export default {
  bookmarks: 'Favoris',
  add_bookmarks: 'Ajouter des favoris',
  add_bookmarks_hint: 'Entrez une URL par ligne. Seuls les URL http:// et https:// sont pris en charge.',
  add_bookmarks_placeholder: 'https://exemple.com\nhttps://autre.com',
  add_to_group: 'Ajouter au groupe',
  no_bookmarks: 'Pas encore de favoris',
  no_bookmarks_in_group: 'Pas de favoris dans ce groupe',
  bookmark_sort_order: 'Ordre de tri',
  bookmark_sort_recent: 'Cliqués récemment',
  add_bookmark_group: 'Ajouter un groupe',
  edit_bookmark: 'Modifier le favori',
  edit_group: 'Modifier le groupe',
  bookmark_title_placeholder: 'Titre de la page',
  ungrouped: 'Non groupé',
  pinned: 'Épinglé',
  pin: 'Épingler',
  unpin: 'Désépingler',
  export_bookmarks: 'Exporter les favoris',
  import_bookmarks: 'Importer les favoris',
  clear_bookmarks: 'Effacer tous les favoris',
  clear_group_bookmarks: 'Effacer les favoris du groupe',
  move_to_group: 'Déplacer vers le groupe',
  confirm_delete_bookmark: 'Êtes-vous sûr de vouloir supprimer ce favori ?',
  confirm_delete_group: 'Êtes-vous sûr de vouloir supprimer ce groupe ? Les favoris de ce groupe seront déplacés vers non groupé.',
  group_name: 'Nom du groupe',
  group_name_placeholder: 'Entrez le nom du groupe',
}
