export default {
  call: 'Appel',
  select_contact: 'Sélectionner un contact',
  call_phone: 'Appeler par téléphone',
  social: 'Sociale',
  contacts: 'Contacts',
  calls: 'Appels',
  phone_numbers: 'Numéros de téléphone',
  telephone: 'Téléphone',
  custom: 'Personnalisé',
  website: 'Site web',
  email: 'E-mail',
  phone_number: 'Numéro de téléphone',
  add_field: 'Ajouter un champ',
  im: 'IM',
  contact: {
    phone_number_type: {
      1: 'Domicile',
      2: 'Mobile',
      3: 'Travail',
      4: 'Fax du travail',
      5: 'Fax à domicile',
      6: 'Localisateur',
      7: 'Autre',
      8: 'Rappel',
      9: 'Voiture',
      10: 'Ligne principale de l\'entreprise',
      11: 'ISDN',
      12: 'Principal',
      13: 'Autre fax',
      14: 'Radio',
      15: 'Télex',
      16: 'TTY TDD',
      17: 'Mobile au travail',
      18: 'Localisateur au travail',
      19: 'Assistant',
      20: 'MMS',
    },
    email_type: {
      1: 'Domicile',
      2: 'Travail',
      3: 'Autre',
      4: 'Mobile',
    },
    address_type: {
      1: 'Domicile',
      2: 'Travail',
      3: 'Autre',
    },
    event_type: {
      1: 'Anniversaire',
      2: 'Autre',
      3: 'Anniversaire',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: 'Yahoo',
      3: 'Skype',
      4: 'QQ',
      5: 'Hangouts',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: 'Page d\'accueil',
      2: 'Blogue',
      3: 'Profil',
      4: 'Domicile',
      5: 'Travail',
      6: 'FTP',
      7: 'Autre',
    },
  },
  call_type: {
    1: 'Entrant',
    2: 'Sortant',
    3: 'Manqué',
    4: 'Boîte vocale',
    5: 'Rejeté',
    6: 'Bloqué',
  },
  first_name: 'Prénom',
  last_name: 'Nom de famille',
  middle_name: 'Deuxième prénom',
  prefix: 'Préfixe',
  suffix: 'Suffixe',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  phone_isp_type: {
    1: 'China Mobile',
    2: 'China Unicom',
    3: 'China Telecom',
    4: 'China Unicom virtuel',
    5: 'China Telecom virtuel',
    6: 'China Mobile virtuel',
  },
  make_a_phone_call: 'Passer un appel',
}
