export default {
  device_info: 'Informations sur l\'appareil',
  basic_info: 'Informations de base',
  device_name: 'Nom de l\'appareil',
  model: 'Modèle',
  device: 'Appareil',
  board: 'Carte',
  hardware: 'Matériel',
  brand: 'Marque',
  build_fingerprint: 'Empreinte de build',
  system: 'Système',
  android_version: 'Version Android',
  security_patch: 'Correctif de sécurité',
  bootloader: 'Chargeur d\'amorçage',
  build_number: 'Numéro de build',
  baseband: 'Bande de base',
  kernel: 'Noyau',
  java_vm: 'Machine virtuelle Java',
  opengl_es: 'OpenGL ES',
  uptime: 'Temps de fonctionnement',
  battery: 'Batterie',
  health: 'Santé',
  level: 'Niveau',
  remaining: 'Restant',
  power_source: 'Source d\'alimentation',
  technology: 'Technologie',
  temperature: 'Température',
  voltage: 'Tension',
  capacity: 'Capacité',
  battery_health: {
    1: 'Inconnu',
    2: 'Bon',
    3: 'Surchauffe',
    4: 'Mort',
    5: 'Surtension',
    6: 'Défaillance non spécifiée',
    7: 'Froid',
  },
  battery_status: {
    1: 'Inconnu',
    2: 'En charge',
    3: 'Décharge',
    4: 'Non en charge',
    5: 'Complet',
  },
  battery_plugged: {
    0: 'Batterie',
    1: 'CA',
    2: 'USB',
    3: 'Sans fil',
  },
  listening_port: 'Port d\'écoute',
  manufacturer: 'Fabricant',
  mac_address: 'Adresse MAC',
  ip_address: 'Adresse IP',
  device_type: 'Type d\'appareil',
  port: 'Port',
  battery_left: 'Batterie à {percentage}%',
  paired_devices: 'Appareils appariés',
  unpaired_devices: 'Appareils non appariés',
}
