export default {
  upload_failed: 'Échec du téléversement',
  release_to_send_files: 'Relâchez pour envoyer le fichier',
  storage: 'Stockage',
  files: 'Fichiers',
  storage_free_total: '{free} disponibles sur {total}',
  current_path: 'Chemin actuel',
  select_folder: 'Sélectionner un dossier',
  create_folder: 'Créer un dossier',
  upload_files: 'Télécharger des fichiers',
  upload_folder: 'Télécharger un dossier',
  upload_select_destination: 'Sélectionner la destination',
  upload_select_destination_desc: 'Choisissez un dossier dans lequel télécharger les fichiers.',
  upload: 'Télécharger',
  download: 'Télécharger',
  choose_download_method: 'Choisir la méthode de téléchargement',
  download_individually: 'Télécharger individuellement',
  download_as_zip: 'Télécharger en ZIP',
  show_hidden: 'Afficher les fichiers cachés',
  select_mode: 'Mode de sélection',
  ext: 'Extension',
  file_size: 'Taille du fichier',
  invalid_file_signature: 'Signature de fichier non valide',
  upload_status: {
    created: 'En attente',
    pending: 'Téléchargement en cours',
    saving: 'Enregistrement en cours',
    done: 'Téléchargé',
    error: 'Erreur de téléchargement',
    uploading: 'Transfert en cours',
    paused: 'En pause',
  },
  delete_files: 'Supprimer des fichiers',
  recents: 'Récents',
  internal_storage: 'Stockage interne',
  sdcard: 'Carte SD',
  recent_files: 'Fichiers récents',
  usb_storage: 'Stockage USB',
  folders: 'Dossiers',
  volumes: 'Volumes',
  app_data: 'Données de l\'application',
  file_not_found: 'Fichier non trouvé',
  access_denied: 'Accès refusé',
  failed_to_load_file: 'Échec du chargement du fichier',
  invalid_file_id: 'ID de fichier non valide',
  invalid_json_format: 'Format JSON non valide',
  raw_text: 'Texte brut',
  formatted_view: 'Vue formatée',
  delete_file: 'Supprimer le fichier',
  invalid_file_path: 'Chemin de fichier invalide',
}
