export default {
  menu: {
    about: 'À propos',
    quit: 'Quitter',
    services: 'Services',
    hide: 'Masquer',
    hide_others: 'Masquer les autres',
    show_all: 'Tout afficher',
    file: 'Fichier',
    new_window: 'Nouvelle fenêtre',
    edit: 'Édition',
    undo: 'Annuler',
    redo: 'Rétablir',
    cut: 'Couper',
    copy: 'Copier',
    paste: 'Coller',
    select_all: 'Tout sélectionner',
    view: 'Affichage',
    toggle_devtools: 'Afficher/Masquer les outils de développement',
    window: 'Fenêtre',
    minimize: 'Réduire',
    maximize: 'Zoom',
    fullscreen: 'Entrer/Quitter le plein écran',
    close_window: 'Fermer la fenêtre',
  },
}