export default {
  pomodoro_timer: 'Temporisateur pomodoro',
  work_time: 'Temps de travail',
  short_break: 'Pause courte',
  long_break: 'Pause longue',
  x_pomodoros: '{count} Pomodoro | {count} pomodoros',
  minutes: 'Minutes',
  round_n_of_n: 'Tour {current} du {total}',
  today_completed: 'Aujourd\'hui terminé',
  ready_to_start: 'Prêt à commencer',
  work_completed: 'Travail terminé',
  break_completed: 'Pause terminée',
  time_for_break: 'Temps pour une pause',
  time_for_work: 'Temps pour travailler',
  long_break_time: 'Temps de pause longue!',
  short_break_time: 'Temps de pause courte!',
  work_time_start: 'Commencer une nouvelle session de travail!',
  click_to_adjust: 'Cliquez pour ajuster le progrès',
}
