export default {
  search_hint: 'Rechercher...',
  keywords: 'Mots-clés',
  search: 'Rechercher',
  search_key_hidden: 'Masqué',
  search_key_history: 'Historique',
  search_filter_by_tag: 'Filtrer par tag',
  search_filter_by_folder: 'Filtrer par dossier',
  search_filter_in_trash: 'Dans la corbeille ou non',
  search_filter_show_hidden: 'Afficher les éléments masqués',
  search_filter_by_file_size: 'Filtrer par taille de fichier',
  search_filter_by_duration: 'Filtrer par durée d’appel',
  search_filter_by_start_time: 'Filtrer par heure de début',
  search_calendar_select_date: 'Sélectionnez une date dans le calendrier',
  search_file_size_greater_than_1mb: 'Supérieur à 1 Mo',
  search_file_size_greater_than_10mb: 'Supérieur à 10 Mo',
  search_file_size_greater_than_100mb: 'Supérieur à 100 Mo',
  search_file_size_greater_than_1gb: 'Supérieur à 1 Go',
  search_file_size_less_than_1mb: 'Inférieur à 1 Mo',
  search_file_size_less_than_100kb: 'Inférieur à 100 Ko',
  search_filter_by_ext: 'Filtrer par extension de fichier',
  search_no_results: 'Aucun résultat',
}
