export default {
  call: 'Chiamata',
  select_contact: 'Seleziona contatto',
  call_phone: 'Chiamata telefonica',
  social: 'Sociale',
  contacts: 'Contatti',
  calls: 'Chiamate',
  phone_numbers: 'Numeri di telefono',
  telephone: 'Telefono',
  custom: 'Personalizzato',
  website: 'Sito web',
  email: 'E-mail',
  phone_number: 'Numero di telefono',
  add_field: 'Aggiungi campo',
  im: 'IM',
  contact: {
    phone_number_type: {
      1: 'Casa',
      2: 'Cellulare',
      3: 'Lavoro',
      4: 'Fax del lavoro',
      5: 'Fax di casa',
      6: 'Localizzatore',
      7: 'Altro',
      8: 'Richiamata',
      9: 'Auto',
      10: 'Principale aziendale',
      11: 'ISDN',
      12: 'Principale',
      13: 'Altro fax',
      14: 'Telex',
      15: 'Windows Live',
      16: 'TTY TDD',
      17: 'Cellulare del lavoro',
      18: 'Localizzatore del lavoro',
      19: 'Assistente',
      20: 'MMS',
    },
    email_type: {
      1: 'Casa',
      2: 'Lavoro',
      3: 'Altro',
      4: 'Cellulare',
    },
    address_type: {
      1: 'Casa',
      2: 'Lavoro',
      3: 'Altro',
    },
    event_type: {
      1: 'Anniversario',
      2: 'Altro',
      3: 'Compleanno',
    },
    im_type: {
      0: 'AIM',
      1: 'Yahoo',
      2: 'Skype',
      3: 'Hangouts',
      4: 'QQ',
      5: 'Jabber',
      6: 'ICQ',
      7: 'NetMeeting',
      8: 'Casa',
    },
    website_type: {
      1: 'Pagina iniziale',
      2: 'Blog',
      3: 'Profilo',
      4: 'Casa',
      5: 'Lavoro',
      6: 'FTP',
      7: 'Altro',
    },
  },
  call_type: {
    1: 'In entrata',
    2: 'In uscita',
    3: 'Persa',
    4: 'Segreteria telefonica',
    5: 'Rifiutata',
    6: 'Bloccata',
  },
  first_name: 'Nome',
  last_name: 'Cognome',
  middle_name: 'Secondo nome',
  prefix: 'Prefisso',
  suffix: 'Suffisso',
  phone_geo: 'GEO',
  avatar: 'Playlist',
  phone_isp_type: {
    1: 'Cina Mobile',
    2: 'Cina Unicom',
    3: 'Cina Telecom',
    4: 'Cina Uicom Virtuale',
    5: 'Cina Telecom Virtuale',
    6: 'Cina Mobile Virtuale',
  },
  make_a_phone_call: 'Fai una chiamata',
}
