export default {
  device_info: 'Informazioni sul dispositivo',
  basic_info: 'Informazioni di base',
  device_name: 'Nome dispositivo',
  model: 'Modello',
  device: 'Dispositivo',
  board: 'Scheda',
  hardware: 'Hardware',
  brand: 'Marca',
  build_fingerprint: 'Impronta build',
  system: 'Sistema',
  android_version: 'Versione Android',
  security_patch: 'Patch di sicurezza',
  bootloader: 'Caricatore di avvio',
  build_number: 'Numero build',
  baseband: 'Banda base',
  kernel: 'Kernel',
  java_vm: 'JavaVM',
  opengl_es: 'OpenGL ES',
  uptime: 'Tempo di attività',
  battery: 'Batteria',
  health: 'Salute',
  level: 'Livello',
  remaining: 'Rimanente',
  power_source: 'Sorgente di alimentazione',
  technology: 'Tecnologia',
  temperature: 'Temperatura',
  voltage: 'Voltaggio',
  capacity: 'Capacità',
  battery_health: {
    1: 'Sconosciuto',
    2: 'Buono',
    3: 'Surriscaldato',
    4: 'Morto',
    5: 'Sovratensione',
    6: 'Guasto non specificato',
    7: 'Freddo',
  },
  battery_status: {
    1: 'Sconosciuto',
    2: 'In carica',
    3: 'In scarica',
    4: 'Non in carica',
    5: 'Pieno',
  },
  battery_plugged: {
    0: 'Batteria',
    1: 'AC',
    2: 'USB',
    3: 'Senza fili',
  },
  listening_port: 'Porta di ascolto',
  manufacturer: 'Produttore',
  mac_address: 'Indirizzo MAC',
  ip_address: 'Indirizzo IP',
  device_type: 'Tipo di dispositivo',
  port: 'Porta',
  battery_left: 'Batteria {percentage}%',
  paired_devices: 'Dispositivi associati',
  unpaired_devices: 'Dispositivi non associati',
}
