export default {
  fetch_content_automatically: 'Recupera contenuto automaticamente',
  subscriptions: 'Abbonamenti',
  published_at: 'Pubblicato il',
  source: 'Origine',
  view_original_article: 'Visualizza articolo originale',
  add_subscription: 'Aggiungi abbonamento',
  import_opml_file: 'Importa file OPML',
  export_opml_file: 'Esporta file OPML',
  rss_url: 'URL RSS',
  imported: 'Importato',
  update_subscription: 'Aggiorna abbonamento',
  sync_feeds: 'Sincronizza feed',
  sync_content: 'Sincronizza contenuto',
  feeds_synced: 'Feed sincronizzati',
  syncing: 'Sincronizzazione in corso...',
  meta_no_title: '[Nessun titolo]',
  no_content: '[Nessun contenuto]',
  feed: 'Canale',
}
