export default {
  upload_failed: 'Caricamento fallito',
  release_to_send_files: 'Rilascia per inviare file',
  storage: 'Archiviazione',
  files: 'File',
  storage_free_total: '{free} disponibili di {total}',
  current_path: 'Percorso corrente',
  select_folder: 'Seleziona cartella',
  create_folder: 'Crea cartella',
  upload_files: 'Carica file',
  upload_folder: 'Carica cartella',
  upload_select_destination: 'Seleziona destinazione upload',
  upload_select_destination_desc: 'Scegli una cartella in cui caricare i file.',
  upload: 'Carica',
  download: 'Scarica',
  choose_download_method: 'Scegli il metodo di download',
  download_individually: 'Scarica singolarmente',
  download_as_zip: 'Scarica come ZIP',
  show_hidden: 'Mostra nascosti',
  select_mode: 'Modalità selezione',
  ext: 'Estensione',
  file_size: 'Dimensione del file',
  invalid_file_signature: 'Firma del file non valida',
  upload_status: {
    created: 'In attesa',
    pending: 'Caricamento',
    saving: 'Salvataggio',
    done: 'Caricato',
    error: 'Caricamento non riuscito',
    uploading: 'Trasferimento in corso',
    paused: 'In pausa',
  },
  delete_files: 'Elimina file',
  recents: 'Recenti',
  internal_storage: 'Archiviazione interna',
  sdcard: 'Scheda SD',
  recent_files: 'File recenti',
  usb_storage: 'Archiviazione USB',
  folders: 'Cartelle',
  volumes: 'Volumi',
  app_data: 'Dati dell\'applicazione',
  file_not_found: 'File non trovato',
  access_denied: 'Accesso negato',
  failed_to_load_file: 'Caricamento file non riuscito',
  invalid_file_id: 'ID file non valido',
  invalid_json_format: 'Formato JSON non valido',
  raw_text: 'Testo grezzo',
  formatted_view: 'Vista formattata',
  delete_file: 'Elimina file',
  invalid_file_path: 'Percorso file non valido',
}
