export default {
  menu: {
    about: 'Informazioni su',
    quit: 'Esci da',
    services: 'Servizi',
    hide: 'Nascondi',
    hide_others: 'Nascondi gli altri',
    show_all: 'Mostra tutto',
    file: 'Archivio',
    new_window: 'Nuova finestra',
    edit: 'Modifica',
    undo: 'Annulla',
    redo: 'Ripeti',
    cut: 'Taglia',
    copy: 'Copia',
    paste: 'Incolla',
    select_all: 'Seleziona tutto',
    view: 'Visualizza',
    toggle_devtools: 'Attiva/disattiva strumenti sviluppatore',
    window: 'Finestra',
    minimize: 'Riduci a icona',
    maximize: 'Zoom',
    fullscreen: 'Entra/esci da schermo intero',
    close_window: 'Chiudi finestra',
  },
}