export default {
  pomodoro_timer: 'Timer Pomodoro',
  work_time: 'Tempo di lavoro',
  short_break: 'Pausa breve',
  long_break: 'Pausa lunga',
  x_pomodoros: '{count} Pomodoro | {count} Pomodoros',
  minutes: 'Minuti',
  round_n_of_n: 'Round {current} di {total}',
  today_completed: 'Completato oggi',
  ready_to_start: 'Pronto per iniziare',
  work_completed: 'Lavoro completato',
  break_completed: 'Pausa completata',
  time_for_break: 'Tempo per una pausa',
  time_for_work: 'Tempo per lavorare',
  long_break_time: 'Tempo di pausa lunga!',
  short_break_time: 'Tempo di pausa breve!',
  work_time_start: 'Inizia una nuova sessione di lavoro!',
  click_to_adjust: 'Clicca per regolare il progresso',
}
