export default {
  search_hint: 'Cerca...',
  keywords: 'Parole chiave',
  search: 'Cerca',
  search_key_hidden: 'Nascosto',
  search_key_history: 'Cronologia',
  search_filter_by_tag: 'Filtra per tag',
  search_filter_by_folder: 'Filtra per cartella',
  search_filter_in_trash: 'Nel cestino o no',
  search_filter_show_hidden: 'Mostra elementi nascosti',
  search_filter_by_file_size: 'Filtra per dimensione file',
  search_filter_by_duration: 'Filtra per durata chiamata',
  search_filter_by_start_time: 'Filtra per ora di inizio',
  search_calendar_select_date: 'Seleziona una data dal calendario',
  search_file_size_greater_than_1mb: 'Maggiore di 1MB',
  search_file_size_greater_than_10mb: 'Maggiore di 10MB',
  search_file_size_greater_than_100mb: 'Maggiore di 100MB',
  search_file_size_greater_than_1gb: 'Maggiore di 1GB',
  search_file_size_less_than_1mb: 'Minore di 1MB',
  search_file_size_less_than_100kb: 'Minore di 100KB',
  search_filter_by_ext: 'Filtra per estensione file',
  search_no_results: 'Nessun risultato',
}
