export default {
  call: 'Chamada',
  select_contact: 'Selecionar contato',
  call_phone: 'Chamar por telefone',
  social: 'Social',
  contacts: 'Contatos',
  calls: 'Chamadas',
  phone_numbers: 'Números de telefone',
  telephone: 'Telefone',
  custom: 'Personalizado',
  website: 'Site',
  email: 'E-mail',
  phone_number: 'Número de telefone',
  add_field: 'Adicionar campo',
  im: 'IM',
  contact: {
    phone_number_type: {
      1: 'Casa',
      2: 'Celular',
      3: 'Trabalho',
      4: 'Fax do trabalho',
      5: 'Fax de casa',
      6: 'Pager',
      7: 'Outro',
      8: 'Retorno de chamada',
      9: 'Carro',
      10: 'Principal da empresa',
      11: 'ISDN',
      12: 'Principal',
      13: 'Outro fax',
      14: 'Rádio',
      15: 'Telex',
      16: 'TTY TDD',
      17: 'Celular do trabalho',
      18: 'Pager do trabalho',
      19: 'Assistente',
      20: 'MMS',
    },
    email_type: {
      1: 'Casa',
      2: 'Trabalho',
      3: 'Outro',
      4: 'Celular',
    },
    address_type: {
      1: 'Casa',
      2: 'Trabalho',
      3: 'Outro',
    },
    event_type: {
      1: 'Aniversário',
      2: 'Outro',
      3: 'Aniversário',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: 'Yahoo',
      3: 'Skype',
      4: 'QQ',
      5: 'Hangouts',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: 'Página inicial',
      2: 'Blog',
      3: 'Perfil',
      4: 'Casa',
      5: 'Trabalho',
      6: 'FTP',
      7: 'Outro',
    },
  },
  call_type: {
    1: 'Recebida',
    2: 'Efetuada',
    3: 'Perdida',
    4: 'Correio de voz',
    5: 'Rejeitada',
    6: 'Bloqueada',
  },
  first_name: 'Primeiro nome',
  last_name: 'Sobrenome',
  middle_name: 'Nome do meio',
  prefix: 'Prefixo',
  suffix: 'Sufixo',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  phone_isp_type: {
    1: 'China Mobile',
    2: 'China Unicom',
    3: 'China Telecom',
    4: 'China Unicom Virtual',
    5: 'China Telecom Virtual',
    6: 'China Mobile Virtual',
  },
  make_a_phone_call: 'Fazer uma ligação',
}
