export default {
  device_info: 'Informações do dispositivo',
  basic_info: 'Informações básicas',
  device_name: 'Nome do dispositivo',
  model: 'Modelo',
  device: 'Dispositivo',
  board: 'Placa',
  hardware: 'OpenGL ES',
  brand: 'Marca',
  build_fingerprint: 'Impressão digital da compilação',
  system: 'Sistema',
  android_version: 'Versão do Android',
  security_patch: 'Patch de segurança',
  bootloader: 'Carregador de inicialização',
  build_number: 'Número da compilação',
  baseband: 'Banda base',
  kernel: 'OpenGL ES',
  java_vm: 'Máquina virtual Java',
  opengl_es: 'OpenGL ES',
  uptime: 'Tempo de atividade',
  battery: 'Bateria',
  health: 'Saúde',
  level: 'Nível',
  remaining: 'Restante',
  power_source: 'Fonte de energia',
  technology: 'Tecnologia',
  temperature: 'Temperatura',
  voltage: 'Voltagem',
  capacity: 'Capacidade',
  battery_health: {
    1: 'Desconhecido',
    2: 'Bom',
    3: 'Superaquecimento',
    4: 'Morto',
    5: 'Sobretensão',
    6: 'Falha não especificada',
    7: 'Frio',
  },
  battery_status: {
    1: 'Desconhecido',
    2: 'Carregando',
    3: 'Descarregando',
    4: 'Não carregando',
    5: 'Completo',
  },
  battery_plugged: {
    0: 'Bateria',
    1: 'AC',
    2: 'USB',
    3: 'Sem fio',
  },
  listening_port: 'Porta de escuta',
  manufacturer: 'Fabricante',
  mac_address: 'Endereço MAC',
  ip_address: 'Endereço IP',
  device_type: 'Tipo de dispositivo',
  port: 'Porta',
  battery_left: 'Bateria {percentage}%',
  paired_devices: 'Dispositivos pareados',
  unpaired_devices: 'Dispositivos não pareados',
}
