export default {
  device_info: 'Informações do dispositivo',
  basic_info: 'Informações básicas',
  device_name: 'Nome do dispositivo',
  model: 'Modelo',
  device: 'Dispositivo',
  board: 'Placa',
  hardware: 'OpenGL ES',
  brand: 'Marca',
  build_fingerprint: 'Impressão digital da compilação',
  system: 'Sistema',
  android_version: 'Versão do Android',
  security_patch: 'Patch de segurança',
  bootloader: 'Carregador de inicialização',
  build_number: 'Número da compilação',
  baseband: 'Banda base',
  kernel: 'OpenGL ES',
  java_vm: 'Máquina virtual Java',
  opengl_es: 'OpenGL ES',
  uptime: 'Tempo de atividade',
  battery: 'Bateria',
  health: 'Saúde',
  level: 'Nível',
  remaining: 'Restante',
  power_source: 'Fonte de energia',
  technology: 'Tecnologia',
  temperature: 'Temperatura',
  voltage: 'Voltagem',
  capacity: 'Capacidade',
  battery_health: {
    UNKNOWN: 'Desconhecido',
    GOOD: 'Bom',
    OVERHEAT: 'Superaquecimento',
    DEAD: 'Morto',
    OVER_VOLTAGE: 'Sobretensão',
    UNSPECIFIED_FAILURE: 'Falha não especificada',
    COLD: 'Frio',
  },
  battery_status: {
    UNKNOWN: 'Desconhecido',
    CHARGING: 'Carregando',
    DISCHARGING: 'Descarregando',
    NOT_CHARGING: 'Não carregando',
    FULL: 'Completo',
  },
  battery_plugged: {
    UNPLUGGED: 'Bateria',
    AC: 'AC',
    USB: 'USB',
    WIRELESS: 'Sem fio',
  },
  listening_port: 'Porta de escuta',
  manufacturer: 'Fabricante',
  mac_address: 'Endereço MAC',
  ip_address: 'Endereço IP',
  device_type: 'Tipo de dispositivo',
  port: 'Porta',
  battery_left: 'Bateria {percentage}%',
  paired_devices: 'Dispositivos pareados',
  unpaired_devices: 'Dispositivos não pareados',
  platform_info: 'Informações da plataforma',
  os_name: 'Nome do SO',
  os_version: 'Versão do SO',
  app_version: 'Versão do aplicativo',
  cpu_arch: 'Arquitetura CPU',
  total_memory: 'Memória total',
  total_storage: 'Armazenamento total',
  screen_resolution: 'Resolução de tela',
  screen_density: 'Densidade de tela',
  build_time: 'Hora de compilação',
  hostname: 'Nome do host',
  cpu_model: 'Modelo CPU',
  gpu_model: 'Modelo GPU',
  desktop_environment: 'Ambiente de área de trabalho',
  window_manager: 'Gerenciador de janelas',
}
