export default {
  fetch_content_automatically: 'Obter conteúdo automaticamente',
  subscriptions: 'Assinaturas',
  published_at: 'Publicado em',
  source: 'Fonte',
  view_original_article: 'Ver artigo original',
  add_subscription: 'Adicionar assinatura',
  import_opml_file: 'Importar arquivo OPML',
  export_opml_file: 'Exportar arquivo OPML',
  rss_url: 'URL do RSS',
  imported: 'Importado',
  update_subscription: 'Atualizar assinatura',
  sync_feeds: 'Sincronizar feeds',
  sync_content: 'Sincronizar conteúdo',
  feeds_synced: 'Feeds sincronizados',
  syncing: 'Sincronizando...',
  meta_no_title: '[Sem título]',
  no_content: '[Sem conteúdo]',
  feed: 'Fonte',
}
