export default {
  menu: {
    about: 'Sobre o',
    quit: 'Sair do',
    services: 'Serviços',
    hide: 'Ocultar',
    hide_others: 'Ocultar outras',
    show_all: 'Mostrar tudo',
    file: 'Arquivo',
    new_window: 'Nova janela',
    edit: 'Editar',
    undo: 'Desfazer',
    redo: 'Refazer',
    cut: 'Recortar',
    copy: 'Copiar',
    paste: 'Colar',
    select_all: 'Selecionar tudo',
    view: 'Exibir',
    toggle_devtools: 'Alternar ferramentas de desenvolvedor',
    window: 'Janela',
    minimize: 'Minimizar',
    maximize: 'Zoom',
    fullscreen: 'Entrar/sair da tela cheia',
    close_window: 'Fechar janela',
  },
}