export default {
  pomodoro_timer: 'Timer Pomodoro',
  work_time: 'Tempo de Trabalho',
  short_break: 'Pausa Curta',
  long_break: 'Pausa Longa',
  x_pomodoros: '{count}pomodoro | {count} pomodoros',
  minutes: 'minutos',
  round_n_of_n: 'Rodada {current} de {total}',
  today_completed: 'Completado Hoje',
  ready_to_start: 'Pronto para Começar',
  work_completed: 'Trabalho Concluído',
  break_completed: 'Pausa Concluída',
  time_for_break: 'Hora de fazer uma pausa',
  time_for_work: 'Hora de trabalhar',
  long_break_time: 'Hora da pausa longa!',
  short_break_time: 'Hora da pausa curta!',
  work_time_start: 'Iniciar nova sessão de trabalho!',
  click_to_adjust: 'Clique para ajustar o progresso',
}
