export default {
  search_hint: 'Pesquisar...',
  keywords: 'Palavras-chave',
  search: 'Pesquisar',
  search_key_hidden: 'Oculto',
  search_key_history: 'Histórico',
  search_filter_by_tag: 'Filtrar por tag',
  search_filter_by_folder: 'Filtrar por pasta',
  search_filter_in_trash: 'Na lixeira ou não',
  search_filter_show_hidden: 'Mostrar itens ocultos',
  search_filter_by_file_size: 'Filtrar por tamanho de arquivo',
  search_filter_by_duration: 'Filtrar por duração da chamada',
  search_filter_by_start_time: 'Filtrar por horário de início',
  search_calendar_select_date: 'Selecione uma data no calendário',
  search_file_size_greater_than_1mb: 'Maior que 1MB',
  search_file_size_greater_than_10mb: 'Maior que 10MB',
  search_file_size_greater_than_100mb: 'Maior que 100MB',
  search_file_size_greater_than_1gb: 'Maior que 1GB',
  search_file_size_less_than_1mb: 'Menor que 1MB',
  search_file_size_less_than_100kb: 'Menor que 100KB',
  search_filter_by_ext: 'Filtrar por extensão de arquivo',
  search_no_results: 'Nenhum resultado',
}
