export default {
  menu: {
    about: 'के बारे में',
    quit: 'से बाहर निकलें',
    services: 'सेवाएँ',
    hide: 'छिपाएं',
    hide_others: 'दूसरों को छिपाएं',
    show_all: 'सभी दिखाएं',
    file: 'फ़ाइल',
    new_window: 'नई विंडो',
    edit: 'संपादित करें',
    undo: 'पूर्ववत करें',
    redo: 'फिर करें',
    cut: 'कट',
    copy: 'कॉपी',
    paste: 'पेस्ट',
    select_all: 'सब चुनें',
    view: 'देखें',
    toggle_devtools: 'डेवलपर टूल टॉगल करें',
    window: 'विंडो',
    minimize: 'न्यूनतम करें',
    maximize: 'बड़ा करें',
    fullscreen: 'फुलस्क्रीन पर जाना/बाहर निकलना',
    close_window: 'विंडो बंद करें',
  },
}