export default {
  write_a_message: 'संदेश लिखें',
  send_sms: 'SMS भेजें',
  send_mms: 'MMS भेजें',
  confirm_mms_on_phone: 'कृपया अपने फ़ोन पर MMS की पुष्टि करें और भेजें।',
  mms_cancelled: 'रद्द (नहीं भेजा गया)',
  messages: 'मैसेजेस',
  direction: 'दिशा',
  attachment: 'अटैचमेंट',
  message_type: {
    1: 'इनबॉक्स',
    2: 'सेंट',
    3: 'ड्राफ्ट्स',
    4: 'आउटबॉक्स',
  },
  sms_address: 'एड्रेस',
  type_a_reply: 'जवाब लिखें...',
  mms_large_file_warning: 'एमएमएस के लिए वीडियो/ऑडियो फ़ाइलें बहुत बड़ी हो सकती हैं। अधिकांश वाहक एमएमएस को 300 केबी-1 एमबी तक सीमित करते हैं।',
  mms_image_auto_compress: 'एमएमएस आकार सीमा में फिट होने के लिए छवियां स्वचालित रूप से संपीड़ित हो जाएंगी।',
  export_sms: 'एसएमएस निर्यात करें',
  export_format_json: 'JSON',
  export_format_text: 'मूलपाठ',
  export_format_csv: 'एक्सेल/सीएसवी',
  export_format_note: 'सभी अनुलग्नकों के साथ एक ज़िप संग्रह के रूप में निर्यात करता है',
  export_loading_messages: 'संदेश लोड हो रहे हैं...',
  export_preparing_data: 'संदेश डेटा तैयार किया जा रहा है...',
  export_fetching_attachments: 'अनुलग्नक लाया जा रहा है',
  export_generating_zip: 'ज़िप संग्रह उत्पन्न हो रहा है...',
  sent: 'भेजा',
  received: 'प्राप्त',
  attachments: 'संलग्नक',
  body: 'शरीर',
  sms_notification_warning: 'वास्तविक समय में नया एसएमएस प्राप्त करने के लिए, अपने फोन पर PlainApp पर जाएं → "वेब सेटिंग्स" → "नोटिफिकेशन प्रबंधित करें" अनुमति सक्षम करें।',
  archive_conversation: 'बातचीत संग्रहीत करें',
  archived: 'संग्रहीत',
  no_archived_conversations: 'कोई संग्रहीत बातचीत नहीं',
  unarchive: 'संग्रह से निकालें',
}
