export default {
  pomodoro_timer: 'पोमोडोरो टाइमर',
  work_time: 'काम का समय',
  short_break: 'छोटा ब्रेक',
  long_break: 'लंबा ब्रेक',
  x_pomodoros: '{count} पोमोडोरो | {count} पोमोडोरोज़',
  minutes: 'मिनट',
  round_n_of_n: 'राउंड {current} ऑफ {total}',
  today_completed: 'आज पूरा हो गया',
  ready_to_start: 'शुरू करने के लिए तैयार',
  work_completed: 'काम पूरा हो गया',
  break_completed: 'ब्रेक पूरा हो गया',
  time_for_break: 'ब्रेक का समय',
  time_for_work: 'काम का समय',
  long_break_time: 'लंबा ब्रेक का समय!',
  short_break_time: 'छोटा ब्रेक का समय!',
  work_time_start: 'नया काम शुरू करें!',
  click_to_adjust: 'प्रगति को समायोजित करने के लिए क्लिक करें',
}
