export default {
  search_hint: 'सर्च…',
  keywords: 'कीवर्ड्स',
  search: 'सर्च',
  search_key_hidden: 'छिपा हुआ',
  search_key_history: 'इतिहास',
  search_filter_by_tag: 'टैग से फ़िल्टर करें',
  search_filter_by_folder: 'फ़ोल्डर से फ़िल्टर करें',
  search_filter_in_trash: 'ट्रैश में है या नहीं',
  search_filter_show_hidden: 'छिपी हुई वस्तुएँ दिखाएँ',
  search_filter_by_file_size: 'फ़ाइल साइज़ से फ़िल्टर करें',
  search_filter_by_duration: 'कॉल अवधि के अनुसार फ़िल्टर करें',
  search_filter_by_start_time: 'आरंभ समय के अनुसार फ़िल्टर करें',
  search_calendar_select_date: 'कैलेंडर से एक तारीख चुनें',
  search_file_size_greater_than_1mb: '1MB से अधिक',
  search_file_size_greater_than_10mb: '10MB से अधिक',
  search_file_size_greater_than_100mb: '100MB से अधिक',
  search_file_size_greater_than_1gb: '1GB से अधिक',
  search_file_size_less_than_1mb: '1MB से कम',
  search_file_size_less_than_100kb: '100KB से कम',
  search_filter_by_ext: 'फ़ाइल एक्सटेंशन द्वारा फ़िल्टर करें',
  search_no_results: 'कोई परिणाम नहीं',
}
