export default {
  app_name: 'PlainApp',
  fetch_content_automatically: 'স্বয়ংক্রিয়ভাবে সামগ্রী পূর্ণ করুন',
  device_info: 'ডিভাইস তথ্য',
  grant_permission: 'অনুমতি দিন',
  desktop_notification_permission_not_granted: 'ডেস্কটপ বিজ্ঞপ্তি অনুমতি প্রদান করা হয়নি।',
  desktop_notification_permission_grant_title: 'ডেস্কটপ বিজ্ঞপ্তির জন্য অনুমতি দিন',
  desktop_notification_permission_grant_message:
    '1. ঠিকানা বারে প্যাডলক আইকনে ক্লিক করুন।\n2. "সাইট সেটিংস" বা "অনুমতি" খোলুন।\n3. "বিজ্ঞপ্তি" খুঁজে বের করুন এবং এটি পরিবর্তন করুন "অনুমতি দিন"।',
  sort: 'সাজান',
  sort_by: {
    date_asc: 'নিম্নতম তারিখ আগে',
    date_desc: 'নতুনতম তারিখ আগে',
    size_asc: 'সবচেয়ে ছোট',
    size_desc: 'সবচেয়ে বড়',
    name_asc: 'নাম (এ থেকে জেড)',
    name_desc: 'নাম (জেড থেকে এ)',
  },
  print: 'প্রিন্ট',
  cancel: 'বাতিল করুন',
  ok: 'ঠিক আছে',
  connection_timeout: 'সংযোগ সময় আউট হয়েছে',
  save: 'সংরক্ষণ করুন',
  saving: 'সংরক্ষণ হচ্ছে',
  saved: 'সংরক্ষিত',
  status: 'স্থিতি',
  enabled: 'সক্ষম',
  updated: 'আপডেট করা হয়েছে',
  enable: 'সক্ষম করুন',
  deleted: 'মুছে ফেলা হয়েছে',
  create: 'তৈরি করুন',
  listening_port: 'শ্রবণ পোর্ট',
  edit: 'সম্পাদন করুন',
  delete: 'মুছে ফেলুন',
  actions: 'ক্রিয়াকলাপ',
  running: 'চলমান',
  stopped: 'বন্ধ',
  basic: 'মৌলিক',
  name: 'নাম',
  address: 'ঠিকানা',
  yes: 'হ্যাঁ',
  no: 'না',
  my_phone: 'আমার ফোন',
  me: 'আমি',
  password: 'পাসওয়ার্ড',
  chat_input_hint: 'আপনার মনে কি আছে?',
  release_to_send_file: 'ফাইল পাঠাতে মুক্তি দিন',
  confirm_to_delete_name: '"{name}" মুছতে নিশ্চিত?',
  confirm_to_delete: 'মুছতে নিশ্চিত?',
  valid: {
    string_min: 'কমপক্ষে {min} টি অক্ষর',
    required: 'এই ক্ষেত্রটি প্রয়োজন',
  },
  theme: {
    title: 'থিম',
    system: 'সিস্টেম ডিফল্ট',
    light: 'হালকা',
    dark: 'ডার্ক',
  },
  language: {
    title: 'ভাষা',
    system: 'সিস্টেম ডিফল্ট',
  },
  exchange: {
    data_date: 'তারিখ',
  },
  education: {
    memorize_words: 'শব্দগুলি মনে রাখুন',
  },
  log_in: 'লগ ইন করুন',
  logging_in: 'লগ ইন হচ্ছে',
  login: {
    to_continue: 'চালকে যাত্রা শুরু করতে আপনার ফোনে স্বীকৃতি বোতামটি ট্যাপ করুন।',
    failed: 'লগ ইন ব্যর্থ, দয়া করে নিশ্চিত করুন আপনার ফোন শুত্বা মোডে নেই।',
    rejected: 'লগ ইন অনুরোধ বাতিল হয়েছে।',
    invalid_password: 'ভুল পাসওয়ার্ড।',
  },
  header_actions: {
    language: 'ভাষা পরিবর্তন করুন',
    theme: 'থিম পরিবর্তন করুন',
    tasks: 'কার্যসমূহ',
    audios: 'অডিও',
    logout: 'লগআউট',
    notifications: 'বিজ্ঞপ্তি',
  },
  page_title: {
    home: 'হোম',
    wireguard: 'ওয়াইয়ারগার্ড',
    network: 'নেটওয়ার্ক',
    wifi: 'ওয়াই-ফাই',
    rules: 'নিয়ম',
    routes: 'রুট',
    devices: 'ডিভাইস',
    messages: 'মেসেজ',
    contacts: 'যোগাযোগ',
    calls: 'কল',
    apps: 'অ্যাপ',
    files: 'ফাইলস',
    audios: 'অডিও',
    videos: 'ভিডিও',
    images: 'ছবি',
    books: 'বই',
    feeds: 'ফিড',
    notes: 'নোটস',
    json_viewer: 'JSON ভিউয়ার',
    qrcode_generator: 'কিউআরকোড জেনারেটর',
    trash: 'ট্র্যাশ',
    aichats: 'চ্যাটজিপিটি',
    screen_mirror: 'স্ক্রীন মিরর',
    device_info: 'ডিভাইস তথ্য',
  },
  wireguard: {},
  wifi: {
    ssid: 'নাম',
    hide_ssid: 'নেটওয়ার্ক লুকান',
  },
  manufacturer: 'উত্পাদক',
  mac_address: 'ম্যাক ঠিকানা',
  ip_address: 'আইপি ঠিকানা',
  online: 'অনলাইন',
  offline: 'অফলাইন',
  unknown: 'অজানা',
  created_at: 'তৈরি করা হয়েছে',
  updated_at: 'আপডেট করা হয়েছে',
  active_at: 'সক্রিয় হয়েছে',
  rename: 'পুনঃনামকরণ',
  apply_to: 'প্রযুক্ত করুন',
  direction: 'দিক',
  match: 'ম্যাচ',
  inbound: 'ইনবাউন্ড',
  outbound: 'আউটবাউন্ড',
  target_type: {
    ip: 'আইপি ঠিকানা',
    net: 'সাবনেট',
    dns: 'ডোমেন',
    remote_port: 'রিমোট পোর্ট',
    internet: 'ইন্টারনেট',
    iface: 'স্থানীয় নেটওয়ার্ক',
    list: 'লক্ষ্য তালিকা',
  },
  all_devices: 'সব ডিভাইস',
  network: 'নেটওয়ার্ক',
  allow: 'অনুমতি',
  block: 'বাধা',
  description: 'বিবরণ',
  notes: 'নোটস',
  rule_inbound: '{ক্রিয়া} ট্রাফিক {লক্ষ্য} থেকে',
  rule_outbound: '{ক্রিয়া} ট্রাফিক {লক্ষ্য} এ',
  for_example: 'উদাহরণস্বরূপ',
  invalid_value: 'অবৈধ মান',
  space: ' ',
  remote_port: 'রিমোট পোর্ট {পোর্ট}',
  all_local_networks: 'সব স্থানীয় নেটওয়ার্ক',
  examples_ip: 'উদাহরণ\n10.10.10.2\n10.10.10.2:80\n10.10.10.2:80,443–453\n[2606:4700:4700::1111]:443–453',
  examples_net: 'উদাহরণ\n10.10.10.0/24\n10.10.10.0/24:80\n10.10.10.0/24:80,443–453\n[2606:4700:4700::1111/127]:443–453',
  examples_dns: 'উদাহরণ\nexample.com\nexample.com:80\nexample.com:80,443–453',
  examples_remote_port: 'উদাহরণ\n1419\n1001–1024',
  route_description: '{লক্ষ্য} প্রয়োজন থাকলে {if_name} এর মাধ্যমে ট্রাফিক পাঠানো হয়',
  traffic_to: 'ট্রাফিক',
  route_via: 'রুট',
  delete_message: 'মেসেজ মুছুন',
  social: 'সোশ্যাল',
  messages: 'মেসেজ',
  contacts: 'যোগাযোগ',
  calls: 'কল',
  storage: 'স্টোরেজ',
  files: 'ফাইলস',
  music: 'সংগীত',
  videos: 'ভিডিও',
  images: 'ছবি',
  audios: 'অডিও',
  content: 'কন্টেন্ট',
  from: 'থেকে',
  type: 'টাইপ',
  time: 'সময়',
  message_type: {
    1: 'ইনবক্স',
    2: 'প্রেরিত',
    3: 'ড্রাফ্ট',
    4: 'আউটবক্স',
    inbox: 'ইনবক্স',
    sent: 'প্রেরিত',
    outbox: 'আউটবক্স',
    drafts: 'ড্রাফ্ট',
  },
  artist: 'শিল্পী',
  sms_address: 'ঠিকানা',
  phone_numbers: 'ফোন নম্বর',
  telephone: 'টেলিফোন',
  custom: 'কাস্টম',
  website: 'ওয়েবসাইট',
  email: 'ইমেল',
  phone_number: 'ফোন নম্বর',
  add_field: 'ফিল্ড যোগ করুন',
  im: 'আইএম',
  contact: {
    phone_number_type: {
      1: 'বাড়ি',
      2: 'মোবাইল',
      3: 'কাজ',
      4: 'কাজের ফ্যাক্স',
      5: 'বাড়ির ফ্যাক্স',
      6: 'পেজার',
      7: 'অন্যান্য',
      8: 'কলব্যাক',
      9: 'গাড়ি',
      10: 'কোম্পানির মেইন',
      11: 'আইএসডিএন',
      12: 'মেইন',
      13: 'অন্যান্য ফ্যাক্স',
      14: 'রেডিও',
      15: 'টেলেক্স',
      16: 'টিটি টিডি',
      17: 'কাজের মোবাইল',
      18: 'কাজের পেজার',
      19: 'সহায়ক',
      20: 'এমএমএস',
    },
    email_type: {
      1: 'বাড়ি',
      2: 'কাজ',
      3: 'অন্যান্য',
      4: 'মোবাইল',
    },
    address_type: {
      1: 'বাড়ি',
      2: 'কাজ',
      3: 'অন্যান্য',
    },
    event_type: {
      1: 'উদয়পন',
      2: 'অন্যান্য',
      3: 'জন্মদিন',
    },
    im_type: {
      0: 'AIM',
      1: 'উইন্ডোজ লাইভ',
      2: 'ইয়াহু',
      3: 'স্কাইপ',
      4: 'কিউকিউ',
      5: 'হ্যাংআউটস',
      6: 'আইসিকিউ',
      7: 'জ্যাবার',
      8: 'নেটমিটিং',
    },
    website_type: {
      1: 'হোমপেজ',
      2: 'ব্লগ',
      3: 'প্রোফাইল',
      4: 'বাড়ি',
      5: 'কাজ',
      6: 'এফটিপি',
      7: 'অন্যান্য',
    },
  },
  call_type: {
    1: 'ইনকামিং',
    2: 'আউটগোয়ার্ড',
    3: 'মিস্ট',
    4: 'ভয়েসমেইল',
    5: 'রিজেক্টেড',
    6: 'ব্লকড',
    incoming: 'ইনকামিং',
    outgoing: 'আউটগোয়ার্ড',
    missed: 'মিস্ট',
  },
  app_type: {
    user: 'ব্যবহারকারী',
    system: 'সিস্টেম',
  },
  first_name: 'প্রথম নাম',
  last_name: 'শেষ নাম',
  middle_name: 'মধ্যবর্তী নাম',
  prefix: 'উপসর্গ',
  suffix: 'প্রত্যয়',
  browser_warning: 'সর্বশেষ সংস্করণের ক্রোম ওয়েব ব্রাউজার ব্যবহার করার সুপারিশ করা হচ্ছে',
  no_permission: 'অনুমতি নেই। দয়া করে অনুমতিগুলি সক্রিয় করতে APP > "ওয়েব অন পিসি" এ যান এবং পৃষ্ঠাটি রিফ্রেশ করুন।',
  no_data: 'কোন ডেটা নেই।',
  loading: 'লোড হচ্ছে...',
  duration: 'সময়কাল',
  started_at: 'শুরু হয়েছে',
  phone_geo: 'GEO',
  avatar: 'অবতার',
  phone_isp_type: {
    1: 'চীনা মোবাইল',
    2: 'চীনা ইউনিকোম',
    3: 'চীনা টেলিকম',
    4: 'চীনা ইউনিকোম ভার্চুয়াল',
    5: 'চীনা টেলিকম ভার্চুয়াল',
    6: 'চীনা মোবাইল ভার্চুয়াল',
  },
  storage_free_total: '{free} পাওয়া যাবে এবং {total} মোট',
  current_path: 'বর্তমান পাথ',
  create_folder: 'ফোল্ডার তৈরি করুন',
  upload_files: 'ফাইল আপলোড করুন',
  upload_folder: 'ফোল্ডার আপলোড করুন',
  preview: 'প্রিভিউ',
  view: 'দেখুন',
  upload: 'আপলোড করুন',
  download: 'ডাউনলোড করুন',
  copy: 'কপি',
  paste: 'পেস্ট',
  cut: 'কাট',
  duplicate: 'ডুপ্লিকেট',
  properties: 'বৈশিষ্ট্য',
  show_hidden: 'গোপন দেখান',
  select_mode: 'মোড নির্বাচন করুন',
  modified_at: 'সংশোধিত হয়েছে',
  file_size: 'ফাইলের আকার',
  path: 'পাথ',
  open: 'খোলা',
  box_is_null: 'দয়া করে অ্যাপে একটি বক্স নির্বাচন করে আবার চেষ্টা করুন এবং আবার চেষ্টা করুন',
  battery_left: 'ব্যাটারি {শতাংশ}%',
  invalid_file_signature: 'অবৈধ ফাইল স্বাক্ষর',
  no_task: 'কোন কার্য নেই',
  upload_status: {
    created: 'অপেক্ষা করছে',
    pending: 'আপলোড হচ্ছে',
    saving: 'সংরক্ষণ হচ্ছে',
    done: 'আপলোড হয়েছে',
    error: 'আপলোড ব্যর্থ হয়েছে',
  },
  load_failed: '{নাম} লোড ব্যর্থ হয়েছে',
  network_error: 'নেটওয়ার্ক ত্রুটি, API-তে সংযুক্ত হতে পারে না',
  web_access_disabled: 'ওয়েব অ্যাক্সেস বর্তমানে নিষ্ক্রিয়',
  play: 'প্লে',
  add_to_playlist: 'প্লেলিস্টে যোগ করুন',
  added_to_playlist: 'প্লেলিস্টে যোগ করা হয়েছে!',
  select_first: 'প্রথমে নির্বাচন করুন!',
  search_hint: 'অনুসন্ধান করুন…',
  keywords: 'কীওয়ার্ডস',
  search: 'অনুসন্ধান',
  tags: 'ট্যাগ',
  add_to_tags: 'ট্যাগে যোগ করুন',
  remove_from_tags: 'ট্যাগ থেকে সরান',
  delete_files: 'ফাইল মুছুন',
  clear_list: 'তালিকা সাফ করুন',
  select_tags: 'ট্যাগ নির্বাচন করুন',
  tools: 'টুলস',
  json_viewer: 'JSON ভিউয়ার',
  qrcode_generator: 'কিউআরকোড জেনারেটর',
  title: 'শিরোনাম',
  restore: 'পুনরুদ্ধার',
  trash: 'ট্র্যাশ',
  move_to_trash: 'ট্র্যাশে সরান',
  work: 'কাজ',
  expand_all: 'সব বিস্তার করুন',
  collapse_all: 'সব সংকুচিত করুন',
  all: 'সব',
  manage: 'পরিচালনা করুন',
  subscriptions: 'সাবস্ক্রিপশনগুলি',
  published_at: 'প্রকাশিত হয়েছে',
  source: 'উৎস',
  view_original_article: 'মৌলিক নিবন্ধ দেখুন',
  add: 'যোগ করুন',
  add_tag: 'ট্যাগ যোগ করুন',
  add_subscription: 'সাবস্ক্রিপশন যোগ করুন',
  import_opml_file: 'OPML ফাইল আমদানি করুন',
  export_opml_file: 'OPML ফাইল নির্যাতন করুন',
  rss_url: 'RSS URL',
  imported: 'আমদানি করা হয়েছে',
  update_subscription: 'সাবস্ক্রিপশন আপডেট করুন',
  sync_feeds: 'ফিডগুলি সিঙ্ক করুন',
  sync_content: 'সামগ্রী সিঙ্ক করুন',
  feeds_synced: 'ফিডগুলি সিঙ্ক হয়েছে',
  syncing: 'সিঙ্ক হচ্ছে...',
  meta_no_title: '[কোন শিরোনাম নেই]',
  no_content: '[কোন সামগ্রী নেই]',
  confirm: 'নিশ্চিত করুন',
  upload_audios: 'আপনি সংগীত ফোল্ডার বা অন্য ফোল্ডারে আপলোড করতে পারেন।',
  upload_videos: 'আপনি ভিডিও ফোল্ডার বা অন্য ফোল্ডারে আপলোড করতে পারেন।',
  upload_images: 'আপনি চিত্র ফোল্ডার বা অন্য ফোল্ডারে আপলোড করতে পারেন।',
  no_files: 'কোন ফাইল নেই',
  view_origin_image: 'মৌলিক চিত্র দেখুন',
  new_chat: 'নতুন চ্যাট',
  ai: 'এআই',
  config: 'কনফিগ',
  api_key: 'API কী',
  apps: 'অ্যাপস',
  version: 'সংস্করণ',
  size: 'আকার',
  recents: 'সাম্প্রতিক',
  internal_storage: 'অভ্যন্তরীণ স্টোরেজ',
  sdcard: 'এসডিকার্ড',
  recent_files: 'সাম্প্রতিক ফাইলগুলি',
  installed_at: 'ইনস্টল হয়েছে',
  screen_mirror: 'স্ক্রিন মিরর',
  try_again: 'আবার চেষ্টা করুন',
  stop_mirror: 'মিরর বন্ধ করুন',
  fullscreen: 'পূর্ণস্ক্রীন',
  deleting: 'মুছে দিচ্ছে...',
  uninstalling: 'আনইনস্টল করা হচ্ছে...',
  uninstall: 'আনইনস্টল করুন',
  install: 'ইনস্টল করুন',
  sending: 'প্রেরণ…',
  usb_storage: 'ইউএসবি স্টোরেজ',
  folders: 'ফোল্ডারগুলি',
  color: 'রঙ',
  make_a_phone_call: 'ফোন করুন',
  view_as_list: 'তালিকা হিসাবে দেখুন',
  view_as_grid: 'গ্রিড হিসাবে দেখুন',
  pause: 'বিরতি',
  playlist: 'প্লেলিস্ট',
  no_api_key: 'কোন API কী নেই',
  refresh: 'রিফ্রেশ',
  info: 'তথ্য',
  zoom_in: 'জুম ইন',
  zoom_out: 'জুম আউট',
  resize: 'আকার পরিবর্তন করুন',
  rotate_left: 'বামে ঘুরান',
  rotate_right: 'ডানে ঘুরান',
  close: 'বন্ধ করুন',
  close_other_tabs: 'অন্যান্য ট্যাব বন্ধ করুন',
  close_tabs_to_the_right: 'ডানদিকের ট্যাবগুলি বন্ধ করুন',
  relaunch_app: 'আবার চালু করুন',
  all_items_on_this_page_are_selected: 'এই পৃষ্ঠায় সব {count} আইটেম নির্বাচিত হয়েছে।',
  all_items_are_selected: 'সমস্ত {count} আইটেম নির্বাচিত হয়েছে।',
  select_all_items: 'সমস্ত {count} আইটেম নির্বাচন করুন',
  clear_selection: 'নির্বাচন সরান',
  screen_mirror_request_permission_failed: 'আপনি PlainApp এ স্ক্রীনশট নেওয়ার অনুমতি দেননি।',
  screen_mirror_request_permission:
    'দয়া করে ফোনে এ "এখন শুরু করুন" ট্যাপ করুন। \nযদি অনুমতি উইন্ডো প্রদর্শিত না হয়, তাহলে দয়া করে PlainApp পুনরায় আরম্ভ করুন। \n{সেকেন্ড} সেকেন্ডে আবার চেষ্টা করুন',
}
