export default {
  app_name: 'EinfacheApp',
  sort: 'Sortieren',
  sort_by: {
    date_asc: 'Älteste zuerst',
    date_desc: 'Neueste zuerst',
    size_asc: 'Kleinste zuerst',
    size_desc: 'Größte zuerst',
    name_asc: 'Name (A bis Z)',
    name_desc: 'Name (Z bis A)',
  },
  print: 'Drucken',
  cancel: 'Abbrechen',
  ok: 'OK',
  connection_timeout: 'Verbindung ist abgelaufen',
  save: 'Speichern',
  saving: 'Speichern',
  saved: 'Gespeichert',
  status: 'Status',
  enabled: 'Aktiviert',
  updated: 'Aktualisiert',
  enable: 'Aktivieren',
  deleted: 'Gelöscht',
  create: 'Erstellen',
  listening_port: 'Hörender Port',
  edit: 'Bearbeiten',
  delete: 'Löschen',
  actions: 'Aktionen',
  running: 'Ausgeführt',
  stopped: 'Gestoppt',
  basic: 'Grundlegend',
  name: 'Name',
  address: 'Adresse',
  yes: 'Ja',
  no: 'Nein',
  my_phone: 'Mein Handy',
  me: 'Ich',
  password: 'Passwort',
  chat_input_hint: 'Was denkst du gerade?',
  confirm_to_delete_name: 'Löschen von "{name}" bestätigen?',
  confirm_to_delete: 'Löschen bestätigen?',
  valid: {
    string_min: 'Mindestens {min} Zeichen',
    required: 'Dieses Feld ist erforderlich',
  },
  theme: {
    title: 'Thema',
    system: 'Systemstandard',
    light: 'Hell',
    dark: 'Dunkel',
  },
  language: {
    title: 'Sprache',
    system: 'Systemstandard',
  },
  exchange: {
    data_date: 'Datum',
  },
  education: {
    memorize_words: 'Wörter auswendig lernen',
  },
  log_in: 'Einloggen',
  logging_in: 'Melde mich an',
  login: {
    to_continue: 'Tippe auf die Akzeptieren-Schaltfläche auf deinem Handy, um fortzufahren.',
    failed: 'Anmeldung fehlgeschlagen, bitte stelle sicher, dass dein Handy nicht im Ruhemodus ist.',
    rejected: 'Anfrage zur Anmeldung wurde abgelehnt.',
    invalid_password: 'Falsches Passwort.',
  },
  header_actions: {
    language: 'Sprache ändern',
    theme: 'Thema ändern',
    tasks: 'Aufgaben',
    audios: 'Audio',
    logout: 'Abmelden',
  },
  page_title: {
    home: 'Startseite',
    wireguard: 'WireGuard',
    network: 'Netzwerk',
    wifi: 'WLAN',
    rules: 'Regeln',
    routes: 'Routen',
    devices: 'Geräte',
    messages: 'Nachrichten',
    contacts: 'Kontakte',
    calls: 'Anrufe',
    apps: 'Apps',
    files: 'Dateien',
    audios: 'Audio',
    videos: 'Videos',
    images: 'Bilder',
    books: 'Bücher',
    feeds: 'Feeds',
    notes: 'Notizen',
    json_viewer: 'JSON-Anzeiger',
    qrcode_generator: 'QR-Code-Generator',
    trash: 'Papierkorb',
    aichats: 'ChatGPT',
    screen_mirror: 'Bildschirmspiegelung',
  },
  wireguard: {},
  wifi: {
    ssid: 'Name',
    hide_ssid: 'Netzwerk ausblenden',
  },
  manufacturer: 'Hersteller',
  mac_address: 'MAC-Adresse',
  ip_address: 'IP-Adresse',
  online: 'Online',
  offline: 'Offline',
  unknown: 'Unbekannt',
  created_at: 'Erstellt am',
  updated_at: 'Aktualisiert am',
  active_at: 'Aktiviert am',
  rename: 'Umbenennen',
  apply_to: 'Anwenden auf',
  direction: 'Richtung',
  match: 'Übereinstimmung',
  inbound: 'Eingehend',
  outbound: 'Ausgehend',
  target_type: {
    ip: 'IP-Adresse',
    net: 'Subnetz',
    dns: 'Domain',
    remote_port: 'Remote-Port',
    internet: 'Internet',
    iface: 'Lokales Netzwerk',
    list: 'Zielliste',
  },
  all_devices: 'Alle Geräte',
  network: 'Netzwerk',
  allow: 'Erlauben',
  block: 'Blockieren',
  description: 'Beschreibung',
  notes: 'Notizen',
  rule_inbound: '{action} Verkehr von {target}',
  rule_outbound: '{action} Verkehr zu {target}',
  for_example: 'z. B.',
  invalid_value: 'Ungültiger Wert',
  space: ' ',
  remote_port: 'Remote-Port {port}',
  all_local_networks: 'Alle lokalen Netzwerke',
  examples_ip: 'Beispiele\n10.10.10.2\n10.10.10.2:80\n10.10.10.2:80,443–453\n[2606:4700:4700::1111]:443–453',
  examples_net:
    'Beispiele\n10.10.10.0/24\n10.10.10.0/24:80\n10.10.10.0/24:80,443–453\n[2606:4700:4700::1111/127]:443–453',
  examples_dns: 'Beispiele\nexample.com\nexample.com:80\nexample.com:80,443–453',
  examples_remote_port: 'Beispiele\n1419\n1001–1024',
  route_description: 'Verkehr zu {target} über {if_name} routen',
  traffic_to: 'Verkehr zu',
  route_via: 'Routen über',
  delete_message: 'Nachricht löschen',
  social: 'Soziales',
  messages: 'Nachrichten',
  contacts: 'Kontakte',
  calls: 'Anrufe',
  storage: 'Speicher',
  files: 'Dateien',
  music: 'Musik',
  videos: 'Videos',
  images: 'Bilder',
  audios: 'Audio',
  content: 'Inhalt',
  from: 'Von',
  type: 'Typ',
  message_type: {
    1: 'Posteingang',
    2: 'Gesendet',
    3: 'Entwürfe',
    4: 'Postausgang',
    inbox: 'Posteingang',
    sent: 'Gesendet',
    outbox: 'Postausgang',
    drafts: 'Entwurf',
  },
  artist: 'Künstler',
  sms_address: 'Adresse',
  phone_numbers: 'Telefonnummern',
  telephone: 'Telefon',
  custom: 'Benutzerdefiniert',
  website: 'Website',
  email: 'E-Mail',
  phone_number: 'Telefonnummer',
  add_field: 'Feld hinzufügen',
  im: 'IM',
  contact: {
    phone_number_type: {
      1: 'Zuhause',
      2: 'Mobil',
      3: 'Arbeit',
      4: 'Arbeitsfax',
      5: 'Zuhausefax',
      6: 'Pager',
      7: 'Andere',
      8: 'Rückruf',
      9: 'Auto',
      10: 'Unternehmenshauptnummer',
      11: 'ISDN',
      12: 'Hauptnummer',
      13: 'Andere Faxnummer',
      14: 'Radio',
      15: 'Telex',
      16: 'TTY TDD',
      17: 'Arbeitsmobil',
      18: 'Arbeitspager',
      19: 'Assistent',
      20: 'MMS',
    },
    email_type: {
      1: 'Zuhause',
      2: 'Arbeit',
      3: 'Andere',
      4: 'Mobil',
    },
    address_type: {
      1: 'Zuhause',
      2: 'Arbeit',
      3: 'Andere',
    },
    event_type: {
      1: 'Jahrestag',
      2: 'Andere',
      3: 'Geburtstag',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: 'Yahoo',
      3: 'Skype',
      4: 'QQ',
      5: 'Hangouts',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: 'Homepage',
      2: 'Blog',
      3: 'Profil',
      4: 'Zuhause',
      5: 'Arbeit',
      6: 'FTP',
      7: 'Andere',
    },
  },
  call_type: {
    1: 'Eingehend',
    2: 'Ausgehend',
    3: 'Verpasst',
    4: 'Voicemail',
    5: 'Abgelehnt',
    6: 'Blockiert',
    incoming: 'Eingehend',
    outgoing: 'Ausgehend',
    missed: 'Verpasst',
  },
  app_type: {
    user: 'Benutzer',
    system: 'System',
  },
  first_name: 'Vorname',
  last_name: 'Nachname',
  middle_name: 'Zweiter Vorname',
  prefix: 'Präfix',
  suffix: 'Suffix',
  browser_warning: 'Empfohlen wird die Verwendung der neuesten Version des Chrome Webbrowsers',
  no_permission:
    'Keine Berechtigung. Bitte gehen Sie zu APP > "Web auf PC", um die Berechtigungen zu aktivieren, und aktualisieren Sie die Seite.',
  no_data: 'Keine Daten.',
  loading: 'Laden...',
  duration: 'Dauer',
  started_at: 'Gestartet am',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  phone_isp_type: {
    1: 'China Mobile',
    2: 'China Unicom',
    3: 'China Telecom',
    4: 'China Unicom Virtual',
    5: 'China Telecom Virtual',
    6: 'China Mobile Virtual',
  },
  storage_free_total: '{free} verfügbar von {total}',
  current_path: 'Aktueller Pfad',
  create_folder: 'Ordner erstellen',
  upload_files: 'Dateien hochladen',
  upload_folder: 'Ordner hochladen',
  preview: 'Vorschau',
  view: 'Anzeigen',
  upload: 'Hochladen',
  download: 'Herunterladen',
  copy: 'Kopieren',
  paste: 'Einfügen',
  cut: 'Ausschneiden',
  duplicate: 'Duplizieren',
  properties: 'Eigenschaften',
  show_hidden: 'Versteckte anzeigen',
  select_mode: 'Auswahlmodus',
  modified_at: 'Geändert am',
  file_size: 'Dateigröße',
  path: 'Pfad',
  open: 'Öffnen',
  box_is_null: 'Bitte wählen Sie eine Box in der App aus und versuchen Sie es erneut',
  battery_left: 'Akku {percentage}%',
  invalid_file_signature: 'Ungültige Datei-Signatur',
  no_task: 'Keine Aufgabe',
  upload_status: {
    created: 'Warten',
    pending: 'Hochladen',
    saving: 'Speichern',
    done: 'Hochgeladen',
    error: 'Hochladen fehlgeschlagen',
  },
  load_failed: 'Laden von {name} fehlgeschlagen',
  network_error: 'Netzwerkfehler, keine Verbindung zur API möglich',
  web_access_disabled: 'Der Webzugriff ist derzeit deaktiviert',
  play: 'Abspielen',
  add_to_playlist: 'Zur Wiedergabeliste hinzufügen',
  added_to_playlist: 'Zur Wiedergabeliste hinzugefügt!',
  select_first: 'Erst auswählen!',
  search_hint: 'Suche...',
  keywords: 'Schlüsselwörter',
  search: 'Suche',
  tags: 'Tags',
  add_to_tags: 'Zu den Tags hinzufügen',
  remove_from_tags: 'Aus den Tags entfernen',
  delete_files: 'Dateien löschen',
  clear_list: 'Liste leeren',
  select_tags: 'Tags auswählen',
  tools: 'Werkzeuge',
  json_viewer: 'JSON-Betrachter',
  qrcode_generator: 'QR-Code-Generator',
  title: 'Titel',
  restore: 'Wiederherstellen',
  trash: 'Papierkorb',
  move_to_trash: 'In den Papierkorb verschieben',
  work: 'Arbeit',
  expand_all: 'Alle erweitern',
  collapse_all: 'Alle minimieren',
  all: 'Alle',
  manage: 'Verwalten',
  subscriptions: 'Abonnements',
  published_at: 'Veröffentlicht am',
  source: 'Quelle',
  view_original_article: 'Originalartikel anzeigen',
  add: 'Hinzufügen',
  add_tag: 'Tag hinzufügen',
  add_subscription: 'Abonnement hinzufügen',
  import_opml_file: 'OPML-Datei importieren',
  export_opml_file: 'OPML-Datei exportieren',
  rss_url: 'RSS-URL',
  imported: 'Importiert',
  update_subscription: 'Abonnement aktualisieren',
  sync_feeds: 'Feeds synchronisieren',
  sync_content: 'Inhalt synchronisieren',
  feeds_synced: 'Feeds synchronisiert',
  syncing: 'Synchronisierung...',
  no_content: '[Kein Inhalt]',
  confirm: 'Bestätigen',
  upload_audios: 'Sie können im Ordner Musik oder einem anderen Ordner hochladen.',
  upload_videos: 'Sie können im Ordner Videos oder einem anderen Ordner hochladen.',
  upload_images: 'Sie können im Ordner Bilder oder einem anderen Ordner hochladen.',
  no_files: 'Keine Dateien',
  view_origin_image: 'Originalbild anzeigen',
  new_chat: 'Neuer Chat',
  ai: 'KI',
  config: 'Konfiguration',
  api_key: 'API-Schlüssel',
  apps: 'Apps',
  version: 'Version',
  size: 'Größe',
  recents: 'Zuletzt verwendet',
  internal_storage: 'Interner Speicher',
  sdcard: 'SD-Karte',
  recent_files: 'Neueste Dateien',
  installed_at: 'Installiert am',
  screen_mirror: 'Bildschirm spiegeln',
  try_again: 'Erneut versuchen',
  stop_mirror: 'Spiegelung beenden',
  fullscreen: 'Vollbild',
  deleting: 'Löschen...',
  uninstalling: 'Deinstallieren...',
  uninstall: 'Deinstallieren',
  install: 'Installieren',
  sending: 'Senden…',
  usb_storage: 'USB-Speicher',
  folders: 'Ordner',
  color: 'Farbe',
  make_a_phone_call: 'Telefonanruf tätigen',
  view_as_list: 'Listenansicht',
  view_as_grid: 'Rasteransicht',
  pause: 'Pause',
  playlist: 'Wiedergabeliste',
  no_api_key: 'Kein API-Schlüssel',
  refresh: 'Aktualisieren',
  info: 'Info',
  zoom_in: 'Vergrößern',
  zoom_out: 'Verkleinern',
  resize: 'Größe ändern',
  rotate_left: 'Nach links drehen',
  rotate_right: 'Nach rechts drehen',
  close: 'Schließen',
  close_other_tabs: 'Andere Tabs schließen',
  close_tabs_to_the_right: 'Tabs rechts schließen',
  relaunch_app: 'App neu starten',
  all_items_on_this_page_are_selected: 'Alle {count} Elemente auf dieser Seite sind ausgewählt.',
  all_items_are_selected: 'Alle {count} Elemente sind ausgewählt.',
  select_all_items: 'Alle {count} Elemente auswählen',
  clear_selection: 'Auswahl aufheben',
  screen_mirror_request_permission_failed:
    'Sie haben PlainApp nicht die Erlaubnis zum Aufnehmen von Bildschirmfotos erteilt.',
  screen_mirror_request_permission:
    'Bitte tippen Sie auf "Jetzt starten" auf dem Telefon. \nWenn das Berechtigungsfenster nicht angezeigt wird, starten Sie PlainApp neu. \nVersuchen Sie es in {seconds} Sekunden erneut',
}
