export default {
  app_name: 'PlainApp',
  link_copied: 'Link copied',
  copy_link: 'Copy link',
  audio_player: 'Audio player',
  unwrap: 'Unwrap',
  wrap: 'Wrap',
  current_folder: 'Current folder',
  folder: 'Folder',
  tag: 'Tag',
  trash_tips: 'The trashed items will be automatically deleted after 30 days.',
  x_items: '{count} item | {count} items',
  export_notes: 'Export notes',
  in_progress: 'In progress',
  completed: 'Completed',
  types: 'Types',
  save_to_notes: 'Save to notes',
  x_selected: '{count} selected',
  card_view: 'Card view',
  grid_view: 'Grid view',
  low_quality: 'Low quality',
  high_quality: 'High quality',
  best_quality: 'Best quality',
  today: 'Today',
  back: 'Back',
  screenshot: 'Screenshot',
  quality_hd: 'HD',
  quality_sd: 'SD',
  quality_ld: 'LD',
  change_quality: 'Change quality',
  compress_quality: 'Compress quality',
  mirror_quality: 'Mirror quality',
  resolution: 'Resolution',
  screen_mirror_quality_tips: 'The smaller the compress quality value, the lower the quality. Opting for higher quality settings may result in slower screen mirroring and potential lag.',
  exit_fullscreen: 'Exit fullscreen',
  resume: 'Resume',
  select_all: 'Select all',
  troubleshoot: 'Troubleshoot',
  fix_disconnect_tips: 'Connection has been lost, please try keeping your phone screen on or connect your phone via USB charging. Alternatively, reopen the application and refresh the page.',
  failed_connect_ws: 'Connection has been lost, please restart the application and try again.',
  desktop_notification_need_https: 'Desktop notifications need a secure link (HTTPS).',
  use_https_link: 'Use HTTPS link',
  confirm_uninstallation_on_phone: 'Please confirm uninstallation on your phone.',
  fetch_content_automatically: 'Fetch content automatically',
  call: 'Call',
  call_phone: 'Call phone',
  device_info: 'Device info',
  basic_info: 'Basic info',
  device_name: 'Device name',
  model: 'Model',
  device: 'Device',
  board: 'Board',
  hardware: 'Hardware',
  brand: 'Brand',
  build_fingerprint: 'Build fingerprint',
  system: 'System',
  android_version: 'Android version',
  security_patch: 'Security patch',
  bootloader: 'Bootloader',
  build_number: 'Build number',
  baseband: 'Baseband',
  kernel: 'Kernel',
  java_vm: 'Java VM',
  opengl_es: 'OpenGL ES',
  uptime: 'Uptime',
  battery: 'Battery',
  health: 'Health',
  level: 'Level',
  remaining: 'Remaining',
  power_source: 'Power source',
  technology: 'Technology',
  temperature: 'Temperature',
  voltage: 'Voltage',
  capacity: 'Capacity',
  battery_health: {
    1: 'Unknown',
    2: 'Good',
    3: 'Overheat',
    4: 'Dead',
    5: 'Over voltage',
    6: 'Unspecified failure',
    7: 'Cold',
  },
  battery_status: {
    1: 'Unknown',
    2: 'Charging',
    3: 'Discharging',
    4: 'Not charging',
    5: 'Full',
  },
  battery_plugged: {
    0: 'Battery',
    1: 'AC',
    2: 'USB',
    3: 'Wireless',
  },
  grant_permission: 'Grant permission',
  desktop_notification_permission_not_granted: 'Desktop notification permission is not granted.',
  desktop_notification_permission_grant_title: 'Grant permission for desktop notifications',
  desktop_notification_permission_grant_message: '1. Click the padlock icon in the address bar.\n2. Open "Site settings" or "Permissions."\n3. Find "Notifications" and change it to "Allow."',
  sort: 'Sort',
  sort_by: {
    date_asc: 'Oldest date first',
    date_desc: 'Newest date first',
    size_asc: 'Smallest first',
    size_desc: 'Largest first',
    name_asc: 'Name (A to Z)',
    name_desc: 'Name (Z to A)',
  },
  print: 'Print',
  cancel: 'Cancel',
  ok: 'OK',
  connection_timeout: 'Connection is timeout',
  save: 'Save',
  saving: 'Saving',
  saved: 'Saved',
  status: 'Status',
  enabled: 'Enabled',
  updated: 'Updated',
  enable: 'Enable',
  deleted: 'Deleted',
  create: 'Create',
  listening_port: 'Listening port',
  edit: 'Edit',
  delete: 'Delete',
  actions: 'Actions',
  running: 'Running',
  stopped: 'Stopped',
  basic: 'Basic',
  name: 'Name',
  address: 'Address',
  yes: 'Yes',
  no: 'No',
  my_phone: 'My phone',
  me: 'Me',
  password: 'Password',
  chat_input_hint: 'What is in your mind?',
  release_to_send_files: 'Release to send the files',
  confirm_to_delete_name: 'Confirm to delete "{name}"?',
  confirm_to_delete: 'Are you sure you want to delete these {count} items? This action cannot be undone.',
  valid: {
    string_min: 'At least {min} characters',
    required: 'This field is required',
  },
  theme: {
    title: 'Theme',
    system: 'System default',
    light: 'Light',
    dark: 'Dark',
  },
  language: {
    title: 'Language',
    system: 'System default',
  },
  log_in: 'Log in',
  logging_in: 'Logging in',
  login: {
    to_continue: 'Tap the Accept button on your phone to continue.',
    failed: 'Login failed, please make sure your phone is not in sleep mode.',
    rejected: 'Login request is rejected.',
    invalid_password: 'Wrong password.',
    too_many_login_attempts: 'Too many login attempts. Please try again in 1 minute.',
  },
  header_actions: {
    language: 'Change language',
    theme: 'Change theme',
    tasks: 'Tasks',
    audios: 'Audio',
    logout: 'Logout',
    notifications: 'Notifications',
  },
  quick_actions: 'Quick Actions',
  page_title: {
    home: 'Home',
    messages: 'Messages',
    contacts: 'Contacts',
    calls: 'Calls',
    apps: 'Apps',
    files: 'Files',
    audios: 'Audio',
    videos: 'Videos',
    images: 'Images',
    books: 'Books',
    feeds: 'Feeds',
    notes: 'Notes',
    json_viewer: 'JSON viewer',
    qrcode_generator: 'QrCode generator',
    trash: 'Trash',
    screen_mirror: 'Screen mirror',
    device_info: 'Device info',
  },
  manufacturer: 'Manufacturer',
  mac_address: 'MAC address',
  ip_address: 'IP address',
  online: 'Online',
  offline: 'Offline',
  unknown: 'Unknown',
  created_at: 'Created at',
  updated_at: 'Updated at',
  active_at: 'Active at',
  rename: 'Rename',
  description: 'Description',
  notes: 'Notes',
  invalid_value: 'Invalid value',
  space: ' ',
  delete_message: 'Delete message',
  social: 'Social',
  messages: 'Messages',
  contacts: 'Contacts',
  calls: 'Calls',
  storage: 'Storage',
  files: 'Files',
  music: 'Music',
  videos: 'Videos',
  images: 'Images',
  audios: 'Audio',
  content: 'Content',
  from: 'From',
  type: 'Type',
  time: 'Time',
  message_type: {
    1: 'Inbox',
    2: 'Sent',
    3: 'Drafts',
    4: 'Outbox',
  },
  artist: 'Artist',
  sms_address: 'Address',
  phone_numbers: 'Phone numbers',
  telephone: 'Telephone',
  custom: 'Custom',
  website: 'Website',
  email: 'Email',
  phone_number: 'Phone number',
  add_field: 'Add field',
  im: 'IM',
  contact: {
    phone_number_type: {
      1: 'Home',
      2: 'Mobile',
      3: 'Work',
      4: 'Work fax',
      5: 'Home fax',
      6: 'Pager',
      7: 'Other',
      8: 'Callback',
      9: 'Car',
      10: 'Company main',
      11: 'ISDN',
      12: 'Main',
      13: 'Other fax',
      14: 'Radio',
      15: 'Telex',
      16: 'TTY TDD',
      17: 'Work mobile',
      18: 'Work pager',
      19: 'Assistant',
      20: 'MMS',
    },
    email_type: {
      1: 'Home',
      2: 'Work',
      3: 'Other',
      4: 'Mobile',
    },
    address_type: {
      1: 'Home',
      2: 'Work',
      3: 'Other',
    },
    event_type: {
      1: 'Anniversary',
      2: 'Other',
      3: 'Birthday',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: 'Yahoo',
      3: 'Skype',
      4: 'QQ',
      5: 'Hangouts',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: 'Homepage',
      2: 'Blog',
      3: 'Profile',
      4: 'Home',
      5: 'Work',
      6: 'FTP',
      7: 'Other',
    },
  },
  call_type: {
    1: 'Incoming',
    2: 'Outgoing',
    3: 'Missed',
    4: 'Voicemail',
    5: 'Rejected',
    6: 'Blocked',
  },
  app_type: {
    user: 'User',
    system: 'System',
  },
  first_name: 'First name',
  last_name: 'Last name',
  middle_name: 'Middle name',
  prefix: 'Prefix',
  suffix: 'Suffix',
  browser_warning: 'Suggest to use the lastest version of Chrome web browser',
  no_permission: 'No permission. Please go to APP > "Web on PC" to enable the permissions and refresh the page.',
  no_data: 'No data.',
  loading: 'Loading...',
  duration: 'Duration',
  start_time: 'Started at',
  apply: 'Apply',
  started_at: 'Started at',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  phone_isp_type: {
    1: 'China mobile',
    2: 'China unicom',
    3: 'China telecom',
    4: 'China uicom virtual',
    5: 'China telecom virtual',
    6: 'China mobile virtual',
  },
  storage_free_total: '{free} available of {total}',
  current_path: 'Current path',
  create_folder: 'Create folder',
  upload_files: 'Upload files',
  upload_folder: 'Upload folder',
  preview: 'Preview',
  view: 'View',
  upload: 'Upload',
  download: 'Download',
  choose_download_method: 'Choose download method',
  download_individually: 'Download individually',
  download_as_zip: 'Download as ZIP',
  copy: 'Copy',
  paste: 'Paste',
  cut: 'Cut',
  duplicate: 'Duplicate',
  properties: 'Properties',
  show_hidden: 'Show hidden',
  select_mode: 'Select mode',
  modified_at: 'Modified at',
  file_size: 'File size',
  path: 'Path',
  open: 'Open',
  battery_left: 'Battery {percentage}%',
  invalid_file_signature: 'Invalid file signature',
  no_task: 'No tasks',
  upload_status: {
    created: 'Waiting',
    pending: 'Uploading',
    uploading: 'Uploading',
    paused: 'Paused',
    saving: 'Saving',
    done: 'Uploaded',
    error: 'Upload failed',
  },
  load_failed: 'Load {name} failed',
  network_error: 'Network error, can not connnect to the API',
  web_access_disabled: 'Web access is currently disabled. Please open the PlainApp > top right 💻 icon > "Web on PC" page and tap "Enable" switch.',
  play: 'Play',
  add_to_playlist: 'Add to playlist',
  added_to_playlist: 'Added to playlist!',
  select_first: 'Select first!',
  search_hint: 'Type / to search',
  keywords: 'Keywords',
  search: 'Search',
  search_key_hidden: 'Hidden',
  search_key_history: 'History',
  search_filter_by_tag: 'Filter by tag',
  search_filter_by_folder: 'Filter by folder',
  search_filter_in_trash: 'In trash or not',
  search_filter_show_hidden: 'Show hidden items',
  search_filter_by_file_size: 'Filter by file size',
  search_filter_by_duration: 'Filter by call duration',
  search_filter_by_start_time: 'Filter by start time',
  search_calendar_select_date: 'Select a date from the calendar',
  search_file_size_greater_than_1mb: 'Greater than 1MB',
  search_file_size_greater_than_10mb: 'Greater than 10MB',
  search_file_size_greater_than_100mb: 'Greater than 100MB',
  search_file_size_greater_than_1gb: 'Greater than 1GB',
  search_file_size_less_than_1mb: 'Less than 1MB',
  search_file_size_less_than_100kb: 'Less than 100KB',
  search_no_results: 'No results',
  tags: 'Tags',
  add_to_tags: 'Add to tags',
  remove_from_tags: 'Remove from tags',
  delete_files: 'Delete files',
  clear_list: 'Clear list',
  select_tags: 'Select tags',
  tools: 'Tools',
  json_viewer: 'JSON viewer',
  qrcode_generator: 'QrCode generator',
  title: 'Title',
  restore: 'Restore',
  in_trash: 'In trash',
  not_in_trash: 'Not in trash',
  trash: 'Trash',
  move_to_trash: 'Move to trash',
  work: 'Work',
  expand_all: 'Expand all',
  collapse_all: 'Collapse all',
  all: 'All',
  manage: 'Manage',
  subscriptions: 'Subscriptions',
  published_at: 'Published at',
  source: 'Source',
  view_original_article: 'View original article',
  add: 'Add',
  add_tag: 'Add tag',
  add_subscription: 'Add subscription',
  import_opml_file: 'Import OPML file',
  export_opml_file: 'Export OPML file',
  rss_url: 'RSS URL',
  imported: 'Imported',
  update_subscription: 'Update subscription',
  sync_feeds: 'Sync feeds',
  sync_content: 'Sync content',
  feeds_synced: 'Feeds synced',
  syncing: 'Syncing...',
  meta_no_title: '[No title]',
  no_content: '[No content]',
  confirm: 'Confirm',
  no_files: 'No files',
  view_origin_image: 'View origin image',
  new_chat: 'New chat',
  ai: 'AI',
  config: 'Config',
  api_key: 'API key',
  apps: 'Apps',
  version: 'Version',
  size: 'Size',
  recents: 'Recents',
  internal_storage: 'Internal storage',
  sdcard: 'SD card',
  recent_files: 'Recent files',
  installed_at: 'Installed at',
  screen_mirror: 'Screen mirror',
  try_again: 'Try again',
  stop_mirror: 'Stop mirror',
  fullscreen: 'Fullscreen',
  deleting: 'Deleting…',
  uninstalling: 'Uninstalling…',
  uninstall: 'Uninstall',
  install: 'Install',
  sending: 'Sending…',
  usb_storage: 'USB storage',
  folders: 'Folders',
  volumes: 'Volumes',
  removed: 'Removed',
  added: 'Added',
  add_to_favorites: 'Add to favorites',
  remove_from_favorites: 'Remove from favorites',
  color: 'Color',
  make_a_phone_call: 'make a phone call',
  pause: 'Pause',
  pausing: 'Pausing...',
  playlist: 'Playlist',
  no_api_key: 'No api key',
  refresh: 'Refresh',
  retry: 'Retry',
  remove: 'Remove',
  info: 'Info',
  zoom_in: 'Zoom in',
  zoom_out: 'Zoom out',
  resize: 'Resize',
  rotate_left: 'Rotate left',
  rotate_right: 'Rotate right',
  close: 'Close',
  close_other_tabs: 'Close other tabs',
  close_tabs_to_the_right: 'Close tabs to the right',
  relaunch_app: 'Relaunch app',
  all_items_on_this_page_are_selected: 'All {count} items on this page are selected.',
  all_items_are_selected: 'All {count} items are selected.',
  select_all_items: 'Select all {count} items',
  clear_selection: 'Clear selection',
  remove_from_playlist: 'Remove from playlist',
  app_data: 'App data',
  screen_mirror_request_permission_failed: "You haven't grant PlainApp the permission to take screenshots.",
  screen_mirror_request_permission: 'Please tap "Start now" on the phone. \nIf the permission window is not displayed, please relaunch PlainApp. \nTry again in {seconds} seconds',
  file_not_found: 'File not found',
  access_denied: 'Access denied',
  failed_to_load_file: 'Failed to load file',
  invalid_file_id: 'Invalid file ID',
  invalid_json_format: 'Invalid JSON format',
  raw_text: 'Raw text',
  formatted_view: 'Formatted view',
  unsaved_changes_warning: 'You have unsaved changes. Are you sure you want to exit?',
  invalid_file_path: 'Invalid file path',
  install_app: 'Install APK',
  app_installation_failed: 'App installation failed',
  app_installation_completed: 'App installation completed',
  app_upgrade_completed: 'App upgrade completed',
  confirm_installation_on_phone: 'Please confirm installation on your phone.',
  keyboard_shortcuts: 'Keyboard shortcuts',
  delete_selected: 'Delete selected',
  navigate_pages: 'Navigate pages',
  range_select: 'Range select',
  previous_next: 'Previous/Next',
  play_pause_video: 'Play/Pause video',
  delete_file: 'Delete file',
  close_preview: 'Close preview',
  pomodoro_timer: 'Pomodoro timer',
  work_time: 'Work time',
  short_break: 'Short break',
  long_break: 'Long break',
  x_pomodoros: '{count} pomodoro | {count} pomodoros',
  minutes: 'minutes',
  round_n_of_n: 'Round {current} of {total}',
  today_completed: 'Today Completed',
  ready_to_start: 'Ready to Start',
  work_completed: 'Work Completed',
  break_completed: 'Break Completed',
  time_for_break: 'Time for a break',
  time_for_work: 'Time to work',
  long_break_time: 'Long break time!',
  short_break_time: 'Short break time!',
  work_time_start: 'Start new work session!',
  settings_saved: 'Settings saved',
  settings: 'Settings',
  start: 'Start',
  stop: 'Stop',
  test: 'Test',
  click_to_adjust: 'Click to adjust progress',
  increase_font_size: 'Increase font size',
  decrease_font_size: 'Decrease font size',
  font_size: 'Font size',
  reset_font_size: 'Reset font size',
  feed: 'Feed',
}
