export default {
  app_name: 'PlainApp',
  troubleshoot: 'Troubleshoot',
  fix_disconnect_tips: 'Connection has been lost, please try keeping your phone screen on or connect your phone via USB charging. Alternatively, reopen the application and refresh the page.',
  failed_connect_ws: 'Connection has been lost, please restart the application and try again.',
  desktop_notification_need_https: 'Desktop notifications need a secure link (HTTPS).',
  use_https_link: 'Use HTTPS link',
  confirm_uninstallation_on_phone: 'Please confirm uninstallation on your phone.',
  fetch_content_automatically: 'Fetch content automatically',
  call: 'Call',
  call_phone: 'Call phone',
  device_info: 'Device info',
  basic_info: 'Basic info',
  device_name: 'Device name',
  model: 'Model',
  device: 'Device',
  board: 'Board',
  hardware: 'Hardware',
  brand: 'Brand',
  build_fingerprint: 'Build fingerprint',
  system: 'System',
  android_version: 'Android version',
  security_patch: 'Security patch',
  bootloader: 'Bootloader',
  build_number: 'Build number',
  baseband: 'Baseband',
  kernel: 'Kernel',
  java_vm: 'Java VM',
  opengl_es: 'OpenGL ES',
  uptime: 'Uptime',
  battery: 'Battery',
  health: 'Health',
  level: 'Level',
  remaining: 'Remaining',
  power_source: 'Power source',
  technology: 'Technology',
  temperature: 'Temperature',
  voltage: 'Voltage',
  capacity: 'Capacity',
  battery_health: {
    1: 'Unknown',
    2: 'Good',
    3: 'Overheat',
    4: 'Dead',
    5: 'Over voltage',
    6: 'Unspecified failure',
    7: 'Cold',
  },
  battery_status: {
    1: 'Unknown',
    2: 'Charging',
    3: 'Discharging',
    4: 'Not charging',
    5: 'Full',
  },
  battery_plugged: {
    0: 'Battery',
    1: 'AC',
    2: 'USB',
    3: 'Wireless',
  },
  grant_permission: 'Grant permission',
  desktop_notification_permission_not_granted: 'Desktop notification permission is not granted.',
  desktop_notification_permission_grant_title: 'Grant permission for desktop notifications',
  desktop_notification_permission_grant_message: '1. Click the padlock icon in the address bar.\n2. Open "Site settings" or "Permissions."\n3. Find "Notifications" and change it to "Allow."',
  sort: 'Sort',
  sort_by: {
    date_asc: 'Oldest date first',
    date_desc: 'Newest date first',
    size_asc: 'Smallest first',
    size_desc: 'Largest first',
    name_asc: 'Name (A to Z)',
    name_desc: 'Name (Z to A)',
  },
  print: 'Print',
  cancel: 'Cancel',
  ok: 'OK',
  connection_timeout: 'Connection is timeout',
  save: 'Save',
  saving: 'Saving',
  saved: 'Saved',
  status: 'Status',
  enabled: 'Enabled',
  updated: 'Updated',
  enable: 'Enable',
  deleted: 'Deleted',
  create: 'Create',
  listening_port: 'Listening port',
  edit: 'Edit',
  delete: 'Delete',
  actions: 'Actions',
  running: 'Running',
  stopped: 'Stopped',
  basic: 'Basic',
  name: 'Name',
  address: 'Address',
  yes: 'Yes',
  no: 'No',
  my_phone: 'My phone',
  me: 'Me',
  password: 'Password',
  chat_input_hint: 'What is in your mind?',
  release_to_send_file: 'Release to send the file',
  confirm_to_delete_name: 'Confirm to delete "{name}"?',
  confirm_to_delete: 'Confirm to delete?',
  valid: {
    string_min: 'At least {min} characters',
    required: 'This field is required',
  },
  theme: {
    title: 'Theme',
    system: 'System default',
    light: 'Light',
    dark: 'Dark',
  },
  language: {
    title: 'Language',
    system: 'System default',
  },
  exchange: {
    data_date: 'Date',
  },
  education: {
    memorize_words: 'Memorize words',
  },
  log_in: 'Log in',
  logging_in: 'Logging in',
  login: {
    to_continue: 'Tap the Accept button on your phone to continue.',
    failed: 'Login failed, please make sure your phone is not in sleep mode.',
    rejected: 'Login request is rejected.',
    invalid_password: 'Wrong password.',
  },
  header_actions: {
    language: 'Change language',
    theme: 'Change theme',
    tasks: 'Tasks',
    audios: 'Audio',
    logout: 'Logout',
    notifications: 'Notifications',
  },
  page_title: {
    home: 'Home',
    wireguard: 'WireGuard',
    network: 'Network',
    wifi: 'Wi-Fi',
    rules: 'Rules',
    routes: 'Routes',
    devices: 'Devices',
    messages: 'Messages',
    contacts: 'Contacts',
    calls: 'Calls',
    apps: 'Apps',
    files: 'Files',
    audios: 'Audio',
    videos: 'Videos',
    images: 'Images',
    books: 'Books',
    feeds: 'Feeds',
    notes: 'Notes',
    json_viewer: 'JSON viewer',
    qrcode_generator: 'QrCode generator',
    trash: 'Trash',
    aichats: 'ChatGPT',
    screen_mirror: 'Screen mirror',
    device_info: 'Device info',
  },
  wireguard: {},
  wifi: {
    ssid: 'Name',
    hide_ssid: 'Hide network',
  },
  manufacturer: 'Manufacturer',
  mac_address: 'MAC address',
  ip_address: 'IP address',
  online: 'Online',
  offline: 'Offline',
  unknown: 'Unknown',
  created_at: 'Created at',
  updated_at: 'Updated at',
  active_at: 'Active at',
  rename: 'Rename',
  apply_to: 'Apply to',
  direction: 'Direction',
  match: 'Match',
  inbound: 'Inbound',
  outbound: 'Outbound',
  target_type: {
    ip: 'IP address',
    net: 'Subnet',
    dns: 'Domain',
    remote_port: 'Remote port',
    internet: 'Internet',
    iface: 'Local network',
    list: 'Target list',
  },
  all_devices: 'All devices',
  network: 'Network',
  allow: 'Allow',
  block: 'Block',
  description: 'Description',
  notes: 'Notes',
  rule_inbound: '{action} traffic from {target}',
  rule_outbound: '{action} traffic to {target}',
  for_example: 'e.g.',
  invalid_value: 'Invalid value',
  space: ' ',
  remote_port: 'remote port {port}',
  all_local_networks: 'All local networks',
  examples_ip: 'Examples\n10.10.10.2\n10.10.10.2:80\n10.10.10.2:80,443–453\n[2606:4700:4700::1111]:443–453',
  examples_net: 'Examples\n10.10.10.0/24\n10.10.10.0/24:80\n10.10.10.0/24:80,443–453\n[2606:4700:4700::1111/127]:443–453',
  examples_dns: 'Examples\nexample.com\nexample.com:80\nexample.com:80,443–453',
  examples_remote_port: 'Examples\n1419\n1001–1024',
  route_description: 'Route traffic to {target} via {if_name}',
  traffic_to: 'Traffic to',
  route_via: 'Route to',
  delete_message: 'Delete message',
  social: 'Social',
  messages: 'Messages',
  contacts: 'Contacts',
  calls: 'Calls',
  storage: 'Storage',
  files: 'Files',
  music: 'Music',
  videos: 'Videos',
  images: 'Images',
  audios: 'Audio',
  content: 'Content',
  from: 'From',
  type: 'Type',
  time: 'Time',
  message_type: {
    1: 'Inbox',
    2: 'Sent',
    3: 'Drafts',
    4: 'Outbox',
    inbox: 'Inbox',
    sent: 'Sent',
    outbox: 'Outbox',
    drafts: 'Draft',
  },
  artist: 'Artist',
  sms_address: 'Address',
  phone_numbers: 'Phone numbers',
  telephone: 'Telephone',
  custom: 'Custom',
  website: 'Website',
  email: 'Email',
  phone_number: 'Phone number',
  add_field: 'Add field',
  im: 'IM',
  contact: {
    phone_number_type: {
      1: 'Home',
      2: 'Mobile',
      3: 'Work',
      4: 'Work fax',
      5: 'Home fax',
      6: 'Pager',
      7: 'Other',
      8: 'Callback',
      9: 'Car',
      10: 'Company main',
      11: 'ISDN',
      12: 'Main',
      13: 'Other fax',
      14: 'Radio',
      15: 'Telex',
      16: 'TTY TDD',
      17: 'Work mobile',
      18: 'Work pager',
      19: 'Assistant',
      20: 'MMS',
    },
    email_type: {
      1: 'Home',
      2: 'Work',
      3: 'Other',
      4: 'Mobile',
    },
    address_type: {
      1: 'Home',
      2: 'Work',
      3: 'Other',
    },
    event_type: {
      1: 'Anniversary',
      2: 'Other',
      3: 'Birthday',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: 'Yahoo',
      3: 'Skype',
      4: 'QQ',
      5: 'Hangouts',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: 'Homepage',
      2: 'Blog',
      3: 'Profile',
      4: 'Home',
      5: 'Work',
      6: 'FTP',
      7: 'Other',
    },
  },
  call_type: {
    1: 'Incoming',
    2: 'Outgoing',
    3: 'Missed',
    4: 'Voicemail',
    5: 'Rejected',
    6: 'Blocked',
    incoming: 'Incoming',
    outgoing: 'Outgoing',
    missed: 'Missed',
  },
  app_type: {
    user: 'User',
    system: 'System',
  },
  first_name: 'First name',
  last_name: 'Last name',
  middle_name: 'Middle name',
  prefix: 'Prefix',
  suffix: 'Suffix',
  browser_warning: 'Suggest to use the lastest version of Chrome web browser',
  no_permission: 'No permission. Please go to APP > "Web on PC" to enable the permissions and refresh the page.',
  no_data: 'No data.',
  loading: 'Loading...',
  duration: 'Duration',
  started_at: 'Started at',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  phone_isp_type: {
    1: 'China mobile',
    2: 'China unicom',
    3: 'China telecom',
    4: 'China uicom virtual',
    5: 'China telecom virtual',
    6: 'China mobile virtual',
  },
  storage_free_total: '{free} available of {total}',
  current_path: 'Current path',
  create_folder: 'Create folder',
  upload_files: 'Upload files',
  upload_folder: 'Upload folder',
  preview: 'Preview',
  view: 'View',
  upload: 'Upload',
  download: 'Download',
  copy: 'Copy',
  paste: 'Paste',
  cut: 'Cut',
  duplicate: 'Duplicate',
  properties: 'Properties',
  show_hidden: 'Show hidden',
  select_mode: 'Select mode',
  modified_at: 'Modified at',
  file_size: 'File size',
  path: 'Path',
  open: 'Open',
  box_is_null: 'Please select a box in the app and try again',
  battery_left: 'Battery {percentage}%',
  invalid_file_signature: 'Invalid file signature',
  no_task: 'No task',
  upload_status: {
    created: 'Waiting',
    pending: 'Uploading',
    saving: 'Saving',
    done: 'Uploaded',
    error: 'Upload failed',
  },
  load_failed: 'Load {name} failed',
  network_error: 'Network error, can not connnect to the API',
  web_access_disabled: 'Web access is currently disabled. Please open the PlainApp > top right 💻 icon > "Web on PC" page and tap "Enable" switch.',
  play: 'Play',
  add_to_playlist: 'Add to playlist',
  added_to_playlist: 'Added to playlist!',
  select_first: 'Select first!',
  search_hint: 'Search…',
  keywords: 'Keywords',
  search: 'Search',
  tags: 'Tags',
  add_to_tags: 'Add to tags',
  remove_from_tags: 'Remove from tags',
  delete_files: 'Delete files',
  clear_list: 'Clear list',
  select_tags: 'Select tags',
  tools: 'Tools',
  json_viewer: 'JSON viewer',
  qrcode_generator: 'QrCode generator',
  title: 'Title',
  restore: 'Restore',
  trash: 'Trash',
  move_to_trash: 'Move to trash',
  work: 'Work',
  expand_all: 'Expand all',
  collapse_all: 'Collapse all',
  all: 'All',
  manage: 'Manage',
  subscriptions: 'Subscriptions',
  published_at: 'Published at',
  source: 'Source',
  view_original_article: 'View original article',
  add: 'Add',
  add_tag: 'Add tag',
  add_subscription: 'Add subscription',
  import_opml_file: 'Import OPML file',
  export_opml_file: 'Export OPML file',
  rss_url: 'RSS URL',
  imported: 'Imported',
  update_subscription: 'Update subscription',
  sync_feeds: 'Sync feeds',
  sync_content: 'Sync content',
  feeds_synced: 'Feeds synced',
  syncing: 'Syncing...',
  meta_no_title: '[No title]',
  no_content: '[No content]',
  confirm: 'Confirm',
  upload_audios: 'You can upload in Music folder or other folder.',
  upload_videos: 'You can upload in Videos folder or other folder.',
  upload_images: 'You can upload in Pictures folder or other folder.',
  no_files: 'No files',
  view_origin_image: 'View origin image',
  new_chat: 'New chat',
  ai: 'AI',
  config: 'Config',
  api_key: 'API key',
  apps: 'Apps',
  version: 'Version',
  size: 'Size',
  recents: 'Recents',
  internal_storage: 'Internal storage',
  sdcard: 'SD card',
  recent_files: 'Recent files',
  installed_at: 'Installed at',
  screen_mirror: 'Screen mirror',
  try_again: 'Try again',
  stop_mirror: 'Stop mirror',
  fullscreen: 'Fullscreen',
  deleting: 'Deleting…',
  uninstalling: 'Uninstalling…',
  uninstall: 'Uninstall',
  install: 'Install',
  sending: 'Sending…',
  usb_storage: 'USB storage',
  folders: 'Folders',
  color: 'Color',
  make_a_phone_call: 'make a phone call',
  view_as_list: 'View as list',
  view_as_grid: 'View as grid',
  pause: 'Pause',
  playlist: 'Playlist',
  no_api_key: 'No api key',
  refresh: 'Refresh',
  info: 'Info',
  zoom_in: 'Zoom in',
  zoom_out: 'Zoom out',
  resize: 'Resize',
  rotate_left: 'Rotate left',
  rotate_right: 'Rotate right',
  close: 'Close',
  close_other_tabs: 'Close other tabs',
  close_tabs_to_the_right: 'Close tabs to the right',
  relaunch_app: 'Relaunch app',
  all_items_on_this_page_are_selected: 'All {count} items on this page are selected.',
  all_items_are_selected: 'All {count} items are selected.',
  select_all_items: 'Select all {count} items',
  clear_selection: 'Clear selection',
  screen_mirror_request_permission_failed: "You haven't grant PlainApp the permission to take screenshots.",
  screen_mirror_request_permission: 'Please tap "Start now" on the phone. \nIf the permission window is not displayed, please relaunch PlainApp. \nTry again in {seconds} seconds',
}
