export default {
  app_name: 'PlainApp',
  cancel: 'Cancel',
  ok: 'OK',
  connection_timeout: 'Connection is timeout',
  save: 'Save',
  saving: 'Saving',
  saved: 'Saved',
  status: 'Status',
  enabled: 'Enabled',
  updated: 'Updated',
  enable: 'Enable',
  deleted: 'Deleted',
  create: 'Create',
  listening_port: 'Listening port',
  edit: 'Edit',
  delete: 'Delete',
  actions: 'Actions',
  running: 'Running',
  stopped: 'Stopped',
  basic: 'Basic',
  name: 'Name',
  address: 'Address',
  yes: 'Yes',
  no: 'No',
  console: 'Console',
  me: 'Me',
  password: 'Password',
  chat_input_hint: 'What is in your mind?',
  confirm_to_delete_name: 'Confirm to delete "{name}"?',
  confirm_to_delete: 'Confirm to delete?',
  valid: {
    string_min: 'At least {min} characters',
    required: 'This field is required',
  },
  theme: {
    title: 'Theme',
    system: 'System default',
    light: 'Light',
    dark: 'Dark',
  },
  language: {
    title: 'Language',
    system: 'System default',
  },
  exchange: {
    data_date: 'Date',
  },
  education: {
    memorize_words: 'Memorize words',
  },
  log_in: 'Log in',
  logging_in: 'Logging in',
  login: {
    to_continue: 'Tap the Accept button on your phone to continue.',
    failed: 'Login failed, please make sure your phone is not in sleep mode.',
    rejected: 'Login request is rejected.',
    invalid_password: 'Wrong password.',
  },
  header_actions: {
    language: 'Change language',
    theme: 'Change theme',
    tasks: 'Tasks',
    audios: 'Audios',
    logout: 'Logout',
  },
  page_title: {
    home: 'Home',
    wireguard: 'WireGuard',
    network: 'Network',
    wifi: 'Wi-Fi',
    rules: 'Rules',
    routes: 'Routes',
    devices: 'Devices',
    messages: 'Messages',
    contacts: 'Contacts',
    calls: 'Calls',
    apps: 'Apps',
    files: 'Files',
    audios: 'Audios',
    videos: 'Videos',
    images: 'Images',
    books: 'Books',
    feeds: 'Feeds',
    notes: 'Notes',
    json_viewer: 'JSON viewer',
    qrcode_generator: 'QrCode generator',
    trash: 'Trash',
    aichats: 'ChatGPT',
    screen_mirror: 'Screen mirror',
  },
  wireguard: {},
  wifi: {
    ssid: 'Name',
    hide_ssid: 'Hide network',
  },
  manufacturer: 'Manufacturer',
  mac_address: 'MAC address',
  ip_address: 'IP address',
  online: 'Online',
  offline: 'Offline',
  unknown: 'Unknown',
  created_at: 'Created at',
  updated_at: 'Updated at',
  active_at: 'Active at',
  rename: 'Rename',
  apply_to: 'Apply to',
  direction: 'Direction',
  match: 'Match',
  inbound: 'Inbound',
  outbound: 'Outbound',
  target_type: {
    ip: 'IP address',
    net: 'Subnet',
    dns: 'Domain',
    remote_port: 'Remote port',
    internet: 'Internet',
    iface: 'Local network',
    list: 'Target list',
  },
  all_devices: 'All devices',
  network: 'Network',
  allow: 'Allow',
  block: 'Block',
  description: 'Description',
  notes: 'Notes',
  rule_inbound: '{action} traffic from {target}',
  rule_outbound: '{action} traffic to {target}',
  for_example: 'e.g.',
  invalid_value: 'Invalid value',
  space: ' ',
  remote_port: 'remote port {port}',
  all_local_networks: 'All local networks',
  examples_ip: 'Examples\n10.10.10.2\n10.10.10.2:80\n10.10.10.2:80,443–453\n[2606:4700:4700::1111]:443–453',
  examples_net:
    'Examples\n10.10.10.0/24\n10.10.10.0/24:80\n10.10.10.0/24:80,443–453\n[2606:4700:4700::1111/127]:443–453',
  examples_dns: 'Examples\nexample.com\nexample.com:80\nexample.com:80,443–453',
  examples_remote_port: 'Examples\n1419\n1001–1024',
  route_description: 'Route traffic to {target} via {if_name}',
  traffic_to: 'Traffic to',
  route_via: 'Route to',
  delete_message: 'Delete message',
  social: 'Social',
  messages: 'Messages',
  contacts: 'Contacts',
  calls: 'Calls',
  storage: 'Storage',
  files: 'Files',
  music: 'Music',
  videos: 'Videos',
  images: 'Images',
  audios: 'Audios',
  content: 'Content',
  from: 'From',
  type: 'Type',
  time: 'Time',
  message_type: {
    1: 'Inbox',
    2: 'Sent',
    3: 'Drafts',
    4: 'Outbox',
    'inbox': 'Inbox',
    'sent': 'Sent',
    'outbox': 'Outbox',
    'drafts': 'Draft',
  },
  artist: 'Artist',
  sms_address: 'Address',
  phone_numbers: 'Phone numbers',
  telephone: 'Telephone',
  custom: 'Custom',
  website: 'Website',
  email: 'Email',
  phone_number: 'Phone number',
  add_field: 'Add field',
  im: 'IM',
  contact: {
    phone_number_type: {
      1: 'Home',
      2: 'Mobile',
      3: 'Work',
      4: 'Work fax',
      5: 'Home fax',
      6: 'Pager',
      7: 'Other',
      8: 'Callback',
      9: 'Car',
      10: 'Company main',
      11: 'ISDN',
      12: 'Main',
      13: 'Other fax',
      14: 'Radio',
      15: 'Telex',
      16: 'TTY TDD',
      17: 'Work mobile',
      18: 'Work pager',
      19: 'Assistant',
      20: 'MMS',
    },
    email_type: {
      1: 'Home',
      2: 'Work',
      3: 'Other',
      4: 'Mobile',
    },
    address_type: {
      1: 'Home',
      2: 'Work',
      3: 'Other',
    },
    event_type: {
      1: 'Anniversary',
      2: 'Other',
      3: 'Birthday',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: 'Yahoo',
      3: 'Skype',
      4: 'QQ',
      5: 'Hangouts',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: 'Homepage',
      2: 'Blog',
      3: 'Profile',
      4: 'Home',
      5: 'Work',
      6: 'FTP',
      7: 'Other',
    },
  },
  call_type: {
    1: 'Incoming',
    2: 'Outgoing',
    3: 'Missed',
    4: 'Voicemail',
    5: 'Rejected',
    6: 'Blocked',
    incoming: 'Incoming',
    outgoing: 'Outgoing',
    missed: 'Missed',
  },
  app_type: {
    user: 'User',
    system: 'System',
  },
  first_name: 'First name',
  last_name: 'Last name',
  middle_name: 'Middle name',
  prefix: 'Prefix',
  suffix: 'Suffix',
  browser_warning: 'Suggest to use the lastest version of Chrome web browser',
  no_permission:
    'No permission. Please go to APP > "Open in PC web browser" to enable the permissions and refresh the page.',
  no_data: 'No data.',
  loading: 'Loading...',
  duration: 'Duration',
  started_at: 'Started at',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  phone_isp_type: {
    1: 'China mobile',
    2: 'China unicom',
    3: 'China telecom',
    4: 'China uicom virtual',
    5: 'China telecom virtual',
    6: 'China mobile virtual',
  },
  storage_free_total: '{free} available of {total}',
  current_path: 'Current path',
  create_folder: 'Create folder',
  upload_files: 'Upload files',
  preview: 'Preview',
  view: 'View',
  upload: 'Upload',
  download: 'Download',
  copy: 'Copy',
  paste: 'Paste',
  cut: 'Cut',
  duplicate: 'Duplicate',
  properties: 'Properties',
  show_hidden: 'Show hidden',
  select_mode: 'Select mode',
  modified_at: 'Modified at',
  file_size: 'File size',
  path: 'Path',
  open: 'Open',
  box_is_null: 'Please select a box in the app and try again',
  battery_left: 'Battery {percentage}%',
  invalid_file_signature: 'Invalid file signature',
  no_task: 'No task',
  upload_status: {
    created: 'Waiting',
    pending: 'Uploading',
    saving: 'Saving',
    done: 'Uploaded',
    error: 'Upload failed',
  },
  load_failed: 'Load {name} failed',
  network_error: 'Network error, can not connnect to the API',
  play: 'Play',
  add_to_playlist: 'Add to playlist',
  added_to_playlist: 'Added to playlist!',
  select_first: 'Select first!',
  search_hint: 'Search…',
  keywords: 'Keywords',
  search: 'Search',
  tags: 'Tags',
  add_to_tags: 'Add to tags',
  remove_from_tags: 'Remove from tags',
  delete_files: 'Delete files',
  clear_list: 'Clear list',
  select_tags: 'Select tags',
  tools: 'Tools',
  json_viewer: 'JSON viewer',
  qrcode_generator: 'QrCode generator',
  title: 'Title',
  restore: 'Restore',
  trash: 'Trash',
  move_to_trash: 'Move to trash',
  work: 'Work',
  expand_all: 'Expand all',
  collapse_all: 'Collapse all',
  all: 'All',
  manage: 'Manage',
  subscriptions: 'Subscriptions',
  published_at: 'Published at',
  source: 'Source',
  view_original_article: 'View original article',
  add: 'Add',
  add_tag: 'Add tag',
  add_subscription: 'Add subscription',
  import_opml_file: 'Import OPML file',
  export_opml_file: 'Export OPML file',
  rss_url: 'RSS URL',
  imported: 'Imported',
  update_subscription: 'Update subscription',
  sync_feeds: 'Sync feeds',
  sync_content: 'Sync content',
  feeds_synced: 'Feeds synced',
  syncing: 'Syncing...',
  no_content: '[No content]',
  confirm: 'Confirm',
  upload_audios: 'You can upload in Music folder or other folder.',
  upload_videos: 'You can upload in Videos folder or other folder.',
  upload_images: 'You can upload in Pictures folder or other folder.',
  no_files: 'No files',
  view_origin_image: 'View origin image',
  new_chat: 'New chat',
  ai: 'AI',
  config: 'Config',
  api_key: 'API key',
  apps: 'Apps',
  version: 'Version',
  size: 'Size',
  installed_at: 'Installed at',
  screen_mirror: 'Screen mirror',
  try_again: 'Try again',
  stop_mirror: 'Stop mirror',
  screen_mirror_request_permission_failed: 'You haven\'t grant PlainApp the permission to take screenshots.',
  screen_mirror_request_permission: 'Please tap "Start now" on the phone.<br>If the permission window is not displayed, please relaunch PlainApp.<br>Try again in {seconds} seconds',
}
