export default {
  app_name: 'PlainApp',
  cancel: 'Annulla',
  ok: 'OK',
  connection_timeout: 'Connessione scaduta',
  save: 'Salva',
  saving: 'Salvataggio',
  saved: 'Salvato',
  status: 'Stato',
  enabled: 'Abilitato',
  updated: 'Aggiornato',
  enable: 'Abilita',
  deleted: 'Eliminato',
  create: 'Crea',
  listening_port: 'Porta di ascolto',
  edit: 'Modifica',
  delete: 'Elimina',
  actions: 'Azioni',
  running: 'In esecuzione',
  stopped: 'Fermato',
  basic: 'Base',
  name: 'Nome',
  address: 'Indirizzo',
  yes: 'Sì',
  no: 'No',
  my_phone: 'Il mio telefono',
  me: 'Me',
  password: 'Password',
  chat_input_hint: 'Cosa hai in mente?',
  confirm_to_delete_name: 'Conferma eliminazione di "{name}"?',
  confirm_to_delete: 'Conferma eliminazione?',
  valid: {
    string_min: 'Almeno {min} caratteri',
    required: 'Questo campo è obbligatorio',
  },
  theme: {
    title: 'Tema',
    system: 'Predefinito del sistema',
    light: 'Chiaro',
    dark: 'Scuro',
  },
  language: {
    title: 'Lingua',
    system: 'Predefinito del sistema',
  },
  exchange: {
    data_date: 'Data',
  },
  education: {
    memorize_words: 'Memorizza parole',
  },
  log_in: 'Accedi',
  logging_in: 'Accesso in corso',
  login: {
    to_continue: 'Tocca il pulsante Accetta sul tuo telefono per continuare.',
    failed: 'Accesso fallito, assicurati che il tuo telefono non sia in modalità sleep.',
    rejected: 'Richiesta di accesso rifiutata.',
    invalid_password: 'Password errata.',
  },
  header_actions: {
    language: 'Cambia lingua',
    theme: 'Cambia tema',
    tasks: 'Attività',
    audios: 'Audio',
    logout: 'Logout',
  },
  page_title: {
    home: 'Home',
    wireguard: 'WireGuard',
    network: 'Rete',
    wifi: 'Wi-Fi',
    rules: 'Regole',
    routes: 'Percorsi',
    devices: 'Dispositivi',
    messages: 'Messaggi',
    contacts: 'Contatti',
    calls: 'Chiamate',
    apps: 'Applicazioni',
    files: 'File',
    audios: 'Audio',
    videos: 'Video',
    images: 'Immagini',
    books: 'Libri',
    feeds: 'Feed',
    notes: 'Note',
    json_viewer: 'Visualizzatore JSON',
    qrcode_generator: 'Generatore di codici QR',
    trash: 'Cestino',
    aichats: 'ChatGPT',
    screen_mirror: 'Screen Mirror',
  },
  wireguard: {},
  wifi: {
    ssid: 'Nome',
    hide_ssid: 'Nascondi rete',
  },
  manufacturer: 'Produttore',
  mac_address: 'Indirizzo MAC',
  ip_address: 'Indirizzo IP',
  online: 'Online',
  offline: 'Offline',
  unknown: 'Sconosciuto',
  created_at: 'Creato il',
  updated_at: 'Aggiornato il',
  active_at: 'Attivo il',
  rename: 'Rinomina',
  apply_to: 'Applica a',
  direction: 'Direzione',
  match: 'Corrispondenza',
  inbound: 'In ingresso',
  outbound: 'In uscita',
  target_type: {
    ip: 'Indirizzo IP',
    net: 'Sottorete',
    dns: 'Dominio',
    remote_port: 'Porta remota',
    internet: 'Internet',
    iface: 'Rete locale',
    list: 'Elenco target',
  },
  all_devices: 'Tutti i dispositivi',
  network: 'Rete',
  allow: 'Consenti',
  block: 'Blocca',
  description: 'Descrizione',
  notes: 'Note',
  rule_inbound: '{action} traffico da {target}',
  rule_outbound: '{action} traffico verso {target}',
  for_example: 'ad esempio',
  invalid_value: 'Valore non valido',
  space: ' ',
  remote_port: 'porta remota {port}',
  all_local_networks: 'Tutte le reti locali',
  examples_ip: 'Esempi\n10.10.10.2\n10.10.10.2:80\n10.10.10.2:80,443–453\n[2606:4700:4700::1111]:443–453',
  examples_net: 'Esempi\n10.10.10.0/24\n10.10.10.0/24:80\n10.10.10.0/24:80,443–453\n[2606:4700:4700::1111/127]:443–453',
  examples_dns: 'Esempi\nexample.com\nexample.com:80\nexample.com:80,443–453',
  examples_remote_port: 'Esempi\n1419\n1001–1024',
  route_description: 'Instrada il traffico verso {target} tramite {if_name}',
  traffic_to: 'Traffico verso',
  route_via: 'Instrada verso',
  delete_message: 'Elimina messaggio',
  social: 'Social',
  messages: 'Messaggi',
  contacts: 'Contatti',
  calls: 'Chiamate',
  storage: 'Archiviazione',
  files: 'File',
  music: 'Musica',
  videos: 'Video',
  images: 'Immagini',
  audios: 'Audio',
  content: 'Contenuto',
  from: 'Da',
  type: 'Tipo',
  time: 'Orario',
  message_type: {
    1: 'Posta in arrivo',
    2: 'Inviato',
    3: 'Bozze',
    4: 'Posta in uscita',
    inbox: 'Posta in arrivo',
    sent: 'Inviato',
    outbox: 'Posta in uscita',
    drafts: 'Bozza',
  },
  artist: 'Artista',
  sms_address: 'Indirizzo SMS',
  phone_numbers: 'Numeri di telefono',
  telephone: 'Telefono',
  custom: 'Personalizzato',
  website: 'Sito web',
  email: 'Email',
  phone_number: 'Numero di telefono',
  add_field: 'Aggiungi campo',
  im: 'IM',
  contact: {
    phone_number_type: {
      1: 'Casa',
      2: 'Mobile',
      3: 'Lavoro',
      4: 'Fax del lavoro',
      5: 'Fax di casa',
      6: 'Localizzatore',
      7: 'Altro',
      8: 'Richiamata',
      9: 'Auto',
      10: 'Principale aziendale',
      11: 'ISDN',
      12: 'Principale',
      13: 'Altro fax',
      14: 'Radio',
      15: 'Telex',
      16: 'TTY TDD',
      17: 'Cellulare del lavoro',
      18: 'Localizzatore del lavoro',
      19: 'Assistente',
      20: 'MMS',
    },
    email_type: {
      1: 'Casa',
      2: 'Lavoro',
      3: 'Altro',
      4: 'Mobile',
    },
    address_type: {
      1: 'Casa',
      2: 'Lavoro',
      3: 'Altro',
    },
    event_type: {
      1: 'Anniversario',
      2: 'Altro',
      3: 'Compleanno',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: 'Yahoo',
      3: 'Skype',
      4: 'QQ',
      5: 'Hangouts',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: 'Homepage',
      2: 'Blog',
      3: 'Profilo',
      4: 'Casa',
      5: 'Lavoro',
      6: 'FTP',
      7: 'Altro',
    },
  },
  call_type: {
    1: 'In entrata',
    2: 'In uscita',
    3: 'Persa',
    4: 'Segreteria telefonica',
    5: 'Rifiutata',
    6: 'Bloccata',
    incoming: 'In entrata',
    outgoing: 'In uscita',
    missed: 'Persa',
  },
  app_type: {
    user: 'Utente',
    system: 'Sistema',
  },
  first_name: 'Nome',
  last_name: 'Cognome',
  middle_name: 'Secondo nome',
  prefix: 'Prefisso',
  suffix: 'Suffisso',
  browser_warning: "Si consiglia di utilizzare l'ultima versione del browser web Chrome",
  no_permission: 'Nessun permesso. Vai su APP > "Web su PC" per abilitare i permessi e aggiorna la pagina.',
  no_data: 'Nessun dato.',
  loading: 'Caricamento...',
  duration: 'Durata',
  started_at: 'Iniziato il',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  phone_isp_type: {
    1: 'Cina Mobile',
    2: 'Cina Unicom',
    3: 'Cina Telecom',
    4: 'Cina Uicom Virtuale',
    5: 'Cina Telecom Virtuale',
    6: 'Cina Mobile Virtuale',
  },
  storage_free_total: '{free} disponibili di {total}',
  current_path: 'Percorso corrente',
  create_folder: 'Crea cartella',
  upload_files: 'Carica file',
  upload_folder: 'Carica cartella',
  preview: 'Anteprima',
  view: 'Visualizza',
  upload: 'Carica',
  download: 'Scarica',
  copy: 'Copia',
  paste: 'Incolla',
  cut: 'Taglia',
  duplicate: 'Duplica',
  properties: 'Proprietà',
  show_hidden: 'Mostra nascosti',
  select_mode: 'Modalità selezione',
  modified_at: 'Modificato il',
  file_size: 'Dimensione del file',
  path: 'Percorso',
  open: 'Apri',
  box_is_null: "Seleziona una casella nell'applicazione e riprova",
  battery_left: 'Batteria {percentage}%',
  invalid_file_signature: 'Firma del file non valida',
  no_task: 'Nessun compito',
  upload_status: {
    created: 'In attesa',
    pending: 'Caricamento',
    saving: 'Salvataggio',
    done: 'Caricato',
    error: 'Caricamento non riuscito',
  },
  load_failed: 'Caricamento di {name} non riuscito',
  network_error: "Errore di rete, impossibile connettersi all'API",
  web_access_disabled: "L'accesso a Internet è attualmente disabilitato",
  play: 'Riproduci',
  add_to_playlist: 'Aggiungi alla playlist',
  added_to_playlist: 'Aggiunto alla playlist!',
  select_first: 'Seleziona prima!',
  search_hint: 'Cerca...',
  keywords: 'Parole chiave',
  search: 'Cerca',
  tags: 'Tag',
  add_to_tags: 'Aggiungi ai tag',
  remove_from_tags: 'Rimuovi dai tag',
  delete_files: 'Elimina file',
  clear_list: 'Svuota elenco',
  select_tags: 'Seleziona tag',
  tools: 'Strumenti',
  json_viewer: 'Visualizzatore JSON',
  qrcode_generator: 'Generatore di codici QR',
  title: 'Titolo',
  restore: 'Ripristina',
  trash: 'Cestino',
  move_to_trash: 'Sposta nel cestino',
  work: 'Lavoro',
  expand_all: 'Espandi tutto',
  collapse_all: 'Comprimi tutto',
  all: 'Tutti',
  manage: 'Gestisci',
  subscriptions: 'Abbonamenti',
  published_at: 'Pubblicato il',
  source: 'Origine',
  view_original_article: 'Visualizza articolo originale',
  add: 'Aggiungi',
  add_tag: 'Aggiungi tag',
  add_subscription: 'Aggiungi abbonamento',
  import_opml_file: 'Importa file OPML',
  export_opml_file: 'Esporta file OPML',
  rss_url: 'URL RSS',
  imported: 'Importato',
  update_subscription: 'Aggiorna abbonamento',
  sync_feeds: 'Sincronizza feed',
  sync_content: 'Sincronizza contenuto',
  feeds_synced: 'Feed sincronizzati',
  syncing: 'Sincronizzazione in corso...',
  no_content: '[Nessun contenuto]',
  confirm: 'Conferma',
  upload_audios: 'Puoi caricare nella cartella Musica o in altre cartelle.',
  upload_videos: 'Puoi caricare nella cartella Video o in altre cartelle.',
  upload_images: 'Puoi caricare nella cartella Immagini o in altre cartelle.',
  no_files: 'Nessun file',
  view_origin_image: 'Visualizza immagine originale',
  new_chat: 'Nuova chat',
  ai: 'IA',
  config: 'Configurazione',
  api_key: 'Chiave API',
  apps: 'Applicazioni',
  version: 'Versione',
  size: 'Dimensione',
  recents: 'Recenti',
  internal_storage: 'Archiviazione interna',
  sdcard: 'Scheda SD',
  recent_files: 'File recenti',
  installed_at: 'Installato il',
  screen_mirror: 'Espezione schermo',
  try_again: 'Riprova',
  stop_mirror: 'Ferma espezione',
  fullscreen: 'Schermo intero',
  deleting: 'Eliminazione in corso...',
  uninstalling: 'Disinstallazione in corso...',
  uninstall: 'Disinstalla',
  install: 'Installa',
  sending: 'Invio…',
  usb_storage: 'Archiviazione USB',
  folders: 'Cartelle',
  screen_mirror_request_permission_failed: 'Non hai concesso il permesso a PlainApp di effettuare screenshot.',
  screen_mirror_request_permission:
    'Tocca "Avvia ora" sul telefono.<br>Se la finestra dei permessi non viene visualizzata, riavvia PlainApp.<br>Riprova tra {seconds} secondi.',
}
