export default {
  app_name: 'PlainApp',
  audio_player: 'Audio-speler',
  screenshot: 'Schermafbeelding',
  quality_hd: 'HD',
  quality_sd: 'SD',
  quality_ld: 'LD',
  change_quality: 'Kwaliteit wijzigen',
  compress_quality: 'Kwaliteit comprimeren',
  mirror_quality: 'Spiegelkwaliteit',
  resolution: 'Resolutie',
  screen_mirror_quality_tips: 'Hoe kleiner de waarde van de compressiekwaliteit, hoe lager de kwaliteit. Het kiezen voor hogere kwaliteitsinstellingen kan resulteren in langzamere schermweergave en mogelijke vertragingen.',
  exit_fullscreen: 'Volledig scherm verlaten',
  resume: 'Hervatten',
  select_all: 'Alles selecteren',
  troubleshoot: 'Problemen oplossen',
  fix_disconnect_tips: 'De verbinding is verbroken. Probeer het telefoonscherm aan te houden of de telefoon via USB op te laden. Of open de applicatie opnieuw en vernieuw de pagina.',
  failed_connect_ws: 'De verbinding is verbroken. Start de applicatie opnieuw en probeer het opnieuw.',
  desktop_notification_need_https: 'Desktopmeldingen hebben een beveiligde link nodig (HTTPS).',
  use_https_link: 'Gebruik een HTTPS-link',
  confirm_uninstallation_on_phone: 'Bevestig de verwijdering op uw telefoon a.u.b.',
  fetch_content_automatically: 'Inhoud automatisch ophalen',
  call: 'Oproep',
  call_phone: 'Telefoonoproep',
  device_info: 'Apparaatinformatie',
  basic_info: 'Basisinformatie',
  device_name: 'Apparaatnaam',
  model: 'Model',
  device: 'Apparaat',
  board: 'Bord',
  hardware: 'Hardware',
  brand: 'Merk',
  build_fingerprint: 'Build-vingerafdruk',
  system: 'Systeem',
  android_version: 'Android-versie',
  security_patch: 'Beveiligingspatch',
  bootloader: 'Bootloader',
  build_number: 'Build-nummer',
  baseband: 'Baseband',
  kernel: 'Kernel',
  java_vm: 'Java VM',
  opengl_es: 'OpenGL ES',
  uptime: 'Uptime',
  battery: 'Batterij',
  health: 'Gezondheid',
  level: 'Niveau',
  remaining: 'Resterend',
  power_source: 'Stroombron',
  technology: 'Technologie',
  temperature: 'Temperatuur',
  voltage: 'Spanning',
  capacity: 'Capaciteit',
  battery_health: {
    1: 'Onbekend',
    2: 'Goed',
    3: 'Oververhit',
    4: 'Dood',
    5: 'Over spanning',
    6: 'Niet-gespecificeerde fout',
    7: 'Koud',
  },
  battery_status: {
    1: 'Onbekend',
    2: 'Opladen',
    3: 'Ontladen',
    4: 'Niet opladen',
    5: 'Vol',
  },
  battery_plugged: {
    0: 'Batterij',
    1: 'AC',
    2: 'USB',
    3: 'Draadloos',
  },
  grant_permission: 'Toestemming verlenen',
  desktop_notification_permission_not_granted: 'Toestemming voor desktopmeldingen is niet verleend.',
  desktop_notification_permission_grant_title: 'Toestemming verlenen voor desktopmeldingen',
  desktop_notification_permission_grant_message: '1. Klik op het hangslotsymbool in de adresbalk.\n2. Open "Site-instellingen" of "Machtigingen".\n3. Zoek "Meldingen" en wijzig het naar "Toestaan".',
  sort: 'Sorteren',
  sort_by: {
    date_asc: 'Oudste datum eerst',
    date_desc: 'Nieuwste datum eerst',
    size_asc: 'Kleinste eerst',
    size_desc: 'Grootste eerst',
    name_asc: 'Naam (A tot Z)',
    name_desc: 'Naam (Z tot A)',
  },
  print: 'Afdrukken',
  cancel: 'Annuleren',
  ok: 'OK',
  connection_timeout: 'Verbinding is verlopen',
  save: 'Opslaan',
  saving: 'Opslaan...',
  saved: 'Opgeslagen',
  status: 'Status',
  enabled: 'Ingeschakeld',
  updated: 'Bijgewerkt',
  enable: 'Inschakelen',
  deleted: 'Verwijderd',
  create: 'Creëren',
  listening_port: 'Luisterende poort',
  edit: 'Bewerken',
  delete: 'Verwijderen',
  actions: 'Acties',
  running: 'Actief',
  stopped: 'Gestopt',
  basic: 'Basis',
  name: 'Naam',
  address: 'Adres',
  yes: 'Ja',
  no: 'Nee',
  my_phone: 'Mijn telefoon',
  me: 'Ik',
  password: 'Wachtwoord',
  chat_input_hint: 'Wat denk je?',
  release_to_send_file: 'Loslaten om bestand te verzenden',
  confirm_to_delete_name: 'Bevestigen om "{name}" te verwijderen?',
  confirm_to_delete: 'Bevestigen om te verwijderen?',
  valid: {
    string_min: 'Minimaal {min} karakters',
    required: 'Dit veld is verplicht',
  },
  theme: {
    title: 'Thema',
    system: 'Standaard van het systeem',
    light: 'Licht',
    dark: 'Donker',
  },
  language: {
    title: 'Taal',
    system: 'Standaard van het systeem',
  },
  exchange: {
    data_date: 'Datum',
  },
  education: {
    memorize_words: 'Woorden onthouden',
  },
  log_in: 'Inloggen',
  logging_in: 'Inloggen...',
  login: {
    to_continue: 'Tik op de Accepteren-knop op je telefoon om door te gaan.',
    failed: 'Inloggen mislukt, zorg ervoor dat je telefoon niet in de slaapstand staat.',
    rejected: 'Inlogverzoek is afgewezen.',
    invalid_password: 'Onjuist wachtwoord.',
  },
  header_actions: {
    language: 'Taal wijzigen',
    theme: 'Thema wijzigen',
    tasks: 'Taken',
    audios: 'Audio',
    logout: 'Uitloggen',
    notifications: 'Meldingen',
  },
  page_title: {
    home: 'Startpagina',
    wireguard: 'WireGuard',
    network: 'Netwerk',
    wifi: 'Wi-Fi',
    rules: 'Regels',
    routes: 'Routes',
    devices: 'Apparaten',
    messages: 'Berichten',
    contacts: 'Contacten',
    calls: 'Oproepen',
    apps: 'Apps',
    files: 'Bestanden',
    audios: 'Audio',
    videos: "Video's",
    images: 'Afbeeldingen',
    books: 'Boeken',
    feeds: 'Feeds',
    notes: 'Notities',
    json_viewer: 'JSON-viewer',
    qrcode_generator: 'QR-code generator',
    trash: 'Prullenbak',
    aichats: 'ChatGPT',
    screen_mirror: 'Scherm spiegelen',
    device_info: 'Apparaatinfo',
  },
  wireguard: {},
  wifi: {
    ssid: 'Naam',
    hide_ssid: 'Netwerk verbergen',
  },
  manufacturer: 'Fabrikant',
  mac_address: 'MAC-adres',
  ip_address: 'IP-adres',
  online: 'Online',
  offline: 'Offline',
  unknown: 'Onbekend',
  created_at: 'Aangemaakt op',
  updated_at: 'Bijgewerkt op',
  active_at: 'Actief op',
  rename: 'Hernoemen',
  apply_to: 'Toepassen op',
  direction: 'Richting',
  match: 'Overeenkomst',
  inbound: 'Inkomend',
  outbound: 'Uitgaand',
  target_type: {
    ip: 'IP-adres',
    net: 'Subnet',
    dns: 'Domein',
    remote_port: 'Externe poort',
    internet: 'Internet',
    iface: 'Lokaal netwerk',
    list: 'Doellijst',
  },
  all_devices: 'Alle apparaten',
  network: 'Netwerk',
  allow: 'Toestaan',
  block: 'Blokkeer',
  description: 'Beschrijving',
  notes: 'Notities',
  rule_inbound: '{action} verkeer van {target}',
  rule_outbound: '{action} verkeer naar {target}',
  for_example: 'bijv.',
  invalid_value: 'Ongeldige waarde',
  space: ' ',
  remote_port: 'externe poort {port}',
  all_local_networks: 'Alle lokale netwerken',
  examples_ip: 'Voorbeelden\n10.10.10.2\n10.10.10.2:80\n10.10.10.2:80,443–453\n[2606:4700:4700::1111]:443–453',
  examples_net: 'Voorbeelden\n10.10.10.0/24\n10.10.10.0/24:80\n10.10.10.0/24:80,443–453\n[2606:4700:4700::1111/127]:443–453',
  examples_dns: 'Voorbeelden\nexample.com\nexample.com:80\nexample.com:80,443–453',
  examples_remote_port: 'Voorbeelden\n1419\n1001–1024',
  route_description: 'Verkeer naar {target} routeren via {if_name}',
  traffic_to: 'Verkeer naar',
  route_via: 'Routeren via',
  delete_message: 'Bericht verwijderen',
  social: 'Sociaal',
  messages: 'Berichten',
  contacts: 'Contacten',
  calls: 'Oproepen',
  storage: 'Opslag',
  files: 'Bestanden',
  music: 'Muziek',
  videos: "Video's",
  images: 'Afbeeldingen',
  audios: 'Audio',
  content: 'Inhoud',
  from: 'Van',
  type: 'Type',
  time: 'Tijd',
  message_type: {
    1: 'Inbox',
    2: 'Verzonden',
    3: 'Concepten',
    4: 'Verzenden',
    inbox: 'Inbox',
    sent: 'Verzonden',
    outbox: 'Verzenden',
    drafts: 'Concept',
  },
  artist: 'Artiest',
  sms_address: 'Adres',
  phone_numbers: 'Telefoonnummers',
  telephone: 'Telefoon',
  custom: 'Aangepast',
  website: 'Website',
  email: 'E-mail',
  phone_number: 'Telefoonnummer',
  add_field: 'Veld toevoegen',
  im: 'IM',
  contact: {
    phone_number_type: {
      1: 'Thuis',
      2: 'Mobiel',
      3: 'Werk',
      4: 'Werk fax',
      5: 'Thuis fax',
      6: 'Pager',
      7: 'Overig',
      8: 'Terugbelverzoek',
      9: 'Auto',
      10: 'Bedrijf hoofd',
      11: 'ISDN',
      12: 'Hoofd',
      13: 'Overige fax',
      14: 'Radio',
      15: 'Telex',
      16: 'TTY TDD',
      17: 'Werk mobiel',
      18: 'Werk pager',
      19: 'Assistent',
      20: 'MMS',
    },
    email_type: {
      1: 'Thuis',
      2: 'Werk',
      3: 'Overig',
      4: 'Mobiel',
    },
    address_type: {
      1: 'Thuis',
      2: 'Werk',
      3: 'Overig',
    },
    event_type: {
      1: 'Jubileum',
      2: 'Overig',
      3: 'Verjaardag',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: 'Yahoo',
      3: 'Skype',
      4: 'QQ',
      5: 'Hangouts',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: 'Startpagina',
      2: 'Blog',
      3: 'Profiel',
      4: 'Thuis',
      5: 'Werk',
      6: 'FTP',
      7: 'Overig',
    },
  },
  call_type: {
    1: 'Inkomend',
    2: 'Uitgaand',
    3: 'Gemist',
    4: 'Voicemail',
    5: 'Afgewezen',
    6: 'Geblokkeerd',
    incoming: 'Inkomend',
    outgoing: 'Uitgaand',
    missed: 'Gemist',
  },
  app_type: {
    user: 'Gebruiker',
    system: 'Systeem',
  },
  first_name: 'Voornaam',
  last_name: 'Achternaam',
  middle_name: 'Tussennaam',
  prefix: 'Voorvoegsel',
  suffix: 'Achtervoegsel',
  browser_warning: 'Wij raden aan de nieuwste versie van de Chrome webbrowser te gebruiken.',
  no_permission: 'Geen toestemming. Ga naar APP > "Web op PC" om de toestemmingen in te schakelen en vernieuw de pagina.',
  no_data: 'Geen gegevens.',
  loading: 'Laden...',
  duration: 'Duur',
  started_at: 'Gestart op',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  phone_isp_type: {
    1: 'China Mobile',
    2: 'China Unicom',
    3: 'China Telecom',
    4: 'China Unicom Virtual',
    5: 'China Telecom Virtual',
    6: 'China Mobile Virtual',
  },
  storage_free_total: '{free} beschikbaar van {total}',
  current_path: 'Huidige pad',
  create_folder: 'Map aanmaken',
  upload_files: 'Bestanden uploaden',
  upload_folder: 'Map uploaden',
  preview: 'Voorbeeld',
  view: 'Bekijken',
  upload: 'Uploaden',
  download: 'Downloaden',
  copy: 'Kopiëren',
  paste: 'Plakken',
  cut: 'Knippen',
  duplicate: 'Dupliceren',
  properties: 'Eigenschappen',
  show_hidden: 'Verborgen items weergeven',
  select_mode: 'Selecteer modus',
  modified_at: 'Aangepast op',
  file_size: 'Bestandsgrootte',
  path: 'Pad',
  open: 'Openen',
  box_is_null: 'Selecteer eerst een vak in de app en probeer het opnieuw',
  battery_left: 'Batterij {percentage}%',
  invalid_file_signature: 'Ongeldige bestandssignatuur',
  no_task: 'Geen taak',
  upload_status: {
    created: 'Wachten',
    pending: 'Uploaden',
    saving: 'Opslaan',
    done: 'Geüpload',
    error: 'Uploaden mislukt',
  },
  load_failed: 'Laden van {name} mislukt',
  network_error: 'Netwerkfout, kan geen verbinding maken met de API',
  web_access_disabled: 'Webtoegang is momenteel uitgeschakeld. Open alstublieft PlainApp > pictogram rechtsboven 💻 > pagina "Web op pc" en tik op de schakelaar "Inschakelen".',
  play: 'Afspelen',
  add_to_playlist: 'Toevoegen aan afspeellijst',
  added_to_playlist: 'Toegevoegd aan afspeellijst!',
  select_first: 'Selecteer eerst!',
  search_hint: 'Zoeken...',
  keywords: 'Sleutelwoorden',
  search: 'Zoeken',
  tags: 'Tags',
  add_to_tags: 'Toevoegen aan tags',
  remove_from_tags: 'Verwijderen van tags',
  delete_files: 'Bestanden verwijderen',
  clear_list: 'Lijst wissen',
  select_tags: 'Tags selecteren',
  tools: 'Hulpmiddelen',
  json_viewer: 'JSON-viewer',
  qrcode_generator: 'QR-code generator',
  title: 'Titel',
  restore: 'Herstellen',
  trash: 'Prullenbak',
  move_to_trash: 'Naar prullenbak verplaatsen',
  work: 'Werk',
  expand_all: 'Alles uitvouwen',
  collapse_all: 'Alles samenvouwen',
  all: 'Alles',
  manage: 'Beheren',
  subscriptions: 'Abonnementen',
  published_at: 'Gepubliceerd op',
  source: 'Bron',
  view_original_article: 'Origineel artikel bekijken',
  add: 'Toevoegen',
  add_tag: 'Tag toevoegen',
  add_subscription: 'Abonnement toevoegen',
  import_opml_file: 'OPML-bestand importeren',
  export_opml_file: 'OPML-bestand exporteren',
  rss_url: 'RSS URL',
  imported: 'Geïmporteerd',
  update_subscription: 'Abonnement bijwerken',
  sync_feeds: 'Feeds synchroniseren',
  sync_content: 'Inhoud synchroniseren',
  feeds_synced: 'Feeds gesynchroniseerd',
  syncing: 'Synchroniseren...',
  meta_no_title: '[Geen titel]',
  no_content: '[Geen inhoud]',
  confirm: 'Bevestigen',
  upload_audios: 'Je kunt uploaden in de Muziekmap of een andere map.',
  upload_videos: 'Je kunt uploaden in de Videomap of een andere map.',
  upload_images: 'Je kunt uploaden in de Afbeeldingenmap of een andere map.',
  no_files: 'Geen bestanden',
  view_origin_image: 'Originele afbeelding bekijken',
  new_chat: 'Nieuwe chat',
  ai: 'AI',
  config: 'Configuratie',
  api_key: 'API-sleutel',
  apps: 'Apps',
  version: 'Versie',
  size: 'Grootte',
  recents: 'Recent',
  internal_storage: 'Interne opslag',
  sdcard: 'SD-kaart',
  recent_files: 'Recente bestanden',
  installed_at: 'Geïnstalleerd op',
  screen_mirror: 'Scherm spiegelen',
  try_again: 'Probeer opnieuw',
  stop_mirror: 'Spiegelen stoppen',
  fullscreen: 'Volledig scherm',
  deleting: 'Verwijderen...',
  uninstalling: 'Verwijderen...',
  uninstall: 'Verwijderen',
  install: 'Installeren',
  sending: 'Verzenden…',
  usb_storage: 'USB-opslag',
  folders: 'Mappen',
  color: 'Kleur',
  make_a_phone_call: 'Telefoongesprek voeren',
  view_as_list: 'Lijstweergave',
  view_as_grid: 'Rasterweergave',
  pause: 'Pauze',
  playlist: 'Afspeellijst',
  no_api_key: 'Geen API-sleutel',
  refresh: 'Vernieuwen',
  info: 'Info',
  zoom_in: 'Inzoomen',
  zoom_out: 'Uitzoomen',
  resize: 'Formaat wijzigen',
  rotate_left: 'Linksom draaien',
  rotate_right: 'Rechtsom draaien',
  close: 'Sluiten',
  close_other_tabs: 'Andere tabbladen sluiten',
  close_tabs_to_the_right: 'Tabbladen aan de rechterkant sluiten',
  relaunch_app: 'App opnieuw starten',
  all_items_on_this_page_are_selected: 'Alle {count} items op deze pagina zijn geselecteerd.',
  all_items_are_selected: 'Alle {count} items zijn geselecteerd.',
  select_all_items: 'Selecteer alle {count} items',
  clear_selection: 'Selectie wissen',
  screen_mirror_request_permission_failed: 'Je hebt PlainApp geen toestemming gegeven om schermafbeeldingen te maken.',
  screen_mirror_request_permission: 'Tik op "Nu starten" op je telefoon. \nAls het toestemmingsvenster niet wordt weergegeven, start je PlainApp opnieuw. \nProbeer het over {seconds} seconden opnieuw',
}
