export default {
  app_name: 'PlainApp',
  link_copied: 'Link gekopieerd',
  copy_link: 'Link kopiëren',
  audio_player: 'Audio-speler',
  unwrap: 'Uitpakken',
  wrap: 'Pakken',
  current_folder: 'Huidige map',
  folder: 'Map',
  tag: 'Tag',
  trash_tips: 'De verwijderde items worden na 30 dagen automatisch verwijderd.',
  x_items: '{count} item | {count} items',
  export_notes: 'Notities exporteren',
  in_progress: 'Bezig...',
  completed: 'Voltooid',
  types: 'Typen',
  save_to_notes: 'Opslaan in notities',
  x_selected: '{count} geselecteerd',
  card_view: 'Kaartweergave',
  grid_view: 'Rasterweergave',
  low_quality: 'Lage kwaliteit',
  high_quality: 'Hoge kwaliteit',
  best_quality: 'Beste kwaliteit',
  today: 'Vandaag',
  back: 'Terug',
  screenshot: 'Schermafbeelding',
  quality_hd: 'HD',
  quality_sd: 'SD',
  quality_ld: 'LD',
  change_quality: 'Kwaliteit wijzigen',
  compress_quality: 'Kwaliteit comprimeren',
  mirror_quality: 'Spiegelkwaliteit',
  resolution: 'Resolutie',
  screen_mirror_quality_tips: 'Hoe kleiner de waarde van de compressiekwaliteit, hoe lager de kwaliteit. Het kiezen voor hogere kwaliteitsinstellingen kan resulteren in langzamere schermweergave en mogelijke vertragingen.',
  exit_fullscreen: 'Volledig scherm verlaten',
  resume: 'Hervatten',
  select_all: 'Alles selecteren',
  troubleshoot: 'Problemen oplossen',
  fix_disconnect_tips: 'De verbinding is verbroken. Probeer het telefoonscherm aan te houden of de telefoon via USB op te laden. Of open de applicatie opnieuw en vernieuw de pagina.',
  failed_connect_ws: 'De verbinding is verbroken. Start de applicatie opnieuw en probeer het opnieuw.',
  desktop_notification_need_https: 'Desktopmeldingen hebben een beveiligde link nodig (HTTPS).',
  use_https_link: 'Gebruik een HTTPS-link',
  confirm_uninstallation_on_phone: 'Bevestig de verwijdering op uw telefoon a.u.b.',
  fetch_content_automatically: 'Inhoud automatisch ophalen',
  call: 'Oproep',
  call_phone: 'Telefoonoproep',
  device_info: 'Apparaatinformatie',
  basic_info: 'Basisinformatie',
  device_name: 'Apparaatnaam',
  model: 'Model',
  device: 'Apparaat',
  board: 'Bord',
  hardware: 'Hardware',
  brand: 'Merk',
  build_fingerprint: 'Build-vingerafdruk',
  system: 'Systeem',
  android_version: 'Android-versie',
  security_patch: 'Beveiligingspatch',
  bootloader: 'Bootloader',
  build_number: 'Build-nummer',
  baseband: 'Baseband',
  kernel: 'Kernel',
  java_vm: 'Java VM',
  opengl_es: 'OpenGL ES',
  uptime: 'Uptime',
  battery: 'Batterij',
  health: 'Gezondheid',
  level: 'Niveau',
  remaining: 'Resterend',
  power_source: 'Stroombron',
  technology: 'Technologie',
  temperature: 'Temperatuur',
  voltage: 'Spanning',
  capacity: 'Capaciteit',
  battery_health: {
    1: 'Onbekend',
    2: 'Goed',
    3: 'Oververhit',
    4: 'Dood',
    5: 'Over spanning',
    6: 'Niet-gespecificeerde fout',
    7: 'Koud',
  },
  battery_status: {
    1: 'Onbekend',
    2: 'Opladen',
    3: 'Ontladen',
    4: 'Niet opladen',
    5: 'Vol',
  },
  battery_plugged: {
    0: 'Batterij',
    1: 'AC',
    2: 'USB',
    3: 'Draadloos',
  },
  grant_permission: 'Toestemming verlenen',
  desktop_notification_permission_not_granted: 'Toestemming voor desktopmeldingen is niet verleend.',
  desktop_notification_permission_grant_title: 'Toestemming verlenen voor desktopmeldingen',
  desktop_notification_permission_grant_message: '1. Klik op het hangslotsymbool in de adresbalk.\n2. Open "Site-instellingen" of "Machtigingen".\n3. Zoek "Meldingen" en wijzig het naar "Toestaan".',
  sort: 'Sorteren',
  sort_by: {
    date_asc: 'Oudste datum eerst',
    date_desc: 'Nieuwste datum eerst',
    size_asc: 'Kleinste eerst',
    size_desc: 'Grootste eerst',
    name_asc: 'Naam (A tot Z)',
    name_desc: 'Naam (Z tot A)',
  },
  print: 'Afdrukken',
  cancel: 'Annuleren',
  ok: 'OK',
  connection_timeout: 'Verbinding is verlopen',
  save: 'Opslaan',
  saving: 'Opslaan...',
  saved: 'Opgeslagen',
  status: 'Status',
  enabled: 'Ingeschakeld',
  updated: 'Bijgewerkt',
  enable: 'Inschakelen',
  deleted: 'Verwijderd',
  create: 'Creëren',
  listening_port: 'Luisterende poort',
  edit: 'Bewerken',
  delete: 'Verwijderen',
  actions: 'Acties',
  running: 'Actief',
  stopped: 'Gestopt',
  basic: 'Basis',
  name: 'Naam',
  address: 'Adres',
  yes: 'Ja',
  no: 'Nee',
  my_phone: 'Mijn telefoon',
  me: 'Ik',
  password: 'Wachtwoord',
  chat_input_hint: 'Wat denk je?',
  release_to_send_files: 'Loslaten om bestand te verzenden',
  confirm_to_delete_name: 'Bevestigen om "{name}" te verwijderen?',
  confirm_to_delete: 'Weet u zeker dat u deze {count} items wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.',
  valid: {
    string_min: 'Minimaal {min} karakters',
    required: 'Dit veld is verplicht',
  },
  theme: {
    title: 'Thema',
    system: 'Standaard van het systeem',
    light: 'Licht',
    dark: 'Donker',
  },
  language: {
    title: 'Taal',
    system: 'Standaard van het systeem',
  },
  log_in: 'Inloggen',
  logging_in: 'Inloggen...',
  login: {
    to_continue: 'Tik op de Accepteren-knop op je telefoon om door te gaan.',
    failed: 'Inloggen mislukt, zorg ervoor dat je telefoon niet in de slaapstand staat.',
    rejected: 'Inlogverzoek is afgewezen.',
    invalid_password: 'Onjuist wachtwoord.',
    too_many_login_attempts: 'Te veel inlogpogingen. Probeer het over 1 minuut opnieuw.',
  },
  header_actions: {
    language: 'Taal wijzigen',
    theme: 'Thema wijzigen',
    tasks: 'Taken',
    audios: 'Audio',
    logout: 'Uitloggen',
    notifications: 'Meldingen',
  },
  quick_actions: 'Snelle acties',
  page_title: {
    home: 'Startpagina',
    messages: 'Berichten',
    contacts: 'Contacten',
    calls: 'Oproepen',
    apps: 'Apps',
    files: 'Bestanden',
    audios: 'Audio',
    videos: 'Video\'s',
    images: 'Afbeeldingen',
    books: 'Boeken',
    feeds: 'Feeds',
    notes: 'Notities',
    json_viewer: 'JSON-viewer',
    qrcode_generator: 'QR-code generator',
    trash: 'Prullenbak',
    screen_mirror: 'Scherm spiegelen',
    device_info: 'Apparaatinfo',
  },
  manufacturer: 'Fabrikant',
  mac_address: 'MAC-adres',
  ip_address: 'IP-adres',
  online: 'Online',
  offline: 'Offline',
  unknown: 'Onbekend',
  created_at: 'Aangemaakt op',
  updated_at: 'Bijgewerkt op',
  active_at: 'Actief op',
  rename: 'Hernoemen',
  description: 'Beschrijving',
  notes: 'Notities',
  invalid_value: 'Ongeldige waarde',
  space: ' ',
  delete_message: 'Bericht verwijderen',
  social: 'Sociaal',
  messages: 'Berichten',
  contacts: 'Contacten',
  calls: 'Oproepen',
  storage: 'Opslag',
  files: 'Bestanden',
  music: 'Muziek',
  videos: 'Video\'s',
  images: 'Afbeeldingen',
  audios: 'Audio',
  content: 'Inhoud',
  from: 'Van',
  type: 'Type',
  time: 'Tijd',
  message_type: {
    1: 'Inbox',
    2: 'Verzonden',
    3: 'Concepten',
    4: 'Verzenden',
  },
  artist: 'Artiest',
  sms_address: 'Adres',
  phone_numbers: 'Telefoonnummers',
  telephone: 'Telefoon',
  custom: 'Aangepast',
  website: 'Website',
  email: 'E-mail',
  phone_number: 'Telefoonnummer',
  add_field: 'Veld toevoegen',
  im: 'IM',
  contact: {
    phone_number_type: {
      1: 'Thuis',
      2: 'Mobiel',
      3: 'Werk',
      4: 'Werk fax',
      5: 'Thuis fax',
      6: 'Pager',
      7: 'Overig',
      8: 'Terugbelverzoek',
      9: 'Auto',
      10: 'Bedrijf hoofd',
      11: 'ISDN',
      12: 'Hoofd',
      13: 'Overige fax',
      14: 'Radio',
      15: 'Telex',
      16: 'TTY TDD',
      17: 'Werk mobiel',
      18: 'Werk pager',
      19: 'Assistent',
      20: 'MMS',
    },
    email_type: {
      1: 'Thuis',
      2: 'Werk',
      3: 'Overig',
      4: 'Mobiel',
    },
    address_type: {
      1: 'Thuis',
      2: 'Werk',
      3: 'Overig',
    },
    event_type: {
      1: 'Jubileum',
      2: 'Overig',
      3: 'Verjaardag',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: 'Yahoo',
      3: 'Skype',
      4: 'QQ',
      5: 'Hangouts',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: 'Startpagina',
      2: 'Blog',
      3: 'Profiel',
      4: 'Thuis',
      5: 'Werk',
      6: 'FTP',
      7: 'Overig',
    },
  },
  call_type: {
    1: 'Inkomend',
    2: 'Uitgaand',
    3: 'Gemist',
    4: 'Voicemail',
    5: 'Afgewezen',
    6: 'Geblokkeerd',
  },
  app_type: {
    user: 'Gebruiker',
    system: 'Systeem',
  },
  first_name: 'Voornaam',
  last_name: 'Achternaam',
  middle_name: 'Tussennaam',
  prefix: 'Voorvoegsel',
  suffix: 'Achtervoegsel',
  browser_warning: 'Wij raden aan de nieuwste versie van de Chrome webbrowser te gebruiken.',
  no_permission: 'Geen toestemming. Ga naar APP > "Web op PC" om de toestemmingen in te schakelen en vernieuw de pagina.',
  no_data: 'Geen gegevens.',
  loading: 'Laden...',
  duration: 'Duur',
  started_at: 'Gestart op',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  phone_isp_type: {
    1: 'China Mobile',
    2: 'China Unicom',
    3: 'China Telecom',
    4: 'China Unicom Virtual',
    5: 'China Telecom Virtual',
    6: 'China Mobile Virtual',
  },
  storage_free_total: '{free} beschikbaar van {total}',
  current_path: 'Huidige pad',
  create_folder: 'Map aanmaken',
  upload_files: 'Bestanden uploaden',
  upload_folder: 'Map uploaden',
  preview: 'Voorbeeld',
  view: 'Bekijken',
  upload: 'Uploaden',
  download: 'Downloaden',
  choose_download_method: 'Downloadmethode kiezen',
  download_individually: 'Individueel downloaden',
  download_as_zip: 'Als ZIP downloaden',
  copy: 'Kopiëren',
  paste: 'Plakken',
  cut: 'Knippen',
  duplicate: 'Dupliceren',
  properties: 'Eigenschappen',
  show_hidden: 'Verborgen items weergeven',
  select_mode: 'Selecteer modus',
  modified_at: 'Aangepast op',
  file_size: 'Bestandsgrootte',
  path: 'Pad',
  open: 'Openen',
  battery_left: 'Batterij {percentage}%',
  invalid_file_signature: 'Ongeldige bestandssignatuur',
  no_task: 'Geen taak',
  upload_status: {
    created: 'Wachten',
    pending: 'Uploaden',
    saving: 'Opslaan',
    done: 'Geüpload',
    error: 'Uploaden mislukt',
    uploading: 'Bezig met uploaden',
    paused: 'Gepauzeerd',
  },
  load_failed: 'Laden van {name} mislukt',
  network_error: 'Netwerkfout, kan geen verbinding maken met de API',
  web_access_disabled: 'Webtoegang is momenteel uitgeschakeld. Open alstublieft PlainApp > pictogram rechtsboven 💻 > pagina "Web op pc" en tik op de schakelaar "Inschakelen".',
  play: 'Afspelen',
  add_to_playlist: 'Toevoegen aan afspeellijst',
  added_to_playlist: 'Toegevoegd aan afspeellijst!',
  select_first: 'Selecteer eerst!',
  search_hint: 'Zoeken...',
  keywords: 'Sleutelwoorden',
  search: 'Zoeken',
  tags: 'Tags',
  add_to_tags: 'Toevoegen aan tags',
  remove_from_tags: 'Verwijderen van tags',
  delete_files: 'Bestanden verwijderen',
  clear_list: 'Lijst wissen',
  select_tags: 'Tags selecteren',
  tools: 'Hulpmiddelen',
  json_viewer: 'JSON-viewer',
  qrcode_generator: 'QR-code generator',
  title: 'Titel',
  restore: 'Herstellen',
  trash: 'Prullenbak',
  move_to_trash: 'Naar prullenbak verplaatsen',
  work: 'Werk',
  expand_all: 'Alles uitvouwen',
  collapse_all: 'Alles samenvouwen',
  all: 'Alles',
  manage: 'Beheren',
  subscriptions: 'Abonnementen',
  published_at: 'Gepubliceerd op',
  source: 'Bron',
  view_original_article: 'Origineel artikel bekijken',
  add: 'Toevoegen',
  add_tag: 'Tag toevoegen',
  add_subscription: 'Abonnement toevoegen',
  import_opml_file: 'OPML-bestand importeren',
  export_opml_file: 'OPML-bestand exporteren',
  rss_url: 'RSS URL',
  imported: 'Geïmporteerd',
  update_subscription: 'Abonnement bijwerken',
  sync_feeds: 'Feeds synchroniseren',
  sync_content: 'Inhoud synchroniseren',
  feeds_synced: 'Feeds gesynchroniseerd',
  syncing: 'Synchroniseren...',
  meta_no_title: '[Geen titel]',
  no_content: '[Geen inhoud]',
  confirm: 'Bevestigen',
  no_files: 'Geen bestanden',
  view_origin_image: 'Originele afbeelding bekijken',
  new_chat: 'Nieuwe chat',
  ai: 'AI',
  config: 'Configuratie',
  api_key: 'API-sleutel',
  apps: 'Apps',
  version: 'Versie',
  size: 'Grootte',
  recents: 'Recent',
  internal_storage: 'Interne opslag',
  sdcard: 'SD-kaart',
  recent_files: 'Recente bestanden',
  installed_at: 'Geïnstalleerd op',
  screen_mirror: 'Scherm spiegelen',
  try_again: 'Probeer opnieuw',
  stop_mirror: 'Spiegelen stoppen',
  fullscreen: 'Volledig scherm',
  deleting: 'Verwijderen...',
  uninstalling: 'Verwijderen...',
  uninstall: 'Verwijderen',
  install: 'Installeren',
  sending: 'Verzenden…',
  usb_storage: 'USB-opslag',
  folders: 'Mappen',
  volumes: 'Volumes',
  color: 'Kleur',
  make_a_phone_call: 'Telefoongesprek voeren',
  pause: 'Pauze',
  playlist: 'Afspeellijst',
  no_api_key: 'Geen API-sleutel',
  refresh: 'Vernieuwen',
  info: 'Info',
  zoom_in: 'Inzoomen',
  zoom_out: 'Uitzoomen',
  resize: 'Formaat wijzigen',
  rotate_left: 'Linksom draaien',
  rotate_right: 'Rechtsom draaien',
  close: 'Sluiten',
  close_other_tabs: 'Andere tabbladen sluiten',
  close_tabs_to_the_right: 'Tabbladen aan de rechterkant sluiten',
  relaunch_app: 'App opnieuw starten',
  all_items_on_this_page_are_selected: 'Alle {count} items op deze pagina zijn geselecteerd.',
  all_items_are_selected: 'Alle {count} items zijn geselecteerd.',
  select_all_items: 'Selecteer alle {count} items',
  clear_selection: 'Selectie wissen',
  remove_from_playlist: 'Verwijderen van afspeellijst',
  app_data: 'App-gegevens',
  screen_mirror_request_permission_failed: 'Je hebt PlainApp geen toestemming gegeven om schermafbeeldingen te maken.',
  screen_mirror_request_permission: 'Tik op "Nu starten" op je telefoon. \nAls het toestemmingsvenster niet wordt weergegeven, start je PlainApp opnieuw. \nProbeer het over {seconds} seconden opnieuw',
  file_not_found: 'Bestand niet gevonden',
  access_denied: 'Toegang geweigerd',
  failed_to_load_file: 'Laden van bestand mislukt',
  invalid_file_id: 'Ongeldige bestands-ID',
  invalid_json_format: 'Ongeldig JSON-formaat',
  raw_text: 'Ruwe tekst',
  formatted_view: 'Gevormde weergave',
  install_app: 'APK installeren',
  app_installation_failed: 'App-installatie mislukt',
  app_installation_completed: 'App-installatie voltooid',
  app_upgrade_completed: 'App-upgrade voltooid',
  confirm_installation_on_phone: 'Bevestig de installatie op je telefoon.',
  keyboard_shortcuts: 'Sneltoetsen',
  delete_selected: 'Geselecteerde verwijderen',
  navigate_pages: 'Pagina navigeren',
  range_select: 'Rangen selecteren',
  previous_next: 'Vorige/Volgende',
  play_pause_video: 'Video afspelen/pauzeren',
  delete_file: 'Bestand verwijderen',
  close_preview: 'Voorbeeld sluiten',
  pomodoro_timer: 'Pomodoro Timer',
  work_time: 'Werktijd',
  short_break: 'Korte pauze',
  long_break: 'Lange pauze',
  x_pomodoros: '{count} Pomodoro | {count} Pomodoros',
  minutes: 'Minuten',
  round_n_of_n: 'Ronde {current} van {total}',
  today_completed: 'Vandaag voltooid',
  ready_to_start: 'Klaar om te beginnen',
  work_completed: 'Werk voltooid',
  break_completed: 'Pauze voltooid',
  time_for_break: 'Tijd voor pauze',
  time_for_work: 'Tijd voor werk',
  long_break_time: 'Lange pauze tijd!',
  short_break_time: 'Korte pauze tijd!',
  work_time_start: 'Start een nieuwe werk sessie!',
  settings: 'Instellingen',
  start: 'Start',
  stop: 'Stop',
  test: 'Test',
  click_to_adjust: 'Klik om de voortgang aan te passen',
  font_size: 'Lettergrootte',
  increase_font_size: 'Lettergrootte vergroten',
  decrease_font_size: 'Lettergrootte verkleinen',
  reset_font_size: 'Lettergrootte resetten',
  removed: 'Verwijderd',
  added: 'Toegevoegd',
  add_to_favorites: 'Toevoegen aan favorieten',
  remove_from_favorites: 'Verwijderen uit favorieten',
  start_time: 'Starttijd',
  apply: 'Toepassen',
  search_key_hidden: 'Verborgen',
  search_key_history: 'Geschiedenis',
  search_filter_by_tag: 'Filter op tag',
  search_filter_by_folder: 'Filter op map',
  search_filter_in_trash: 'In prullenbak of niet',
  search_filter_show_hidden: 'Toon verborgen items',
  search_filter_by_file_size: 'Filteren op bestandsgrootte',
  search_filter_by_duration: 'Filter op gespreksduur',
  search_filter_by_start_time: 'Filter op starttijd',
  search_calendar_select_date: 'Selecteer een datum in de kalender',
  search_file_size_greater_than_1mb: 'Groter dan 1MB',
  search_file_size_greater_than_10mb: 'Groter dan 10MB',
  search_file_size_greater_than_100mb: 'Groter dan 100MB',
  search_file_size_greater_than_1gb: 'Groter dan 1GB',
  search_file_size_less_than_1mb: 'Kleiner dan 1MB',
  search_file_size_less_than_100kb: 'Kleiner dan 100KB',
  search_no_results: 'Geen resultaten',
  in_trash: 'In prullenbak',
  not_in_trash: 'Niet in prullenbak',
  pausing: 'Pauzeren…',
  retry: 'Opnieuw proberen',
  remove: 'Verwijderen',
  settings_saved: 'Instellingen opgeslagen',
  feed: 'Kanaal',
}
