export default {
  app_name: 'PlainApp',
  cancel: 'Cancelar',
  ok: 'OK',
  connection_timeout: 'Conexão expirada',
  save: 'Salvar',
  saving: 'Salvando',
  saved: 'Salvo',
  status: 'Status',
  enabled: 'Ativado',
  updated: 'Atualizado',
  enable: 'Ativar',
  deleted: 'Excluído',
  create: 'Criar',
  listening_port: 'Porta de escuta',
  edit: 'Editar',
  delete: 'Excluir',
  actions: 'Ações',
  running: 'Executando',
  stopped: 'Parado',
  basic: 'Básico',
  name: 'Nome',
  address: 'Endereço',
  yes: 'Sim',
  no: 'Não',
  my_phone: 'Meu telefone',
  me: 'Eu',
  password: 'Senha',
  chat_input_hint: 'O que está em sua mente?',
  confirm_to_delete_name: 'Confirmar exclusão de "{name}"?',
  confirm_to_delete: 'Confirmar exclusão?',
  valid: {
    string_min: 'Pelo menos {min} caracteres',
    required: 'Este campo é obrigatório',
  },
  theme: {
    title: 'Tema',
    system: 'Padrão do sistema',
    light: 'Claro',
    dark: 'Escuro',
  },
  language: {
    title: 'Idioma',
    system: 'Padrão do sistema',
  },
  exchange: {
    data_date: 'Data',
  },
  education: {
    memorize_words: 'Memorizar palavras',
  },
  log_in: 'Entrar',
  logging_in: 'Entrando',
  login: {
    to_continue: 'Toque no botão Aceitar em seu telefone para continuar.',
    failed: 'Falha no login, certifique-se de que seu telefone não está em modo de suspensão.',
    rejected: 'Solicitação de login foi rejeitada.',
    invalid_password: 'Senha incorreta.',
  },
  header_actions: {
    language: 'Mudar idioma',
    theme: 'Mudar tema',
    tasks: 'Tarefas',
    audios: 'Áudio',
    logout: 'Sair',
  },
  page_title: {
    home: 'Início',
    wireguard: 'WireGuard',
    network: 'Rede',
    wifi: 'Wi-Fi',
    rules: 'Regras',
    routes: 'Rotas',
    devices: 'Dispositivos',
    messages: 'Mensagens',
    contacts: 'Contatos',
    calls: 'Chamadas',
    apps: 'Aplicativos',
    files: 'Arquivos',
    audios: 'Áudio',
    videos: 'Vídeos',
    images: 'Imagens',
    books: 'Livros',
    feeds: 'Feeds',
    notes: 'Notas',
    json_viewer: 'Visualizador JSON',
    qrcode_generator: 'Gerador de QR Code',
    trash: 'Lixeira',
    aichats: 'ChatGPT',
    screen_mirror: 'Espelhamento de Tela',
  },
  wireguard: {},
  wifi: {
    ssid: 'Nome',
    hide_ssid: 'Ocultar rede',
  },
  manufacturer: 'Fabricante',
  mac_address: 'Endereço MAC',
  ip_address: 'Endereço IP',
  online: 'Online',
  offline: 'Offline',
  unknown: 'Desconhecido',
  created_at: 'Criado em',
  updated_at: 'Atualizado em',
  active_at: 'Ativo em',
  rename: 'Renomear',
  apply_to: 'Aplicar a',
  direction: 'Direção',
  match: 'Correspondência',
  inbound: 'Entrada',
  outbound: 'Saída',
  target_type: {
    ip: 'Endereço IP',
    net: 'Sub-rede',
    dns: 'Domínio',
    remote_port: 'Porta Remota',
    internet: 'Internet',
    iface: 'Rede local',
    list: 'Lista de Destinos',
  },
  all_devices: 'Todos os dispositivos',
  network: 'Rede',
  allow: 'Permitir',
  block: 'Bloquear',
  description: 'Descrição',
  notes: 'Notas',
  rule_inbound: '{action} tráfego de {target}',
  rule_outbound: '{action} tráfego para {target}',
  for_example: 'por exemplo',
  invalid_value: 'Valor inválido',
  space: ' ',
  remote_port: 'porta remota {port}',
  all_local_networks: 'Todas as redes locais',
  examples_ip: 'Exemplos\n10.10.10.2\n10.10.10.2:80\n10.10.10.2:80,443–453\n[2606:4700:4700::1111]:443–453',
  examples_net:
    'Exemplos\n10.10.10.0/24\n10.10.10.0/24:80\n10.10.10.0/24:80,443–453\n[2606:4700:4700::1111/127]:443–453',
  examples_dns: 'Exemplos\nexample.com\nexample.com:80\nexample.com:80,443–453',
  examples_remote_port: 'Exemplos\n1419\n1001–1024',
  route_description: 'Rota de tráfego para {target} via {if_name}',
  traffic_to: 'Tráfego para',
  route_via: 'Rota via',
  delete_message: 'Apagar mensagem',
  social: 'Social',
  messages: 'Mensagens',
  contacts: 'Contatos',
  calls: 'Chamadas',
  storage: 'Armazenamento',
  files: 'Arquivos',
  music: 'Música',
  videos: 'Vídeos',
  images: 'Imagens',
  audios: 'Áudios',
  content: 'Conteúdo',
  from: 'De',
  type: 'Tipo',
  message_type: {
    1: 'Caixa de entrada',
    2: 'Enviada',
    3: 'Rascunhos',
    4: 'Caixa de saída',
    inbox: 'Caixa de entrada',
    sent: 'Enviada',
    outbox: 'Caixa de saída',
    drafts: 'Rascunhos',
  },
  artist: 'Artista',
  sms_address: 'Endereço',
  phone_numbers: 'Números de telefone',
  telephone: 'Telefone',
  custom: 'Personalizado',
  website: 'Website',
  email: 'E-mail',
  phone_number: 'Número de telefone',
  add_field: 'Adicionar campo',
  im: 'IM',
  contact: {
    phone_number_type: {
      1: 'Casa',
      2: 'Celular',
      3: 'Trabalho',
      4: 'Fax do trabalho',
      5: 'Fax de casa',
      6: 'Pager',
      7: 'Outro',
      8: 'Retorno de chamada',
      9: 'Carro',
      10: 'Principal da empresa',
      11: 'ISDN',
      12: 'Principal',
      13: 'Outro fax',
      14: 'Rádio',
      15: 'Telex',
      16: 'TTY TDD',
      17: 'Celular do trabalho',
      18: 'Pager do trabalho',
      19: 'Assistente',
      20: 'MMS',
    },
    email_type: {
      1: 'Casa',
      2: 'Trabalho',
      3: 'Outro',
      4: 'Celular',
    },
    address_type: {
      1: 'Casa',
      2: 'Trabalho',
      3: 'Outro',
    },
    event_type: {
      1: 'Aniversário',
      2: 'Outro',
      3: 'Aniversário',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: 'Yahoo',
      3: 'Skype',
      4: 'QQ',
      5: 'Hangouts',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: 'Página inicial',
      2: 'Blog',
      3: 'Perfil',
      4: 'Casa',
      5: 'Trabalho',
      6: 'FTP',
      7: 'Outro',
    },
  },
  call_type: {
    1: 'Recebida',
    2: 'Efetuada',
    3: 'Perdida',
    4: 'Correio de voz',
    5: 'Rejeitada',
    6: 'Bloqueada',
    incoming: 'Recebida',
    outgoing: 'Efetuada',
    missed: 'Perdida',
  },
  app_type: {
    user: 'Usuário',
    system: 'Sistema',
  },
  first_name: 'Primeiro nome',
  last_name: 'Sobrenome',
  middle_name: 'Nome do meio',
  prefix: 'Prefixo',
  suffix: 'Sufixo',
  browser_warning: 'Sugere-se o uso da versão mais recente do navegador Chrome',
  no_permission:
    'Sem permissão. Por favor, vá para APP > "Web no PC" para habilitar as permissões e atualize a página.',
  no_data: 'Sem dados.',
  loading: 'Carregando...',
  duration: 'Duração',
  started_at: 'Iniciado em',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  phone_isp_type: {
    1: 'China Mobile',
    2: 'China Unicom',
    3: 'China Telecom',
    4: 'China Unicom Virtual',
    5: 'China Telecom Virtual',
    6: 'China Mobile Virtual',
  },
  storage_free_total: '{free} disponíveis de {total}',
  current_path: 'Caminho atual',
  create_folder: 'Criar pasta',
  upload_files: 'Carregar arquivos',
  upload_folder: 'Carregar pasta',
  preview: 'Visualizar',
  view: 'Visualizar',
  upload: 'Carregar',
  download: 'Baixar',
  copy: 'Copiar',
  paste: 'Colar',
  cut: 'Recortar',
  duplicate: 'Duplicar',
  properties: 'Propriedades',
  show_hidden: 'Mostrar ocultos',
  select_mode: 'Modo de seleção',
  modified_at: 'Modificado em',
  file_size: 'Tamanho do arquivo',
  path: 'Caminho',
  open: 'Abrir',
  box_is_null: 'Por favor, selecione uma caixa no aplicativo e tente novamente',
  battery_left: 'Bateria {percentage}%',
  invalid_file_signature: 'Assinatura de arquivo inválida',
  no_task: 'Sem tarefa',
  upload_status: {
    created: 'Aguardando',
    pending: 'Carregando',
    saving: 'Salvando',
    done: 'Carregado',
    error: 'Falha no carregamento',
  },
  load_failed: 'Falha ao carregar {name}',
  network_error: 'Erro de rede, impossível conectar à API',
  web_access_disabled: 'O acesso à web está desativado no momento',
  play: 'Reproduzir',
  add_to_playlist: 'Adicionar à playlist',
  added_to_playlist: 'Adicionado à playlist!',
  select_first: 'Selecione primeiro!',
  search_hint: 'Pesquisar...',
  keywords: 'Palavras-chave',
  search: 'Pesquisar',
  tags: 'Tags',
  add_to_tags: 'Adicionar às tags',
  remove_from_tags: 'Remover das tags',
  delete_files: 'Excluir arquivos',
  clear_list: 'Limpar lista',
  select_tags: 'Selecionar tags',
  tools: 'Ferramentas',
  json_viewer: 'Visualizador JSON',
  qrcode_generator: 'Gerador de QrCode',
  title: 'Título',
  restore: 'Restaurar',
  trash: 'Lixo',
  move_to_trash: 'Mover para o lixo',
  work: 'Trabalho',
  expand_all: 'Expandir tudo',
  collapse_all: 'Recolher tudo',
  all: 'Todos',
  manage: 'Gerenciar',
  subscriptions: 'Assinaturas',
  published_at: 'Publicado em',
  source: 'Fonte',
  view_original_article: 'Ver artigo original',
  add: 'Adicionar',
  add_tag: 'Adicionar tag',
  add_subscription: 'Adicionar assinatura',
  import_opml_file: 'Importar arquivo OPML',
  export_opml_file: 'Exportar arquivo OPML',
  rss_url: 'URL do RSS',
  imported: 'Importado',
  update_subscription: 'Atualizar assinatura',
  sync_feeds: 'Sincronizar feeds',
  sync_content: 'Sincronizar conteúdo',
  feeds_synced: 'Feeds sincronizados',
  syncing: 'Sincronizando...',
  no_content: '[Sem conteúdo]',
  confirm: 'Confirmar',
  upload_audios: 'Você pode carregar na pasta Músicas ou outra pasta.',
  upload_videos: 'Você pode carregar na pasta Vídeos ou outra pasta.',
  upload_images: 'Você pode carregar na pasta Imagens ou outra pasta.',
  no_files: 'Sem arquivos',
  view_origin_image: 'Ver imagem original',
  new_chat: 'Nova conversa',
  ai: 'IA',
  config: 'Configuração',
  api_key: 'Chave da API',
  apps: 'Aplicativos',
  version: 'Versão',
  size: 'Tamanho',
  recents: 'Recentes',
  internal_storage: 'Armazenamento interno',
  sdcard: 'Cartão SD',
  recent_files: 'Arquivos recentes',
  installed_at: 'Instalado em',
  screen_mirror: 'Espelhamento de tela',
  try_again: 'Tentar novamente',
  stop_mirror: 'Parar espelhamento',
  fullscreen: 'Tela cheia',
  deleting: 'Excluindo...',
  uninstalling: 'Desinstalando...',
  uninstall: 'Desinstalar',
  install: 'Instalar',
  sending: 'Enviando…',
  usb_storage: 'Armazenamento USB',
  screen_mirror_request_permission_failed: 'Você não concedeu permissão ao PlainApp para capturar capturas de tela.',
  screen_mirror_request_permission:
    'Por favor, toque em "Iniciar agora" no telefone.<br>Se a janela de permissão não for exibida, reinicie o PlainApp.<br>Tente novamente em {seconds} segundos',
}
