export default {
  app_name: 'PlainApp',
  fetch_content_automatically: 'Автоматически получать содержимое',
  device_info: 'Информация об устройстве',
  grant_permission: 'Предоставить разрешение',
  desktop_notification_permission_not_granted: 'Разрешение на уведомления на рабочем столе не предоставлено.',
  desktop_notification_permission_grant_title: 'Предоставить разрешение на уведомления на рабочем столе',
  desktop_notification_permission_grant_message:
    '1. Щелкните по значку замка в адресной строке.\n2. Откройте "Настройки сайта" или "Разрешения".\n3. Найдите "Уведомления" и измените на "Разрешить".',
  sort: 'Сортировка',
  sort_by: {
    date_asc: 'Старые даты вначале',
    date_desc: 'Новые даты вначале',
    size_asc: 'Сначала меньшие',
    size_desc: 'Сначала большие',
    name_asc: 'Имя (А до Я)',
    name_desc: 'Имя (Я до А)',
  },
  print: 'Печать',
  cancel: 'Отмена',
  ok: 'ОК',
  connection_timeout: 'Время соединения истекло',
  save: 'Сохранить',
  saving: 'Сохранение',
  saved: 'Сохранено',
  status: 'Статус',
  enabled: 'Включено',
  updated: 'Обновлено',
  enable: 'Включить',
  deleted: 'Удалено',
  create: 'Создать',
  listening_port: 'Порт прослушивания',
  edit: 'Редактировать',
  delete: 'Удалить',
  actions: 'Действия',
  running: 'Запущено',
  stopped: 'Остановлено',
  basic: 'Основное',
  name: 'Имя',
  address: 'Адрес',
  yes: 'Да',
  no: 'Нет',
  my_phone: 'Мой телефон',
  me: 'Я',
  password: 'Пароль',
  chat_input_hint: 'Что у вас на уме?',
  release_to_send_file: 'Отпустите, чтобы отправить файл',
  confirm_to_delete_name: 'Подтвердите удаление "{name}"?',
  confirm_to_delete: 'Подтвердите удаление?',
  valid: {
    string_min: 'Минимум {min} символов',
    required: 'Это поле обязательно',
  },
  theme: {
    title: 'Тема',
    system: 'Системная',
    light: 'Светлая',
    dark: 'Темная',
  },
  language: {
    title: 'Язык',
    system: 'Системный',
  },
  exchange: {
    data_date: 'Дата',
  },
  education: {
    memorize_words: 'Запомнить слова',
  },
  log_in: 'Войти',
  logging_in: 'Вход...',
  login: {
    to_continue: 'Нажмите кнопку "Принять" на вашем телефоне, чтобы продолжить.',
    failed: 'Ошибка входа. Убедитесь, что ваш телефон не в режиме сна.',
    rejected: 'Запрос на вход отклонен.',
    invalid_password: 'Неправильный пароль.',
  },
  header_actions: {
    language: 'Изменить язык',
    theme: 'Изменить тему',
    tasks: 'Задачи',
    audios: 'Аудио',
    logout: 'Выйти',
    notifications: 'Уведомления',
  },
  page_title: {
    home: 'Главная',
    wireguard: 'WireGuard',
    network: 'Сеть',
    wifi: 'Wi-Fi',
    rules: 'Правила',
    routes: 'Маршруты',
    devices: 'Устройства',
    messages: 'Сообщения',
    contacts: 'Контакты',
    calls: 'Звонки',
    apps: 'Приложения',
    files: 'Файлы',
    audios: 'Аудио',
    videos: 'Видео',
    images: 'Изображения',
    books: 'Книги',
    feeds: 'Ленты',
    notes: 'Заметки',
    json_viewer: 'Просмотр JSON',
    qrcode_generator: 'Генератор QR-кода',
    trash: 'Корзина',
    aichats: 'Чат с ИИ',
    screen_mirror: 'Зеркало экрана',
    device_info: 'Информация об устройстве',
  },
  wireguard: {},
  wifi: {
    ssid: 'Имя',
    hide_ssid: 'Скрыть сеть',
  },
  manufacturer: 'Производитель',
  mac_address: 'MAC-адрес',
  ip_address: 'IP-адрес',
  online: 'В сети',
  offline: 'Не в сети',
  unknown: 'Неизвестно',
  created_at: 'Создано',
  updated_at: 'Обновлено',
  active_at: 'Активно',
  rename: 'Переименовать',
  apply_to: 'Применить к',
  direction: 'Направление',
  match: 'Совпадение',
  inbound: 'Входящее',
  outbound: 'Исходящее',
  target_type: {
    ip: 'IP-адрес',
    net: 'Подсеть',
    dns: 'Домен',
    remote_port: 'Удаленный порт',
    internet: 'Интернет',
    iface: 'Локальная сеть',
    list: 'Список целей',
  },
  all_devices: 'Все устройства',
  network: 'Сеть',
  allow: 'Разрешить',
  block: 'Заблокировать',
  description: 'Описание',
  notes: 'Заметки',
  rule_inbound: '{action} трафик с {target}',
  rule_outbound: '{action} трафик на {target}',
  for_example: 'например',
  invalid_value: 'Недопустимое значение',
  space: ' ',
  remote_port: 'удаленный порт {port}',
  all_local_networks: 'Все локальные сети',
  examples_ip: 'Примеры\n10.10.10.2\n10.10.10.2:80\n10.10.10.2:80,443–453\n[2606:4700:4700::1111]:443–453',
  examples_net:
    'Примеры\n10.10.10.0/24\n10.10.10.0/24:80\n10.10.10.0/24:80,443–453\n[2606:4700:4700::1111/127]:443–453',
  examples_dns: 'Примеры\nexample.com\nexample.com:80\nexample.com:80,443–453',
  examples_remote_port: 'Примеры\n1419\n1001–1024',
  route_description: 'Маршрутизация трафика к {target} через {if_name}',
  traffic_to: 'Трафик к',
  route_via: 'Маршрут через',
  delete_message: 'Удалить сообщение',
  social: 'Социальное',
  messages: 'Сообщения',
  contacts: 'Контакты',
  calls: 'Звонки',
  storage: 'Хранилище',
  files: 'Файлы',
  music: 'Музыка',
  videos: 'Видео',
  images: 'Изображения',
  audios: 'Аудио',
  content: 'Содержимое',
  from: 'От',
  type: 'Тип',
  time: 'Время',
  message_type: {
    1: 'Входящие',
    2: 'Отправленные',
    3: 'Черновики',
    4: 'Исходящие',
    inbox: 'Входящие',
    sent: 'Отправленные',
    outbox: 'Исходящие',
    drafts: 'Черновики',
  },
  artist: 'Исполнитель',
  sms_address: 'Адрес',
  phone_numbers: 'Номера телефонов',
  telephone: 'Телефон',
  custom: 'Пользовательский',
  website: 'Веб-сайт',
  email: 'Электронная почта',
  phone_number: 'Номер телефона',
  add_field: 'Добавить поле',
  im: 'IM',
  contact: {
    phone_number_type: {
      1: 'Домашний',
      2: 'Мобильный',
      3: 'Рабочий',
      4: 'Рабочий факс',
      5: 'Домашний факс',
      6: 'Пейджер',
      7: 'Другой',
      8: 'Обратный вызов',
      9: 'Автомобиль',
      10: 'Основной офис',
      11: 'ISDN',
      12: 'Основной',
      13: 'Другой факс',
      14: 'Радио',
      15: 'Телекс',
      16: 'TTY TDD',
      17: 'Рабочий мобильный',
      18: 'Рабочий пейджер',
      19: 'Ассистент',
      20: 'MMS',
    },
    email_type: {
      1: 'Домашний',
      2: 'Рабочий',
      3: 'Другой',
      4: 'Мобильный',
    },
    address_type: {
      1: 'Домашний',
      2: 'Рабочий',
      3: 'Другой',
    },
    event_type: {
      1: 'Годовщина',
      2: 'Другое',
      3: 'День рождения',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: 'Yahoo',
      3: 'Skype',
      4: 'QQ',
      5: 'Hangouts',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: 'Домашняя страница',
      2: 'Блог',
      3: 'Профиль',
      4: 'Домашний',
      5: 'Рабочий',
      6: 'FTP',
      7: 'Другой',
    },
  },
  call_type: {
    1: 'Входящий',
    2: 'Исходящий',
    3: 'Пропущенный',
    4: 'Голосовая почта',
    5: 'Отклоненный',
    6: 'Заблокированный',
    incoming: 'Входящий',
    outgoing: 'Исходящий',
    missed: 'Пропущенный',
  },
  app_type: {
    user: 'Пользовательское',
    system: 'Системное',
  },
  first_name: 'Имя',
  last_name: 'Фамилия',
  middle_name: 'Отчество',
  prefix: 'Префикс',
  suffix: 'Суффикс',
  browser_warning: 'Рекомендуется использовать последнюю версию браузера Chrome',
  no_permission:
    'Нет разрешения. Пожалуйста, перейдите в раздел "Приложение" > "Веб на ПК", чтобы предоставить разрешения и обновите страницу.',
  no_data: 'Нет данных',
  loading: 'Загрузка...',
  duration: 'Длительность',
  started_at: 'Начало',
  phone_geo: 'Гео',
  avatar: 'Аватар',
  phone_isp_type: {
    1: 'China Mobile',
    2: 'China Unicom',
    3: 'China Telecom',
    4: 'China Unicom Virtual',
    5: 'China Telecom Virtual',
    6: 'China Mobile Virtual',
  },
  storage_free_total: '{free} доступно из {total}',
  current_path: 'Текущий путь',
  create_folder: 'Создать папку',
  upload_files: 'Загрузить файлы',
  upload_folder: 'Загрузить папку',
  preview: 'Просмотр',
  view: 'Просмотр',
  upload: 'Загрузить',
  download: 'Скачать',
  copy: 'Копировать',
  paste: 'Вставить',
  cut: 'Вырезать',
  duplicate: 'Дублировать',
  properties: 'Свойства',
  show_hidden: 'Показать скрытые',
  select_mode: 'Режим выбора',
  modified_at: 'Изменено',
  file_size: 'Размер файла',
  path: 'Путь',
  open: 'Открыть',
  box_is_null: 'Пожалуйста, выберите папку в приложении и попробуйте снова',
  battery_left: 'Заряд батареи {percentage}%',
  invalid_file_signature: 'Недопустимая подпись файла',
  no_task: 'Нет задачи',
  upload_status: {
    created: 'Ожидание',
    pending: 'Загрузка',
    saving: 'Сохранение',
    done: 'Загружено',
    error: 'Ошибка загрузки',
  },
  load_failed: 'Не удалось загрузить {name}',
  network_error: 'Ошибка сети, невозможно подключиться к API',
  web_access_disabled: 'Доступ к веб-интерфейсу в настоящее время отключен',
  play: 'Воспроизвести',
  add_to_playlist: 'Добавить в плейлист',
  added_to_playlist: 'Добавлено в плейлист!',
  select_first: 'Сначала выберите!',
  search_hint: 'Поиск...',
  keywords: 'Ключевые слова',
  search: 'Поиск',
  tags: 'Теги',
  add_to_tags: 'Добавить в теги',
  remove_from_tags: 'Убрать из тегов',
  delete_files: 'Удалить файлы',
  clear_list: 'Очистить список',
  select_tags: 'Выберите теги',
  tools: 'Инструменты',
  json_viewer: 'Просмотр JSON',
  qrcode_generator: 'Генератор QR-кода',
  title: 'Заголовок',
  restore: 'Восстановить',
  trash: 'Корзина',
  move_to_trash: 'Переместить в корзину',
  work: 'Работа',
  expand_all: 'Развернуть все',
  collapse_all: 'Свернуть все',
  all: 'Все',
  manage: 'Управление',
  subscriptions: 'Подписки',
  published_at: 'Опубликовано',
  source: 'Источник',
  view_original_article: 'Посмотреть оригинальную статью',
  add: 'Добавить',
  add_tag: 'Добавить тег',
  add_subscription: 'Добавить подписку',
  import_opml_file: 'Импортировать файл OPML',
  export_opml_file: 'Экспортировать файл OPML',
  rss_url: 'URL RSS',
  imported: 'Импортировано',
  update_subscription: 'Обновить подписку',
  sync_feeds: 'Синхронизировать ленты',
  sync_content: 'Синхронизировать контент',
  feeds_synced: 'Ленты синхронизированы',
  syncing: 'Синхронизация...',
  meta_no_title: '[Без заголовка]',
  no_content: '[Нет контента]',
  confirm: 'Подтвердить',
  upload_audios: 'Вы можете загрузить в папке "Музыка" или другой папке.',
  upload_videos: 'Вы можете загрузить в папке "Видео" или другой папке.',
  upload_images: 'Вы можете загрузить в папке "Изображения" или другой папке.',
  no_files: 'Нет файлов',
  view_origin_image: 'Посмотреть исходное изображение',
  new_chat: 'Новый чат',
  ai: 'ИИ',
  config: 'Конфигурация',
  api_key: 'API ключ',
  apps: 'Приложения',
  version: 'Версия',
  size: 'Размер',
  recents: 'Недавние',
  internal_storage: 'Внутреннее хранилище',
  sdcard: 'SD-карта',
  recent_files: 'Последние файлы',
  installed_at: 'Установлено',
  screen_mirror: 'Зеркало экрана',
  try_again: 'Попробуйте снова',
  stop_mirror: 'Остановить зеркало',
  fullscreen: 'Полноэкранный режим',
  deleting: 'Удаление...',
  uninstalling: 'Удаление...',
  uninstall: 'Удалить',
  install: 'Установить',
  sending: 'Отправка…',
  usb_storage: 'USB-накопитель',
  folders: 'Папки',
  color: 'Цвет',
  make_a_phone_call: 'Сделать звонок',
  view_as_list: 'Просмотр в виде списка',
  view_as_grid: 'Просмотр в виде сетки',
  pause: 'Пауза',
  playlist: 'Плейлист',
  no_api_key: 'Нет API ключа',
  refresh: 'Обновить',
  info: 'Информация',
  zoom_in: 'Увеличить',
  zoom_out: 'Уменьшить',
  resize: 'Изменить размер',
  rotate_left: 'Повернуть влево',
  rotate_right: 'Повернуть вправо',
  close: 'Закрыть',
  close_other_tabs: 'Закрыть другие вкладки',
  close_tabs_to_the_right: 'Закрыть вкладки справа',
  relaunch_app: 'Перезапустить приложение',
  all_items_on_this_page_are_selected: 'Все {count} элементов на этой странице выбраны.',
  all_items_are_selected: 'Все {count} элементов выбраны.',
  select_all_items: 'Выбрать все {count} элементов',
  clear_selection: 'Снять выделение',
  screen_mirror_request_permission_failed: 'Вы не предоставили приложению PlainApp разрешение на снятие скриншотов.',
  screen_mirror_request_permission:
    'Пожалуйста, нажмите кнопку "Начать сейчас" на телефоне. \nЕсли окно запроса разрешения не отображается, перезапустите приложение PlainApp. \nПопробуйте снова через {seconds} секунд',
}
