export default {
  app_name: 'PlainApp',
  troubleshoot: '故障排除',
  fix_disconnect_tips: '連線已中斷。請嘗試保持手機螢幕亮起或將手機連接 USB 充電。或重新開啟應用程式並刷新頁面。',
  failed_connect_ws: '連線已中斷。請重新啟動應用程式並重試。',
  desktop_notification_need_https: '桌面通知需要安全連結（HTTPS）。',
  use_https_link: '使用HTTPS連結',
  confirm_uninstallation_on_phone: '請在您的手機上確認卸載。',
  fetch_content_automatically: '自動拉取正文內容',
  call: '呼叫',
  call_phone: '打電話',
  device_info: '設備信息',
  basic_info: '基本信息',
  device_name: '設備名稱',
  model: '型號',
  device: '設備',
  board: '主板',
  hardware: '硬件',
  brand: '品牌',
  build_fingerprint: '構建指紋',
  system: '系統',
  android_version: 'Android 版本',
  security_patch: '安全補丁',
  bootloader: '引導程序',
  build_number: '構建編號',
  baseband: '基帶',
  kernel: '內核',
  java_vm: 'Java 虛擬機',
  opengl_es: 'OpenGL ES',
  uptime: '運行時間',
  battery: '電池',
  health: '健康',
  level: '電量',
  remaining: '剩餘',
  power_source: '電源',
  technology: '技術',
  temperature: '溫度',
  voltage: '電壓',
  capacity: '容量',
  battery_health: {
    '1': '未知',
    '2': '良好',
    '3': '過熱',
    '4': '失效',
    '5': '過電壓',
    '6': '未指定故障',
    '7': '寒冷',
  },
  battery_status: {
    '1': '未知',
    '2': '充電中',
    '3': '放電中',
    '4': '未充電',
    '5': '充滿',
  },
  battery_plugged: {
    '0': '電池',
    '1': '交流電',
    '2': 'USB',
    '3': '無線',
  },
  grant_permission: '授權',
  desktop_notification_permission_not_granted: '未授予桌面通知權限。',
  desktop_notification_permission_grant_title: '授予桌面通知權限',
  desktop_notification_permission_grant_message: '1. 點擊地址欄中的掛鎖圖標。\n2. 打開“站點設置”或“權限”。\n3. 找到“通知”並將其更改為“允許”。',
  sort: '排序',
  sort_by: {
    date_asc: '最舊日期優先',
    date_desc: '最新日期優先',
    size_asc: '最小優先',
    size_desc: '最大優先',
    name_asc: '名稱（從A到Z）',
    name_desc: '名稱（從Z到A）',
  },
  print: '打印',
  cancel: '取消',
  ok: '好的',
  connection_timeout: '連接超時',
  save: '保存',
  saving: '保存中',
  saved: '已保存',
  status: '狀態',
  enabled: '啟用',
  updated: '已更新',
  enable: '啟用',
  deleted: '已刪除',
  create: '創建',
  listening_port: '監聽端口',
  edit: '編輯',
  delete: '刪除',
  actions: '操作',
  running: '運行中',
  stopped: '停止',
  basic: '基本',
  name: '名稱',
  address: '地址',
  yes: '是',
  no: '否',
  my_phone: '我的手機',
  me: '我',
  password: '密碼',
  chat_input_hint: '您想說什麼？',
  release_to_send_file: '鬆手以發送文件',
  confirm_to_delete_name: '確認刪除"{name}"?',
  confirm_to_delete: '確認刪除?',
  valid: {
    string_min: '至少{min}個字符',
    required: '字段必填',
  },
  theme: {
    title: '主題',
    system: '系統默認',
    light: '淺色',
    dark: '黑暗',
  },
  language: {
    title: '語言',
    system: '系統默認',
  },
  exchange: {
    data_date: '日期',
  },
  education: {
    memorize_words: '記單詞',
  },
  log_in: '登錄',
  logging_in: '登錄中',
  login: {
    to_continue: '請在手機上點擊允許按鈕才能繼續操作。',
    failed: '登錄失敗，請確認手機沒有進入休眠模式。',
    rejected: '登錄請求被拒絕。',
    invalid_password: '密碼錯誤。',
  },
  header_actions: {
    language: '更改語言',
    theme: '更改主題',
    tasks: '任務列表',
    audios: '音頻',
    logout: '退出登錄',
    notifications: '通知',
  },
  page_title: {
    home: '首頁',
    wireguard: 'WireGuard',
    network: '網絡配置',
    wifi: '無線網絡',
    rules: '網絡規則',
    routes: '網絡路由',
    devices: '網絡設備',
    messages: '短信',
    contacts: '聯絡人',
    calls: '通話記錄',
    apps: '應用',
    files: '文件',
    audios: '音頻',
    videos: '視頻',
    images: '圖片',
    books: '書籍',
    feeds: '訂閱',
    notes: '筆記',
    json_viewer: 'JSON查看器',
    qrcode_generator: '二維碼生成器',
    trash: '回收站',
    aichats: 'ChatGPT',
    screen_mirror: '屏幕鏡像',
    device_info: '設備信息',
  },
  wireguard: {},
  wifi: {
    ssid: '名稱',
    hide_ssid: '隱藏網絡不被發現',
  },
  manufacturer: '廠商',
  mac_address: 'MAC地址',
  ip_address: 'IP地址',
  online: '在線',
  offline: '離線',
  unknown: '未知',
  created_at: '創建時間',
  updated_at: '更新時間',
  active_at: '活躍時間',
  rename: '重命名',
  apply_to: '應用於',
  direction: '方向',
  match: '匹配',
  inbound: '進來',
  outbound: '出去',
  target_type: {
    ip: 'IP地址',
    net: '子網',
    dns: '域名',
    remote_port: '遠程端口',
    internet: '互聯網',
    iface: '本地網絡',
    list: '目標列表',
  },
  all_devices: '所有設備',
  network: '網絡',
  allow: '允許',
  block: '阻止',
  description: '描述',
  notes: '備註',
  rule_inbound: '{action}來自{target}的流量',
  rule_outbound: '{action}訪問{target}',
  for_example: '示例',
  invalid_value: '輸入有誤',
  space: '',
  remote_port: '遠程端口{port}',
  all_local_networks: '所有本地網絡',
  examples_ip: '示例\n10.10.10.2\n10.10.10.2:80\n10.10.10.2:80,443–453\n[2606:4700:4700::1111]:443–453',
  examples_net: '示例\n10.10.10.0/24\n10.10.10.0/24:80\n10.10.10.0/24:80,443–453\n[2606:4700:4700::1111/127]:443–453',
  examples_dns: '示例\nexample.com\nexample.com:80\nexample.com:80,443–453',
  examples_remote_port: '示例\n1419\n1001–1024',
  route_description: '發往{target}的流量經過{if_name}',
  traffic_to: '流量發往',
  route_via: '路由通過',
  delete_message: '刪除消息',
  social: '社交',
  messages: '短信',
  contacts: '聯絡人',
  calls: '通話記錄',
  storage: '存儲',
  files: '文件',
  music: '音樂',
  videos: '視頻',
  images: '圖片',
  audios: '音頻',
  content: '內容',
  from: '來自',
  type: '類型',
  time: '時間',
  message_type: {
    1: '收件箱',
    2: '已發送',
    3: '草稿箱',
    4: '發件箱',
    inbox: '收件箱',
    sent: '已發送',
    outbox: '發件箱',
    drafts: '草稿箱',
  },
  artist: '藝術家',
  sms_address: '號碼',
  phone_numbers: '電話號碼',
  telephone: '電話',
  custom: '自定義',
  website: '網站',
  email: 'Email',
  phone_number: '電話號碼',
  add_field: '添加更多項',
  im: '聊天工具',
  contact: {
    phone_number_type: {
      1: '住宅',
      2: '手機',
      3: '單位',
      4: '單位傳真',
      5: '住宅傳真',
      6: '尋呼機',
      7: '其他',
      8: '回撥號碼',
      9: '車載電話',
      10: '公司總機',
      11: 'ISDN',
      12: '總機',
      13: '其他傳真',
      14: '無線裝置',
      15: '電報',
      16: 'TTY TDD',
      17: '單位手機',
      18: '單位尋呼機',
      19: '助理',
      20: '彩信',
    },
    email_type: {
      1: '個人',
      2: '工作',
      3: '其他',
      4: '手機',
    },
    address_type: {
      1: '住宅',
      2: '單位',
      3: '其他',
    },
    event_type: {
      1: '周年紀念日',
      2: '其他',
      3: '生日',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: '雅虎',
      3: 'Skype',
      4: 'QQ',
      5: '環聊',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: '首頁',
      2: '博客',
      3: '主頁',
      4: '個人',
      5: '工作',
      6: 'FTP',
      7: '其他',
    },
  },
  call_type: {
    1: '呼入',
    2: '呼出',
    3: '未接',
    4: '語音信箱',
    5: '拒接',
    6: '已屏蔽',
    incoming: '呼入',
    outgoing: '呼出',
    missed: '未接',
  },
  app_type: {
    user: '用戶',
    system: '系統',
  },
  first_name: '名字',
  last_name: '姓氏',
  middle_name: '中間名',
  prefix: '名稱前綴',
  suffix: '名稱後綴',
  browser_warning: '推薦使用最新版的Chrome瀏覽器',
  no_permission: '沒有權限，請到手機應用 > "電腦瀏覽器訪問"裡面打開權限並刷新頁面重試。',
  no_data: '沒有數據。',
  loading: '加載中...',
  duration: '時長',
  started_at: '開始時間',
  phone_geo: '歸屬地',
  avatar: '頭像',
  phone_isp_type: {
    1: '中國移動',
    2: '中國聯通',
    3: '中國電信',
    4: '中國聯通虛擬運營商',
    5: '中國電信虛擬運營商',
    6: '中國移動虛擬運營商',
  },
  storage_free_total: '剩餘{free} 共{total}',
  current_path: '當前路徑',
  create_folder: '創建目錄',
  upload_files: '上傳文件',
  upload_folder: '上傳目錄',
  preview: '預覽',
  view: '查看',
  upload: '上傳',
  download: '下載',
  copy: '複製',
  paste: '粘貼',
  cut: '剪切',
  duplicate: '創建副本',
  properties: '屬性',
  show_hidden: '顯示隱藏項',
  select_mode: '選擇模式',
  modified_at: '修改時間',
  file_size: '文件大小',
  path: '路徑',
  open: '打開',
  box_is_null: '請在應用中選擇一個盒子再重試',
  battery_left: '電量{percentage}%',
  invalid_file_signature: '文件簽名不一致',
  no_task: '暫無任務',
  upload_status: {
    created: '等待中',
    pending: '上傳中',
    saving: '保存中',
    done: '已上傳',
    error: '上傳失敗',
  },
  load_failed: '加載{name}失敗',
  network_error: '網絡異常，無法連接API',
  web_access_disabled: 'Web訪問當前已禁用。請打開PlainApp > 右上角 💻 圖標 > "電腦瀏覽器訪問"頁面，並點擊"啟用"開關。',
  play: '播放',
  add_to_playlist: '加入播放列表',
  added_to_playlist: '已加入播放列表！',
  select_first: '請先選擇！',
  search_hint: '搜索…',
  keywords: '關鍵字',
  search: '搜索',
  tags: '標籤',
  add_to_tags: '添加到標籤',
  remove_from_tags: '移除標籤',
  delete_files: '刪除文件',
  clear_list: '清空列表',
  select_tags: '選擇標籤',
  tools: '工具',
  json_viewer: 'JSON查看器',
  qrcode_generator: '二維碼生成器',
  title: '標題',
  restore: '恢復',
  trash: '回收站',
  move_to_trash: '移到回收站',
  work: '工作',
  expand_all: '展開全部',
  collapse_all: '合併全部',
  all: '全部',
  manage: '管理',
  subscriptions: '訂阅源',
  published_at: '發布時間',
  source: '來源',
  view_original_article: '查看原文',
  add: '添加',
  add_tag: '添加標籤',
  add_subscription: '添加訂阅',
  import_opml_file: '導入OPML文件',
  export_opml_file: '導出OPML文件',
  rss_url: 'RSS地址',
  imported: '已導入',
  update_subscription: '更新訂阅',
  sync_feeds: '同步訂阅',
  sync_content: '同步正文內容',
  feeds_synced: '訂阅已同步',
  syncing: '同步中...',
  meta_no_title: '[沒有標題]',
  no_content: '[沒有內容]',
  confirm: '確認',
  upload_audios: '您可以上傳音頻到Music目錄或者其他目錄下。',
  upload_videos: '您可以上傳音頻到Movies目錄或者其他目錄下。',
  upload_images: '您可以上傳音頻到Pictures目錄或者其他目錄下。',
  no_files: '沒有文件',
  view_origin_image: '查看原圖',
  new_chat: '創建會話',
  ai: '人工智能',
  config: '配置',
  api_key: 'API密鑰',
  apps: '應用',
  version: '版本',
  size: '大小',
  recents: '最近',
  internal_storage: '內部存儲',
  sdcard: '存儲卡',
  recent_files: '最近訪問',
  installed_at: '安裝時間',
  screen_mirror: '屏幕鏡像',
  try_again: '重試',
  stop_mirror: '停止鏡像',
  fullscreen: '全屏顯示',
  deleting: '刪除中',
  uninstalling: '卸載中…',
  uninstall: '卸載',
  install: '安裝',
  sending: '發送中…',
  usb_storage: 'USB存儲',
  folders: '文件夾',
  color: '顏色',
  make_a_phone_call: '打電話',
  view_as_list: '列表視圖',
  view_as_grid: '網格視圖',
  pause: '暫停',
  playlist: '播放列表',
  no_api_key: '缺少 API 密鑰',
  refresh: '刷新',
  info: '信息',
  zoom_in: '放大',
  zoom_out: '縮小',
  resize: '調整大小',
  rotate_left: '左旋轉',
  rotate_right: '右旋轉',
  close: '關閉',
  close_other_tabs: '關閉其他標簽頁',
  close_tabs_to_the_right: '關閉右側標簽頁',
  relaunch_app: '重啟應用',
  all_items_on_this_page_are_selected: '已選擇此頁面上{count}項。',
  all_items_are_selected: '已選擇全部{count}項。',
  select_all_items: '選擇所有{count}項',
  clear_selection: '清除選擇',
  screen_mirror_request_permission_failed: '您還沒有授權簡樸截屏的權限。',
  screen_mirror_request_permission: '請在手機上點擊“現在開始”按鈕。\n如果權限窗口未顯示，請重新啟動簡樸。\n請在{seconds}秒後再試。',
}
