.main-files {
  .scroller {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 112px);
  }

  .file-item {
    margin: 0 16px 8px 16px;
    display: grid;
    border-radius: 8px;
    grid-template-areas:
      'start image title actions'
      'start image subtitle actions';
    grid-template-columns: 48px 50px auto 100px;
    &:hover {
      cursor: pointer;
    }
    .number {
      font-size: 0.75rem;
      display: flex;
      justify-content: center;
    }
    .image {
      width: 50px;
      height: 50px;
      grid-area: image;
      margin-block: 12px 8px;
      text-align: center;
      .svg {
        max-width: 50px;
        max-height: 50px;
      }
    }
    .title {
      grid-area: title;
      font-weight: 500;
      margin-inline: 16px;
      padding-block-start: 8px;
      word-break: break-all;
      user-select: none;
    }
    .subtitle {
      grid-area: subtitle;
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      font-size: 0.875rem;
      margin-inline: 16px;
      margin-block: 8px;
      user-select: none;
    }
    .list-item-actions {
      grid-area: actions;
      display: flex;
      flex-direction: row;
      gap: 4px;
      align-items: center;
      visibility: visible;
      padding-inline: 16px;
      justify-content: end;
    }
  }

  .no-data-placeholder {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
  }

  .card-info {
    max-width: 400px;
    .key-value .key {
      width: 80px;
    }
  }
}
