export default {
  device_info: 'デバイス情報',
  basic_info: '基本情報',
  device_name: 'デバイス名',
  model: 'モデル',
  device: 'デバイス',
  board: 'ボード',
  hardware: 'ハードウェア',
  brand: 'ブランド',
  build_fingerprint: 'ビルドフィンガープリント',
  system: 'システム',
  android_version: 'Androidバージョン',
  security_patch: 'セキュリティパッチ',
  bootloader: 'ブートローダー',
  build_number: 'ビルド番号',
  baseband: 'ベースバンド',
  kernel: 'カーネル',
  java_vm: 'Java VM',
  opengl_es: 'OpenGL ES',
  uptime: 'アップタイム',
  battery: 'バッテリー',
  health: '健康',
  level: 'レベル',
  remaining: '残り',
  power_source: '電源',
  technology: '技術',
  temperature: '温度',
  voltage: '電圧',
  capacity: '容量',
  battery_health: {
    1: '不明',
    2: '良好',
    3: '過熱',
    4: '死亡',
    5: '過電圧',
    6: '特定の障害',
    7: '冷たい',
  },
  battery_status: {
    1: '不明',
    2: '充電中',
    3: '放電中',
    4: '充電されていません',
    5: 'フル',
  },
  battery_plugged: {
    0: 'バッテリー',
    1: 'AC',
    2: 'USB',
    3: 'ワイヤレス',
  },
  listening_port: '受信ポート',
  manufacturer: 'メーカー',
  mac_address: 'MACアドレス',
  ip_address: 'IPアドレス',
  device_type: 'デバイスタイプ',
  port: 'ポート',
  battery_left: 'バッテリー残量 {percentage}%',
  paired_devices: 'ペアリングされたデバイス',
  unpaired_devices: 'ペアリングされていないデバイス',
}
