export default {
  fetch_content_automatically: 'コンテンツを自動的に取得',
  subscriptions: '購読',
  published_at: '公開日',
  source: 'ソース',
  view_original_article: '元の記事を表示',
  add_subscription: '購読を追加',
  import_opml_file: 'OPMLファイルをインポート',
  export_opml_file: 'OPMLファイルをエクスポート',
  rss_url: 'RSS URL',
  imported: 'インポート済み',
  update_subscription: '購読を更新',
  sync_feeds: 'フィードを同期',
  sync_content: 'コンテンツを同期',
  feeds_synced: 'フィードが同期されました',
  syncing: '同期中...',
  meta_no_title: '[タイトルなし]',
  no_content: '[コンテンツなし]',
  feed: 'フィード',
}
