export default {
  audio_player: 'オーディオプレーヤー',
  music: '音楽',
  videos: 'ビデオ',
  images: '画像',
  audios: 'オーディオ',
  artist: 'アーティスト',
  play: '再生',
  add_to_playlist: 'プレイリストに追加',
  added_to_playlist: 'プレイリストに追加しました！',
  view_origin_image: '元の画像を表示',
  image_quality: '画質',
  image_quality_fast: '高速',
  image_quality_original: '元画像',
  mute: 'ミュート',
  unmute: 'ミュート解除',
  playlist: 'プレイリスト',
  remove_from_playlist: 'プレイリストから削除',
  play_pause_video: 'ビデオを再生/一時停止',
  pausing: '一時停止しています…',
}
