export default {
  menu: {
    about: 'について',
    quit: 'を終了',
    services: 'サービス',
    hide: '非表示',
    hide_others: '他を非表示',
    show_all: 'すべてを表示',
    file: 'ファイル',
    new_window: '新規ウインドウ',
    edit: '編集',
    undo: '取り消す',
    redo: 'やり直す',
    cut: '切り取り',
    copy: 'コピー',
    paste: 'ペースト',
    select_all: 'すべてを選択',
    view: '表示',
    toggle_devtools: '開発者ツールを切り替え',
    window: 'ウインドウ',
    minimize: '最小化',
    maximize: 'ズーム',
    fullscreen: '全画面にする/終了',
    close_window: 'ウインドウを閉じる',
  },
}