export default {
  search_hint: '検索...',
  keywords: 'キーワード',
  search: '検索',
  search_key_hidden: '非表示',
  search_key_history: '履歴',
  search_filter_by_tag: 'タグで絞り込み',
  search_filter_by_folder: 'フォルダで絞り込み',
  search_filter_in_trash: 'ゴミ箱内かどうか',
  search_filter_show_hidden: '非表示項目を表示',
  search_filter_by_file_size: 'ファイルサイズで絞り込む',
  search_filter_by_duration: '通話時間で絞り込む',
  search_filter_by_start_time: '開始時刻で絞り込む',
  search_calendar_select_date: 'カレンダーから日付を選択',
  search_file_size_greater_than_1mb: '1MBより大きい',
  search_file_size_greater_than_10mb: '10MBより大きい',
  search_file_size_greater_than_100mb: '100MBより大きい',
  search_file_size_greater_than_1gb: '1GBより大きい',
  search_file_size_less_than_1mb: '1MB未満',
  search_file_size_less_than_100kb: '100KB未満',
  search_filter_by_ext: 'ファイル拡張子でフィルタ',
  search_no_results: '結果なし',
}
