export default {
  device_info: 'கருவி தகவல்',
  basic_info: 'அடிப்படை தகவல்',
  device_name: 'கருவி பெயர்',
  model: 'மாதிரி',
  device: 'கருவி',
  board: 'போர்டு',
  hardware: 'உடைநிலை',
  brand: 'பிரேண்ட்',
  build_fingerprint: 'பில்ட் ஃபிங்கர் பிரமாணம்',
  system: 'கணினி',
  android_version: 'அண்ட்ராய்டு பதிப்பு',
  security_patch: 'பாதுகாப்பு படிவம்',
  bootloader: 'பூட்லோடர்',
  build_number: 'பில்ட் எண்',
  baseband: 'அடிக்குறிகள்',
  kernel: 'கெர்னல்',
  java_vm: 'ஜாவா வி.எம்',
  opengl_es: 'ஓப்பன் ஜி.எஸ்',
  uptime: 'அப்டைம்',
  battery: 'பேட்டரி',
  health: 'ஆரோக்கியம்',
  level: 'நிலை',
  remaining: 'மீதி',
  power_source: 'மின்னுலக மூலம்',
  technology: 'தொழில்நுட்பம்',
  temperature: 'காலமானம்',
  voltage: 'மின்னணு',
  capacity: 'பொருளாதாரம்',
  battery_health: {
    1: 'அறியப்படாதது',
    2: 'நன்றாக',
    3: 'அதிகச் சூடானது',
    4: 'போன்ற',
    5: 'அதிக மின்னணு',
    6: 'குறிப்பிடப்படாத பிழை',
    7: 'சோம்பல்',
  },
  battery_status: {
    1: 'அறியப்படாதது',
    2: 'சார்ஜிங்',
    3: 'பிளவுக்குள்',
    4: 'சார்ஜிங் இல்லை',
    5: 'முழு',
  },
  battery_plugged: {
    0: 'பேட்டரி',
    1: 'எச்சரிக்கை',
    2: 'யூஎஸ்பி',
    3: 'வயர்லெஸ்',
  },
  listening_port: 'கேட்டுக்கொள்ளுதல் போர்ட்',
  manufacturer: 'உற்பத்தியாளர்',
  mac_address: 'MAC முகவரி',
  ip_address: 'IP முகவரி',
  device_type: 'சாதன வகை',
  port: 'போர்ட்',
  battery_left: 'பேட்டரி {சதவிகிதம்}%',
  paired_devices: 'போடப்பட்ட கருவிகள்',
  unpaired_devices: 'போடப்படாத கருவிகள்',
}
