export default {
  fetch_content_automatically: 'உருப்படியை தானாக பெறுங்கள்',
  subscriptions: 'சந்ததிகள்',
  published_at: 'வெளியிடப்பட்டது',
  source: 'மூலம்',
  view_original_article: 'மூல கட்டுரையைக் காண்க',
  add_subscription: 'சந்ததியை சேர்க்க',
  import_opml_file: 'OPML கோப்பை இறக்குமதி செய்',
  export_opml_file: 'OPML கோப்பை ஏற்றுமதி செய்',
  rss_url: 'RSS URL',
  imported: 'இறக்குமதி செய்யப்பட்டது',
  update_subscription: 'சந்ததியை புதுப்பி',
  sync_feeds: 'ஃபீட்களை ஒத்திசை',
  sync_content: 'உள்ளடக்கத்தை ஒத்திசை',
  feeds_synced: 'ஃபீட்கள் ஒத்திசைக்கப்பட்டன',
  syncing: 'ஒத்திசைக்கின்றது...',
  meta_no_title: 'தலைப்பு இல்லை',
  no_content: '[உள்ளடக்கம் இல்லை]',
  feed: 'ஊட்டம்',
}
