export default {
  upload_failed: 'பதிவேற்றம் தோல்வி',
  release_to_send_files: 'கைவிட்டு கோப்பு அனுப்பு',
  storage: 'சேமிப்பு',
  files: 'கோப்புகள்',
  storage_free_total: '{இலவச} இலவசமாக உள்ளது {மொத்தம்}',
  current_path: 'தற்போதைய பாதை',
  select_folder: 'கோப்பகம் தேர்ந்தெடு',
  create_folder: 'கோப்பகம் உருவாக்கு',
  upload_files: 'கோப்புகளை பதிவேற்று',
  upload_folder: 'கோப்பகம் பதிவேற்று',
  upload_select_destination: 'பதிவேற்ற இலக்கை தேர்ந்தெடு',
  upload_select_destination_desc: 'கோப்புகளை பதிவேற்ற ஒரு கோப்பகத்தை தேர்ந்தெடுக்கவும்.',
  upload: 'பதிவேற்று',
  download: 'பதிவிறக்கம்',
  choose_download_method: 'பதிவிறக்க முறையைத் தேர்ந்தெடுக்கவும்',
  download_individually: 'ஒன்றன்பின்னொரு பதிவிறக்குக',
  download_as_zip: 'ZIP ஆக பதிவிறக்குக',
  show_hidden: 'மறைக்கப்பட்டதைக் காட்டு',
  select_mode: 'முறையை தேர்ந்தெடு',
  ext: 'நீட்டிப்பு',
  file_size: 'கோப்பு அளவு',
  invalid_file_signature: 'தவறான கோப்பு கையொப்பம்',
  upload_status: {
    created: 'காத்திருக்கின்றது',
    pending: 'பதிவேற்றுகின்றது',
    saving: 'சேமிக்கின்றது',
    done: 'பதிவேற்றப்பட்டது',
    error: 'பதிவேற்று தோல்வியுற்றது',
    uploading: 'பதிவேற்றுகிறது',
    paused: 'இடைநிறுத்தப்பட்டது',
  },
  delete_files: 'கோப்புகளை நீக்கு',
  recents: 'சமீபத்தியம்',
  internal_storage: 'உள் சேமிப்பு',
  sdcard: 'SD அட்டை',
  recent_files: 'சமீப கோப்புகள்',
  usb_storage: 'USB சேமிப்பு',
  folders: 'கோப்புறைகள்',
  volumes: 'வால்யூம்கள்',
  app_data: 'பயன்பாட்டு தரவு',
  file_not_found: 'கோப்பு காணப்படவில்லை',
  access_denied: 'அணுகல் மறைக்கப்பட்டது',
  failed_to_load_file: 'கோப்பை ஏற்றுமதி செய்ய முடியவில்லை',
  invalid_file_id: 'செல்லாத கோப்பு ID',
  invalid_json_format: 'செல்லாத JSON வடிவம்',
  raw_text: 'சுருக்கமான உரை',
  formatted_view: 'வடிவமைக்கப்பட்ட காட்சி',
  delete_file: 'கோப்பை நீக்கு',
  invalid_file_path: 'தவறான கோப்பு பாதை',
}
