export default {
  menu: {
    about: 'பற்றி',
    quit: 'விடு',
    services: 'சேவைகள்',
    hide: 'மறை',
    hide_others: 'மற்றவற்றை மறை',
    show_all: 'அனைத்தையும் காட்டு',
    file: 'கோப்பு',
    new_window: 'புதிய சாளரம்',
    edit: 'தொகு',
    undo: 'மீளமை',
    redo: 'மீண்டும் செய்',
    cut: 'வெட்டு',
    copy: 'நகலெடு',
    paste: 'ஒட்டு',
    select_all: 'அனைத்தையும் தேர்ந்தெடு',
    view: 'காட்சி',
    toggle_devtools: 'டெவலப்பர் கருவிகளை மாற்று',
    window: 'சாளரம்',
    minimize: 'சிறிதாக்கு',
    maximize: 'பெரிதாக்கு',
    fullscreen: 'முழுத்திரைக்கு/முழுத்திரையில்',
    close_window: 'சாளரத்தை மூடு',
  },
}