export default {
  pomodoro_timer: 'போமோடோரோ டைமர்',
  work_time: 'வேலை நேரம்',
  short_break: 'சிறிய இடைநிறுத்து',
  long_break: 'நீளமான இடைநிறுத்து',
  x_pomodoros: '{count} போமோடோரோ | {count} போமோடோரோகள்',
  minutes: 'நிமிடங்கள்',
  round_n_of_n: 'வட்டம் {current} இலிருந்து {total}',
  today_completed: 'இன்று முடிந்தது',
  ready_to_start: 'தொடங்க தயாராக உள்ளது',
  work_completed: 'வேலை முடிந்தது',
  break_completed: 'இடைநிறுத்து முடிந்தது',
  time_for_break: 'இடைநிறுத்து நேரம்',
  time_for_work: 'வேலை நேரம்',
  long_break_time: 'நீளமான இடைநிறுத்து நேரம்!',
  short_break_time: 'சிறிய இடைநிறுத்து நேரம்!',
  work_time_start: 'புதிய வேலை அமைப்பு தொடங்கவும்!',
  click_to_adjust: 'தற்போதைய நிலையை மாற்ற சொல்லுங்கள்',
}
