export default {
  search_hint: 'தேட…',
  keywords: 'சொல்கள்',
  search: 'தேடு',
  search_key_hidden: 'மறைக்கப்பட்டது',
  search_key_history: 'வரலாறு',
  search_filter_by_tag: 'டேக் மூலம் வடிகட்டு',
  search_filter_by_folder: 'கோப்புறை மூலம் வடிகட்டு',
  search_filter_in_trash: 'குப்பையில் உள்ளதா இல்லையா',
  search_filter_show_hidden: 'மறைந்த உருப்படிகளைக் காட்டு',
  search_filter_by_file_size: 'கோப்பு அளவு மூலம் வடிகட்டு',
  search_filter_by_duration: 'அழைப்பு நீளத்தின் மூலம் வடிகட்டு',
  search_filter_by_start_time: 'தொடக்க நேரத்தின் மூலம் வடிகட்டு',
  search_calendar_select_date: 'காலெண்டரில் இருந்து ஒரு தேதியைத் தேர்ந்தெடுக்கவும்',
  search_file_size_greater_than_1mb: '1MB-ஐ விட பெரியது',
  search_file_size_greater_than_10mb: '10MB-ஐ விட பெரியது',
  search_file_size_greater_than_100mb: '100MB-ஐ விட பெரியது',
  search_file_size_greater_than_1gb: '1GB-ஐ விட பெரியது',
  search_file_size_less_than_1mb: '1MB-ஐ விட சிறியது',
  search_file_size_less_than_100kb: '100KB-ஐ விட சிறியது',
  search_filter_by_ext: 'கோப்பு நீட்டிப்பால் வடிகட்டு',
  search_no_results: 'முடிவுகள் இல்லை',
}
