export default {
  call: 'Llamada',
  select_contact: 'Seleccionar contacto',
  call_phone: 'Llamar por teléfono',
  social: 'Sociales',
  contacts: 'Contactos',
  calls: 'Llamadas',
  phone_numbers: 'Números de teléfono',
  telephone: 'Teléfono',
  custom: 'Personalizado',
  website: 'Sitio web',
  email: 'Correo electrónico',
  phone_number: 'Número de teléfono',
  add_field: 'Agregar campo',
  im: 'IM',
  contact: {
    phone_number_type: {
      1: 'Casa',
      2: 'Móvil',
      3: 'Trabajo',
      4: 'Fax del trabajo',
      5: 'Fax de casa',
      6: 'Localizador',
      7: 'Otro',
      8: 'Devolver llamada',
      9: 'Coche',
      10: 'Línea principal de la empresa',
      11: 'ISDN',
      12: 'Principal',
      13: 'Otro fax',
      14: 'Radio',
      15: 'Télex',
      16: 'TTY TDD',
      17: 'Móvil del trabajo',
      18: 'Localizador del trabajo',
      19: 'Asistente',
      20: 'MMS',
    },
    email_type: {
      1: 'Casa',
      2: 'Trabajo',
      3: 'Otro',
      4: 'Móvil',
    },
    address_type: {
      1: 'Casa',
      2: 'Trabajo',
      3: 'Otro',
    },
    event_type: {
      1: 'Aniversario',
      2: 'Otro',
      3: 'Cumpleaños',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: 'Yahoo',
      3: 'Skype',
      4: 'QQ',
      5: 'Hangouts',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: 'Página de inicio',
      2: 'Blog',
      3: 'Perfil',
      4: 'Casa',
      5: 'Trabajo',
      6: 'FTP',
      7: 'Otro',
    },
  },
  call_type: {
    1: 'Entrante',
    2: 'Saliente',
    3: 'Perdida',
    4: 'Buzón de voz',
    5: 'Rechazada',
    6: 'Bloqueada',
  },
  first_name: 'Nombre',
  last_name: 'Apellido',
  middle_name: 'Segundo nombre',
  prefix: 'Prefijo',
  suffix: 'Sufijo',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  phone_isp_type: {
    1: 'Móvil de China',
    2: 'Unicom de China',
    3: 'Telecomunicaciones de China',
    4: 'China uicom virtual',
    5: 'Telecomunicaciones virtuales de China',
    6: 'China móvil virtual',
  },
  make_a_phone_call: 'hacer una llamada telefónica',
}
