export default {
  device_info: 'Información del dispositivo',
  basic_info: 'Información básica',
  device_name: 'Nombre del dispositivo',
  model: 'Modelo',
  device: 'Dispositivo',
  board: 'Placa',
  hardware: 'Hardware',
  brand: 'Marca',
  build_fingerprint: 'Huella de compilación',
  system: 'Sistema',
  android_version: 'Versión de Android',
  security_patch: 'Parche de seguridad',
  bootloader: 'Cargador de arranque',
  build_number: 'Número de compilación',
  baseband: 'Banda base',
  kernel: 'Núcleo',
  java_vm: 'Máquina virtual de Java',
  opengl_es: 'OpenGL ES',
  uptime: 'Tiempo de actividad',
  battery: 'Batería',
  health: 'Salud',
  level: 'Nivel',
  remaining: 'Restante',
  power_source: 'Fuente de energía',
  technology: 'Tecnología',
  temperature: 'Temperatura',
  voltage: 'Voltaje',
  capacity: 'Capacidad',
  battery_health: {
    1: 'Desconocido',
    2: 'Bueno',
    3: 'Sobrecalentamiento',
    4: 'Muerto',
    5: 'Sobrevoltaje',
    6: 'Fallo no especificado',
    7: 'Frío',
  },
  battery_status: {
    1: 'Desconocido',
    2: 'Cargando',
    3: 'Descargando',
    4: 'No cargando',
    5: 'Completo',
  },
  battery_plugged: {
    0: 'Batería',
    1: 'AC',
    2: 'USB',
    3: 'Inalámbrico',
  },
  listening_port: 'Puerto de escucha',
  manufacturer: 'Fabricante',
  mac_address: 'Dirección MAC',
  ip_address: 'Dirección IP',
  device_type: 'Tipo de dispositivo',
  port: 'Puerto',
  battery_left: 'Batería {percentage}%',
  paired_devices: 'Dispositivos emparejados',
  unpaired_devices: 'Dispositivos no emparejados',
}
