export default {
  fetch_content_automatically: 'Obtener contenido automáticamente',
  subscriptions: 'Suscripciones',
  published_at: 'Publicado el',
  source: 'Fuente',
  view_original_article: 'Ver artículo original',
  add_subscription: 'Agregar suscripción',
  import_opml_file: 'Importar archivo OPML',
  export_opml_file: 'Exportar archivo OPML',
  rss_url: 'URL del RSS',
  imported: 'Importado',
  update_subscription: 'Actualizar suscripción',
  sync_feeds: 'Sincronizar feeds',
  sync_content: 'Sincronizar contenido',
  feeds_synced: 'Feeds sincronizados',
  syncing: 'Sincronizando...',
  meta_no_title: '[Sin título]',
  no_content: '[Sin contenido]',
  feed: 'Fuente',
}
