export default {
  upload_failed: 'Error al subir',
  release_to_send_files: 'Suelta para enviar archivo',
  storage: 'Almacenamiento',
  files: 'Archivos',
  storage_free_total: '{free} disponibles de {total}',
  current_path: 'Ruta actual',
  select_folder: 'Seleccionar carpeta',
  create_folder: 'Crear carpeta',
  upload_files: 'Cargar archivos',
  upload_folder: 'Cargar carpeta',
  upload_select_destination: 'Seleccionar destino de carga',
  upload_select_destination_desc: 'Elige una carpeta en la que cargar los archivos.',
  upload: 'Cargar',
  download: 'Descargar',
  choose_download_method: 'Elegir método de descarga',
  download_individually: 'Descargar individualmente',
  download_as_zip: 'Descargar como ZIP',
  show_hidden: 'Mostrar ocultos',
  select_mode: 'Modo de selección',
  ext: 'Extensión',
  file_size: 'Tamaño del archivo',
  invalid_file_signature: 'Firma de archivo no válida',
  upload_status: {
    created: 'Esperando',
    pending: 'Cargando',
    saving: 'Guardando',
    done: 'Cargado',
    error: 'Error al cargar',
    uploading: 'Subiendo',
    paused: 'Pausado',
  },
  delete_files: 'Eliminar archivos',
  recents: 'Recientes',
  internal_storage: 'Almacenamiento interno',
  sdcard: 'Tarjeta SD',
  recent_files: 'Archivos recientes',
  usb_storage: 'Almacenamiento USB',
  folders: 'Carpetas',
  volumes: 'Volúmenes',
  app_data: 'Datos de la aplicación',
  file_not_found: 'Archivo no encontrado',
  access_denied: 'Acceso denegado',
  failed_to_load_file: 'Error al cargar el archivo',
  invalid_file_id: 'ID de archivo no válido',
  invalid_json_format: 'Formato JSON no válido',
  raw_text: 'Texto sin formato',
  formatted_view: 'Vista formateada',
  delete_file: 'Eliminar archivo',
  invalid_file_path: 'Ruta de archivo no válida',
}
