export default {
  menu: {
    about: 'Acerca de',
    quit: 'Salir de',
    services: 'Servicios',
    hide: 'Ocultar',
    hide_others: 'Ocultar otros',
    show_all: 'Mostrar todo',
    file: 'Archivo',
    new_window: 'Nueva ventana',
    edit: 'Edición',
    undo: 'Deshacer',
    redo: 'Rehacer',
    cut: 'Cortar',
    copy: 'Copiar',
    paste: 'Pegar',
    select_all: 'Seleccionar todo',
    view: 'Ver',
    toggle_devtools: 'Alternar herramientas de desarrollo',
    window: 'Ventana',
    minimize: 'Minimizar',
    maximize: 'Zoom',
    fullscreen: 'Entrar/salir de pantalla completa',
    close_window: 'Cerrar ventana',
  },
}