export default {
  pomodoro_timer: 'Temporizador Pomodoro',
  work_time: 'Tiempo de trabajo',
  short_break: 'Pausa corta',
  long_break: 'Pausa larga',
  x_pomodoros: '{count}pomodoro | {count} pomodoros',
  minutes: 'Minutos',
  round_n_of_n: 'Ronda {current} de {total}',
  today_completed: 'Completado hoy',
  ready_to_start: 'Listo para empezar',
  work_completed: 'Trabajo completado',
  break_completed: 'Pausa completada',
  time_for_break: 'Tiempo para una pausa',
  time_for_work: 'Tiempo para trabajar',
  long_break_time: 'Tiempo de pausa larga!',
  short_break_time: 'Tiempo de pausa corta!',
  work_time_start: 'Iniciar nuevo trabajo!',
  click_to_adjust: 'Haga clic para ajustar el progreso',
}
