export default {
  search_hint: 'Buscar...',
  keywords: 'Palabras clave',
  search: 'Buscar',
  search_key_hidden: 'Oculto',
  search_key_history: 'Historial',
  search_filter_by_tag: 'Filtrar por etiqueta',
  search_filter_by_folder: 'Filtrar por carpeta',
  search_filter_in_trash: 'En la papelera o no',
  search_filter_show_hidden: 'Mostrar elementos ocultos',
  search_filter_by_file_size: 'Filtrar por tamaño de archivo',
  search_filter_by_duration: 'Filtrar por duración de llamada',
  search_filter_by_start_time: 'Filtrar por hora de inicio',
  search_calendar_select_date: 'Selecciona una fecha del calendario',
  search_file_size_greater_than_1mb: 'Mayor que 1MB',
  search_file_size_greater_than_10mb: 'Mayor que 10MB',
  search_file_size_greater_than_100mb: 'Mayor que 100MB',
  search_file_size_greater_than_1gb: 'Mayor que 1GB',
  search_file_size_less_than_1mb: 'Menor que 1MB',
  search_file_size_less_than_100kb: 'Menor que 100KB',
  search_filter_by_ext: 'Filtrar por extensión de archivo',
  search_no_results: 'Sin resultados',
}
