export default {
  device_info: 'ডিভাইস তথ্য',
  basic_info: 'মৌলিক তথ্য',
  device_name: 'ডিভাইস নাম',
  model: 'মডেল',
  device: 'ডিভাইস',
  board: 'বোর্ড',
  hardware: 'হার্ডওয়্যার',
  brand: 'ব্র্যান্ড',
  build_fingerprint: 'বিল্ড ফিঙ্গারপ্রিন্ট',
  system: 'সিস্টেম',
  android_version: 'এ্যান্ড্রয়েড সংস্করণ',
  security_patch: 'সুরক্ষা প্যাচ',
  bootloader: 'বুটলোডার',
  build_number: 'বিল্ড নাম্বার',
  baseband: 'বেসব্যান্ড',
  kernel: 'কার্নেল',
  java_vm: 'জাভা VM',
  opengl_es: 'OpenGL ES',
  uptime: 'আপটাইম',
  battery: 'ব্যাটারি',
  health: 'স্বাস্থ্য',
  level: 'পর্যায়',
  remaining: 'অবশিষ্ট',
  power_source: 'বৈদ্যুতিন উৎস',
  technology: 'প্রযুক্তি',
  temperature: 'তাপমাত্রা',
  voltage: 'ভোল্টেজ',
  capacity: 'ধারণক্ষমতা',
  battery_health: {
    UNKNOWN: 'অজানা',
    GOOD: 'ভাল',
    OVERHEAT: 'অধিতাপ',
    DEAD: 'মৃত',
    OVER_VOLTAGE: 'অধিভোল্টেজ',
    UNSPECIFIED_FAILURE: 'অসুনিয়ামিত ব্যর্থতা',
    COLD: 'ঠান্ডা',
  },
  battery_status: {
    UNKNOWN: 'অজানা',
    CHARGING: 'চার্জিং',
    DISCHARGING: 'ডিসচার্জিং',
    NOT_CHARGING: 'চার্জিং হচ্ছে না',
    FULL: 'পূর্ণ',
  },
  battery_plugged: {
    UNPLUGGED: 'ব্যাটারি',
    AC: 'AC',
    USB: 'USB',
    WIRELESS: 'ওয়ায়ারলেস',
  },
  listening_port: 'শ্রবণ পোর্ট',
  manufacturer: 'উত্পাদক',
  mac_address: 'ম্যাক ঠিকানা',
  ip_address: 'আইপি ঠিকানা',
  device_type: 'ডিভাইসের ধরণ',
  port: 'পোর্ট',
  phone: 'ফোন',
  tablet: 'ট্যাবলেট',
  computer: 'কম্পিউটার',
  tv: 'টিভি ও প্রজেক্টর',
  battery_left: 'ব্যাটারি {শতাংশ}%',
  paired_devices: 'জোড়া করা ডিভাইস',
  unpaired_devices: 'জোড়া না করা ডিভাইস',
  platform_info: 'প্ল্যাটফর্ম তথ্য',
  os_name: 'অপারেটিং সিস্টেমের নাম',
  os_version: 'অপারেটিং সিস্টেমের সংস্করণ',
  app_version: 'অ্যাপ সংস্করণ',
  cpu_arch: 'CPU আর্কিটেকচার',
  total_memory: 'মোট মেমোরি',
  total_storage: 'মোট স্টোরেজ',
  screen_resolution: 'স্ক্রিন রেজোলিউশন',
  screen_density: 'স্ক্রিন ঘনত্ব',
  build_time: 'নির্মাণ সময়',
  hostname: 'হোস্টনেম',
  cpu_model: 'CPU মডেল',
  gpu_model: 'GPU মডেল',
  desktop_environment: 'ডেস্কটপ পরিবেশ',
  window_manager: 'উইন্ডো ম্যানেজার',
}
