export default {
  device_info: 'ডিভাইস তথ্য',
  basic_info: 'মৌলিক তথ্য',
  device_name: 'ডিভাইস নাম',
  model: 'মডেল',
  device: 'ডিভাইস',
  board: 'বোর্ড',
  hardware: 'হার্ডওয়্যার',
  brand: 'ব্র্যান্ড',
  build_fingerprint: 'বিল্ড ফিঙ্গারপ্রিন্ট',
  system: 'সিস্টেম',
  android_version: 'এ্যান্ড্রয়েড সংস্করণ',
  security_patch: 'সুরক্ষা প্যাচ',
  bootloader: 'বুটলোডার',
  build_number: 'বিল্ড নাম্বার',
  baseband: 'বেসব্যান্ড',
  kernel: 'কার্নেল',
  java_vm: 'জাভা VM',
  opengl_es: 'OpenGL ES',
  uptime: 'আপটাইম',
  battery: 'ব্যাটারি',
  health: 'স্বাস্থ্য',
  level: 'পর্যায়',
  remaining: 'অবশিষ্ট',
  power_source: 'বৈদ্যুতিন উৎস',
  technology: 'প্রযুক্তি',
  temperature: 'তাপমাত্রা',
  voltage: 'ভোল্টেজ',
  capacity: 'ধারণক্ষমতা',
  battery_health: {
    1: 'অজানা',
    2: 'ভাল',
    3: 'অধিতাপ',
    4: 'মৃত',
    5: 'অধিভোল্টেজ',
    6: 'অসুনিয়ামিত ব্যর্থতা',
    7: 'ঠান্ডা',
  },
  battery_status: {
    1: 'অজানা',
    2: 'চার্জিং',
    3: 'ডিসচার্জিং',
    4: 'চার্জিং হচ্ছে না',
    5: 'পূর্ণ',
  },
  battery_plugged: {
    0: 'ব্যাটারি',
    1: 'AC',
    2: 'USB',
    3: 'ওয়ায়ারলেস',
  },
  listening_port: 'শ্রবণ পোর্ট',
  manufacturer: 'উত্পাদক',
  mac_address: 'ম্যাক ঠিকানা',
  ip_address: 'আইপি ঠিকানা',
  device_type: 'ডিভাইসের ধরণ',
  port: 'পোর্ট',
  battery_left: 'ব্যাটারি {শতাংশ}%',
  paired_devices: 'জোড়া করা ডিভাইস',
  unpaired_devices: 'জোড়া না করা ডিভাইস',
}
