export default {
  fetch_content_automatically: 'স্বয়ংক্রিয়ভাবে সামগ্রী পূর্ণ করুন',
  subscriptions: 'সাবস্ক্রিপশনগুলি',
  published_at: 'প্রকাশিত হয়েছে',
  source: 'উৎস',
  view_original_article: 'মৌলিক নিবন্ধ দেখুন',
  add_subscription: 'সাবস্ক্রিপশন যোগ করুন',
  import_opml_file: 'OPML ফাইল আমদানি করুন',
  export_opml_file: 'OPML ফাইল নির্যাতন করুন',
  rss_url: 'RSS URL',
  imported: 'আমদানি করা হয়েছে',
  update_subscription: 'সাবস্ক্রিপশন আপডেট করুন',
  sync_feeds: 'ফিডগুলি সিঙ্ক করুন',
  sync_content: 'সামগ্রী সিঙ্ক করুন',
  feeds_synced: 'ফিডগুলি সিঙ্ক হয়েছে',
  syncing: 'সিঙ্ক হচ্ছে...',
  meta_no_title: '[কোন শিরোনাম নেই]',
  no_content: '[কোন সামগ্রী নেই]',
  feed: 'ফিড',
}
