export default {
  menu: {
    about: 'সম্পর্কে',
    quit: 'ছাড়ো',
    services: 'পরিষেবা',
    hide: 'লুকান',
    hide_others: 'অন্যগুলো লুকান',
    show_all: 'সব দেখান',
    file: 'ফাইল',
    new_window: 'নতুন উইন্ডো',
    edit: 'সম্পাদনা',
    undo: 'পূর্বাবস্থা ফেরান',
    redo: 'আবার করুন',
    cut: 'কাট',
    copy: 'কপি',
    paste: 'পেস্ট',
    select_all: 'সব নির্বাচন',
    view: 'দেখুন',
    toggle_devtools: 'ডেভেলপার টুল চালু/বন্ধ',
    window: 'উইন্ডো',
    minimize: 'ছোট করুন',
    maximize: 'বড় করুন',
    fullscreen: 'ফুলস্ক্রিনে যাওয়া/বের হওয়া',
    close_window: 'উইন্ডো বন্ধ করুন',
  },
}