export default {
  pomodoro_timer: 'পামোডরো টাইমার',
  work_time: 'কাজের সময়',
  short_break: 'ছোট বিরতি',
  long_break: 'দীর্ঘ বিরতি',
  x_pomodoros: '{count} পামোডরো | {count} পামোডরোস',
  minutes: 'মিনিটস',
  round_n_of_n: 'পর্যায় {current} এবং {total}',
  today_completed: 'আজকের সময়',
  ready_to_start: 'শুরু করতে প্রস্তুত',
  work_completed: 'কাজ সম্পন্ন হয়েছে',
  break_completed: 'বিরতি সম্পন্ন হয়েছে',
  time_for_break: 'বিরতির সময়',
  time_for_work: 'কাজের সময়',
  long_break_time: 'দীর্ঘ বিরতির সময়!',
  short_break_time: 'ছোট বিরতির সময়!',
  work_time_start: 'নতুন কাজের সময় শুরু করুন!',
  click_to_adjust: 'প্রস্থান প্রস্তুত করুন',
}
