export default {
  search_hint: 'অনুসন্ধান করুন…',
  keywords: 'কীওয়ার্ডস',
  search: 'অনুসন্ধান',
  search_key_hidden: 'লুকানো',
  search_key_history: 'ইতিহাস',
  search_filter_by_tag: 'ট্যাগ দিয়ে ফিল্টার',
  search_filter_by_folder: 'ফোল্ডার দিয়ে ফিল্টার',
  search_filter_in_trash: 'ট্র্যাশে আছে কি না',
  search_filter_show_hidden: 'লুকানো আইটেম দেখান',
  search_filter_by_file_size: 'ফাইল সাইজ দিয়ে ফিল্টার',
  search_filter_by_duration: 'কলের সময়কাল দিয়ে ফিল্টার',
  search_filter_by_start_time: 'শুরুর সময় দিয়ে ফিল্টার',
  search_calendar_select_date: 'ক্যালেন্ডার থেকে একটি তারিখ নির্বাচন করুন',
  search_file_size_greater_than_1mb: '১MB-এর বেশি',
  search_file_size_greater_than_10mb: '১০MB-এর বেশি',
  search_file_size_greater_than_100mb: '১০০MB-এর বেশি',
  search_file_size_greater_than_1gb: '১GB-এর বেশি',
  search_file_size_less_than_1mb: '১MB-এর কম',
  search_file_size_less_than_100kb: '১০০KB-এর কম',
  search_filter_by_ext: 'ফাইল এক্সটেনশন দিয়ে ফিল্টার করুন',
  search_no_results: 'কোন ফলাফল নেই',
}
