export default {
  call: 'Oproep',
  select_contact: 'Contact selecteren',
  call_phone: 'Telefoonoproep',
  social: 'Sociaal',
  contacts: 'Contacten',
  calls: 'Oproepen',
  phone_numbers: 'Telefoonnummers',
  telephone: 'Telefoon',
  custom: 'Aangepast',
  website: 'Website',
  email: 'E-mail',
  phone_number: 'Telefoonnummer',
  add_field: 'Veld toevoegen',
  im: 'IM',
  contact: {
    phone_number_type: {
      1: 'Thuis',
      2: 'Mobiel',
      3: 'Werk',
      4: 'Werk fax',
      5: 'Thuis fax',
      6: 'Pieper',
      7: 'Overig',
      8: 'Terugbelverzoek',
      9: 'Auto',
      10: 'Bedrijf hoofd',
      11: 'ISDN',
      12: 'Hoofd',
      13: 'Overige fax',
      14: 'Radio',
      15: 'Telex',
      16: 'TTY TDD',
      17: 'Werk mobiel',
      18: 'Werk pager',
      19: 'Assistent',
      20: 'MMS',
    },
    email_type: {
      1: 'Thuis',
      2: 'Werk',
      3: 'Overig',
      4: 'Mobiel',
    },
    address_type: {
      1: 'Thuis',
      2: 'Werk',
      3: 'Overig',
    },
    event_type: {
      1: 'Jubileum',
      2: 'Overig',
      3: 'Verjaardag',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: 'Yahoo',
      3: 'Skype',
      4: 'QQ',
      5: 'Hangouts',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: 'Startpagina',
      2: 'Blog',
      3: 'Profiel',
      4: 'Thuis',
      5: 'Werk',
      6: 'FTP',
      7: 'Overig',
    },
  },
  call_type: {
    1: 'Inkomend',
    2: 'Uitgaand',
    3: 'Gemist',
    4: 'Voicemail',
    5: 'Afgewezen',
    6: 'Geblokkeerd',
  },
  first_name: 'Voornaam',
  last_name: 'Achternaam',
  middle_name: 'Tussennaam',
  prefix: 'Voorvoegsel',
  suffix: 'Achtervoegsel',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  phone_isp_type: {
    1: 'China Mobile',
    2: 'China Unicom',
    3: 'China Telecom',
    4: 'China Unicom Virtual',
    5: 'China Telecom Virtual',
    6: 'China Mobile Virtual',
  },
  make_a_phone_call: 'Telefoongesprek voeren',
}
