export default {
  device_info: 'Apparaatinformatie',
  basic_info: 'Basisinformatie',
  device_name: 'Apparaatnaam',
  model: 'Model',
  device: 'Apparaat',
  board: 'Bord',
  hardware: 'Hardware',
  brand: 'Merk',
  build_fingerprint: 'Build-vingerafdruk',
  system: 'Systeem',
  android_version: 'Android-versie',
  security_patch: 'Beveiligingspatch',
  bootloader: 'Bootloader',
  build_number: 'Build-nummer',
  baseband: 'Basisband',
  kernel: 'Kernel',
  java_vm: 'Java-VM',
  opengl_es: 'OpenGL ES',
  uptime: 'Uptime',
  battery: 'Batterij',
  health: 'Gezondheid',
  level: 'Niveau',
  remaining: 'Resterend',
  power_source: 'Stroombron',
  technology: 'Technologie',
  temperature: 'Temperatuur',
  voltage: 'Spanning',
  capacity: 'Capaciteit',
  battery_health: {
    UNKNOWN: 'Onbekend',
    GOOD: 'Goed',
    OVERHEAT: 'Oververhit',
    DEAD: 'Dood',
    OVER_VOLTAGE: 'Over spanning',
    UNSPECIFIED_FAILURE: 'Niet-gespecificeerde fout',
    COLD: 'Koud',
  },
  battery_status: {
    UNKNOWN: 'Onbekend',
    CHARGING: 'Opladen',
    DISCHARGING: 'Ontladen',
    NOT_CHARGING: 'Niet opladen',
    FULL: 'Vol',
  },
  battery_plugged: {
    UNPLUGGED: 'Batterij',
    AC: 'AC',
    USB: 'USB',
    WIRELESS: 'Draadloos',
  },
  listening_port: 'Luisterende poort',
  manufacturer: 'Fabrikant',
  mac_address: 'MAC-adres',
  ip_address: 'IP-adres',
  device_type: 'Apparaattype',
  port: 'Poort',
  battery_left: 'Batterij {percentage}%',
  paired_devices: 'Gekoppelde apparaten',
  unpaired_devices: 'Ontkoppelde apparaten',
  platform_info: 'Platforminformatie',
  os_name: 'OS-naam',
  os_version: 'OS-versie',
  app_version: 'App-versie',
  cpu_arch: 'CPU-architectuur',
  total_memory: 'Totaal geheugen',
  total_storage: 'Totale opslag',
  screen_resolution: 'Schermresolutie',
  screen_density: 'Schermdichtheid',
  build_time: 'Build-tijd',
  hostname: 'Hostnaam',
  cpu_model: 'CPU-model',
  gpu_model: 'GPU-model',
  desktop_environment: 'Bureaubladomgeving',
  window_manager: 'Vensterbeheerder',
}
