export default {
  device_info: 'Apparaatinformatie',
  basic_info: 'Basisinformatie',
  device_name: 'Apparaatnaam',
  model: 'Model',
  device: 'Apparaat',
  board: 'Bord',
  hardware: 'Hardware',
  brand: 'Merk',
  build_fingerprint: 'Build-vingerafdruk',
  system: 'Systeem',
  android_version: 'Android-versie',
  security_patch: 'Beveiligingspatch',
  bootloader: 'Bootloader',
  build_number: 'Build-nummer',
  baseband: 'Basisband',
  kernel: 'Kernel',
  java_vm: 'Java-VM',
  opengl_es: 'OpenGL ES',
  uptime: 'Uptime',
  battery: 'Batterij',
  health: 'Gezondheid',
  level: 'Niveau',
  remaining: 'Resterend',
  power_source: 'Stroombron',
  technology: 'Technologie',
  temperature: 'Temperatuur',
  voltage: 'Spanning',
  capacity: 'Capaciteit',
  battery_health: {
    1: 'Onbekend',
    2: 'Goed',
    3: 'Oververhit',
    4: 'Dood',
    5: 'Over spanning',
    6: 'Niet-gespecificeerde fout',
    7: 'Koud',
  },
  battery_status: {
    1: 'Onbekend',
    2: 'Opladen',
    3: 'Ontladen',
    4: 'Niet opladen',
    5: 'Vol',
  },
  battery_plugged: {
    0: 'Batterij',
    1: 'AC',
    2: 'USB',
    3: 'Draadloos',
  },
  listening_port: 'Luisterende poort',
  manufacturer: 'Fabrikant',
  mac_address: 'MAC-adres',
  ip_address: 'IP-adres',
  device_type: 'Apparaattype',
  port: 'Poort',
  battery_left: 'Batterij {percentage}%',
  paired_devices: 'Gekoppelde apparaten',
  unpaired_devices: 'Ontkoppelde apparaten',
}
