export default {
  fetch_content_automatically: 'Inhoud automatisch ophalen',
  subscriptions: 'Abonnementen',
  published_at: 'Gepubliceerd op',
  source: 'Bron',
  view_original_article: 'Origineel artikel bekijken',
  add_subscription: 'Abonnement toevoegen',
  import_opml_file: 'OPML-bestand importeren',
  export_opml_file: 'OPML-bestand exporteren',
  rss_url: 'RSS URL',
  imported: 'Geïmporteerd',
  update_subscription: 'Abonnement bijwerken',
  sync_feeds: 'Feeds synchroniseren',
  sync_content: 'Inhoud synchroniseren',
  feeds_synced: 'Feeds gesynchroniseerd',
  syncing: 'Synchroniseren...',
  meta_no_title: '[Geen titel]',
  no_content: '[Geen inhoud]',
  feed: 'Kanaal',
}
