export default {
  upload_failed: 'Upload mislukt',
  release_to_send_files: 'Loslaten om bestand te verzenden',
  storage: 'Opslag',
  files: 'Bestanden',
  storage_free_total: '{free} beschikbaar van {total}',
  current_path: 'Huidige pad',
  select_folder: 'Map selecteren',
  create_folder: 'Map aanmaken',
  upload_files: 'Bestanden uploaden',
  upload_folder: 'Map uploaden',
  upload_select_destination: 'Uploadbestemming selecteren',
  upload_select_destination_desc: 'Kies een map om bestanden naar te uploaden.',
  upload: 'Uploaden',
  download: 'Downloaden',
  choose_download_method: 'Downloadmethode kiezen',
  download_individually: 'Individueel downloaden',
  download_as_zip: 'Als ZIP downloaden',
  show_hidden: 'Verborgen items weergeven',
  select_mode: 'Selecteer modus',
  ext: 'Extensie',
  file_size: 'Bestandsgrootte',
  invalid_file_signature: 'Ongeldige bestandssignatuur',
  upload_status: {
    created: 'Wachten',
    pending: 'Uploaden',
    saving: 'Opslaan',
    done: 'Geüpload',
    error: 'Uploaden mislukt',
    uploading: 'Bezig met uploaden',
    paused: 'Gepauzeerd',
  },
  delete_files: 'Bestanden verwijderen',
  recents: 'Recent',
  internal_storage: 'Interne opslag',
  sdcard: 'SD-kaart',
  recent_files: 'Recente bestanden',
  usb_storage: 'USB-opslag',
  folders: 'Mappen',
  volumes: 'Volumes',
  app_data: 'App-gegevens',
  file_not_found: 'Bestand niet gevonden',
  access_denied: 'Toegang geweigerd',
  failed_to_load_file: 'Laden van bestand mislukt',
  invalid_file_id: 'Ongeldige bestands-ID',
  invalid_json_format: 'Ongeldig JSON-formaat',
  raw_text: 'Ruwe tekst',
  formatted_view: 'Gevormde weergave',
  delete_file: 'Bestand verwijderen',
  invalid_file_path: 'Ongeldig bestandspad',
}
