export default {
  menu: {
    about: 'Over',
    quit: 'Afsluiten',
    services: 'Services',
    hide: 'Verberg',
    hide_others: 'Verberg andere',
    show_all: 'Toon alle',
    file: 'Archief',
    new_window: 'Nieuw venster',
    edit: 'Bewerk',
    undo: 'Ongedaan maken',
    redo: 'Opnieuw',
    cut: 'Knippen',
    copy: 'Kopiëren',
    paste: 'Plakken',
    select_all: 'Alles selecteren',
    view: 'Weergave',
    toggle_devtools: 'Ontwikkeltools in-/uitschakelen',
    window: 'Venster',
    minimize: 'Minimaliseer',
    maximize: 'Zoom',
    fullscreen: 'Volledig scherm openen/verlaten',
    close_window: 'Venster sluiten',
  },
}