export default {
  search_hint: 'Zoeken...',
  keywords: 'Sleutelwoorden',
  search: 'Zoeken',
  search_key_hidden: 'Verborgen',
  search_key_history: 'Geschiedenis',
  search_filter_by_tag: 'Filter op tag',
  search_filter_by_folder: 'Filter op map',
  search_filter_in_trash: 'In prullenbak of niet',
  search_filter_show_hidden: 'Toon verborgen items',
  search_filter_by_file_size: 'Filteren op bestandsgrootte',
  search_filter_by_duration: 'Filter op gespreksduur',
  search_filter_by_start_time: 'Filter op starttijd',
  search_calendar_select_date: 'Selecteer een datum in de kalender',
  search_file_size_greater_than_1mb: 'Groter dan 1MB',
  search_file_size_greater_than_10mb: 'Groter dan 10MB',
  search_file_size_greater_than_100mb: 'Groter dan 100MB',
  search_file_size_greater_than_1gb: 'Groter dan 1GB',
  search_file_size_less_than_1mb: 'Kleiner dan 1MB',
  search_file_size_less_than_100kb: 'Kleiner dan 100KB',
  search_filter_by_ext: 'Filteren op bestandsextensie',
  search_no_results: 'Geen resultaten',
}
