export default {
  call: 'Gọi',
  select_contact: 'Chọn liên hệ',
  call_phone: 'Gọi điện thoại',
  social: 'Mạng xã hội',
  contacts: 'Danh bạ',
  calls: 'Cuộc gọi',
  phone_numbers: 'Số điện thoại',
  telephone: 'Điện thoại',
  custom: 'Tùy chỉnh',
  website: 'Trang web',
  email: 'Email',
  phone_number: 'Số điện thoại',
  add_field: 'Thêm trường',
  im: 'IM',
  contact: {
    phone_number_type: {
      1: 'Nhà',
      2: 'Di động',
      3: 'Công việc',
      4: 'Fax Công việc',
      5: 'Fax Nhà',
      6: 'Bíp',
      7: 'Khác',
      8: 'Gọi lại',
      9: 'Xe',
      10: 'Trung tâm công ty',
      11: 'ISDN',
      12: 'Chính',
      13: 'Fax khác',
      14: 'Đài phát thanh',
      15: 'Telex',
      16: 'TTY TDD',
      17: 'Di động công việc',
      18: 'Bíp công việc',
      19: 'Trợ lý',
      20: 'MMS',
    },
    email_type: {
      1: 'Nhà',
      2: 'Công việc',
      3: 'Khác',
      4: 'Di động',
    },
    address_type: {
      1: 'Nhà',
      2: 'Công việc',
      3: 'Khác',
    },
    event_type: {
      1: 'Kỷ niệm',
      2: 'Khác',
      3: 'Sinh nhật',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: 'Yahoo',
      3: 'Hangout',
      4: 'QQ',
      5: 'NetMeeting',
      6: 'ICQ',
      7: 'Blog',
      8: 'NetMeeting',
    },
    website_type: {
      1: 'Trang chủ',
      2: 'Blog',
      3: 'Hồ sơ',
      4: 'Nhà',
      5: 'Công việc',
      6: 'FTP',
      7: 'Khác',
    },
  },
  call_type: {
    1: 'Gọi đến',
    2: 'Gọi đi',
    3: 'Lỡ',
    4: 'Hòm thư thoại',
    5: 'Từ chối',
    6: 'Chặn',
  },
  first_name: 'Tên đầu tiên',
  last_name: 'Họ',
  middle_name: 'Tên đệm',
  prefix: 'Tiền tố',
  suffix: 'Hậu tố',
  phone_geo: 'VỊ TRÍ ĐIỆN THOẠI',
  avatar: 'Ảnh đại diện',
  phone_isp_type: {
    1: 'Di động Trung Quốc',
    2: 'Unicom Trung Quốc',
    3: 'Viễn thông Trung Quốc',
    4: 'Di động ảo Trung Quốc',
    5: 'Viễn thông ảo Trung Quốc',
    6: 'Di động ảo Trung Quốc',
  },
  make_a_phone_call: 'Thực hiện cuộc gọi điện thoại',
}
