export default {
  device_info: 'Thông tin thiết bị',
  basic_info: 'Thông tin cơ bản',
  device_name: 'Tên thiết bị',
  model: 'Mẫu',
  device: 'Thiết bị',
  board: 'Bảng mạch',
  hardware: 'Phần cứng',
  brand: 'Nhãn hiệu',
  build_fingerprint: 'Dấu vân tay build',
  system: 'Hệ thống',
  android_version: 'Phiên bản Android',
  security_patch: 'Bản vá bảo mật',
  bootloader: 'Bộ tải khởi động',
  build_number: 'Số build',
  baseband: 'Băng tần cơ sở',
  kernel: 'Hạt nhân',
  java_vm: 'Máy ảo Java',
  opengl_es: 'OpenGL ES',
  uptime: 'Thời gian hoạt động',
  battery: 'Pin',
  health: 'Tình trạng',
  level: 'Mức độ',
  remaining: 'Còn lại',
  power_source: 'Nguồn điện',
  technology: 'Công nghệ',
  temperature: 'Nhiệt độ',
  voltage: 'Điện áp',
  capacity: 'Dung lượng',
  battery_health: {
    1: 'Không rõ',
    2: 'Tốt',
    3: 'Quá nhiệt',
    4: 'Hỏng',
    5: 'Quá điện áp',
    6: 'Lỗi không xác định',
    7: 'Lạnh',
  },
  battery_status: {
    1: 'Không rõ',
    2: 'Đang sạc',
    3: 'Đang xả',
    4: 'Không sạc',
    5: 'Đầy',
  },
  battery_plugged: {
    0: 'Pin',
    1: 'AC',
    2: 'USB',
    3: 'Không dây',
  },
  listening_port: 'Cổng lắng nghe',
  manufacturer: 'Nhà sản xuất',
  mac_address: 'Địa chỉ MAC',
  ip_address: 'Địa chỉ IP',
  device_type: 'Loại thiết bị',
  port: 'Cổng',
  battery_left: 'Pin còn {percentage}%',
  paired_devices: 'Thiết bị đã ghép',
  unpaired_devices: 'Thiết bị chưa ghép',
}
