export default {
  fetch_content_automatically: 'Tự động lấy nội dung',
  subscriptions: 'Đăng ký',
  published_at: 'Được xuất bản lúc',
  source: 'Nguồn',
  view_original_article: 'Xem bài viết gốc',
  add_subscription: 'Thêm đăng ký',
  import_opml_file: 'Nhập tệp OPML',
  export_opml_file: 'Xuất tệp OPML',
  rss_url: 'URL RSS',
  imported: 'Đã nhập',
  update_subscription: 'Cập nhật đăng ký',
  sync_feeds: 'Đồng bộ cấp dữ liệu',
  sync_content: 'Đồng bộ nội dung',
  feeds_synced: 'Feeds được đồng bộ',
  syncing: 'Đang đồng bộ...',
  meta_no_title: '[Không có tiêu đề]',
  no_content: '[Không có nội dung]',
  feed: 'Nguồn cấp',
}
