export default {
  menu: {
    about: 'Giới thiệu về',
    quit: 'Thoát',
    services: 'Dịch vụ',
    hide: 'Ẩn',
    hide_others: 'Ẩn các cửa sổ khác',
    show_all: 'Hiện tất cả',
    file: 'Tệp',
    new_window: 'Cửa sổ mới',
    edit: 'Chỉnh sửa',
    undo: 'Hoàn tác',
    redo: 'Làm lại',
    cut: 'Cắt',
    copy: 'Sao chép',
    paste: 'Dán',
    select_all: 'Chọn tất cả',
    view: 'Chế độ xem',
    toggle_devtools: 'Bật/tắt công cụ dành cho nhà phát triển',
    window: 'Cửa sổ',
    minimize: 'Thu nhỏ',
    maximize: 'Phóng to',
    fullscreen: 'Vào/Thoát toàn màn hình',
    close_window: 'Đóng cửa sổ',
  },
}