export default {
  pomodoro_timer: 'Bộ đếm Pomodoro',
  work_time: 'Thời gian làm việc',
  short_break: 'Nghỉ ngắn',
  long_break: 'Nghỉ dài',
  x_pomodoros: '{count} Pomodoro | {count} Pomodoros',
  minutes: 'Phút',
  round_n_of_n: 'Vòng {current} trên {total}',
  today_completed: 'Hoàn thành hôm nay',
  ready_to_start: 'Sẵn sàng bắt đầu',
  work_completed: 'Hoàn thành công việc',
  break_completed: 'Hoàn thành nghỉ',
  time_for_break: 'Thời gian nghỉ',
  time_for_work: 'Thời gian làm việc',
  long_break_time: 'Thời gian nghỉ dài!',
  short_break_time: 'Thời gian nghỉ ngắn!',
  work_time_start: 'Bắt đầu phiên làm việc mới!',
  click_to_adjust: 'Nhấn để điều chỉnh tiến trình',
}
