export default {
  search_hint: 'Tìm kiếm…',
  keywords: 'Từ khóa',
  search: 'Tìm kiếm',
  search_key_hidden: 'Ẩn',
  search_key_history: 'Lịch sử',
  search_filter_by_tag: 'Lọc theo thẻ',
  search_filter_by_folder: 'Lọc theo thư mục',
  search_filter_in_trash: 'Trong thùng rác hay không',
  search_filter_show_hidden: 'Hiện mục ẩn',
  search_filter_by_file_size: 'Lọc theo kích thước tệp',
  search_filter_by_duration: 'Lọc theo thời lượng cuộc gọi',
  search_filter_by_start_time: 'Lọc theo thời gian bắt đầu',
  search_calendar_select_date: 'Chọn một ngày trên lịch',
  search_file_size_greater_than_1mb: 'Lớn hơn 1MB',
  search_file_size_greater_than_10mb: 'Lớn hơn 10MB',
  search_file_size_greater_than_100mb: 'Lớn hơn 100MB',
  search_file_size_greater_than_1gb: 'Lớn hơn 1GB',
  search_file_size_less_than_1mb: 'Nhỏ hơn 1MB',
  search_file_size_less_than_100kb: 'Nhỏ hơn 100KB',
  search_filter_by_ext: 'Lọc theo phần mở rộng tệp',
  search_no_results: 'Không có kết quả',
}
