export default {
  call: 'Anruf',
  select_contact: 'Kontakt auswählen',
  call_phone: 'Telefonanruf',
  social: 'Soziales',
  contacts: 'Kontakte',
  calls: 'Anrufe',
  phone_numbers: 'Telefonnummern',
  telephone: 'Telefon',
  custom: 'Benutzerdefiniert',
  website: 'Website',
  email: 'E-Mail',
  phone_number: 'Telefonnummer',
  add_field: 'Feld hinzufügen',
  im: 'IM',
  contact: {
    phone_number_type: {
      1: 'Zuhause',
      2: 'Mobil',
      3: 'Arbeit',
      4: 'Arbeitsfax',
      5: 'Zuhausefax',
      6: 'Pager',
      7: 'Andere',
      8: 'Rückruf',
      9: 'Auto',
      10: 'Unternehmenshauptnummer',
      11: 'ISDN',
      12: 'Hauptnummer',
      13: 'Andere Faxnummer',
      14: 'Radio',
      15: 'Telex',
      16: 'TTY TDD',
      17: 'Arbeitsmobil',
      18: 'Arbeitspager',
      19: 'Assistent',
      20: 'MMS',
    },
    email_type: {
      1: 'Zuhause',
      2: 'Arbeit',
      3: 'Andere',
      4: 'Mobil',
    },
    address_type: {
      1: 'Zuhause',
      2: 'Arbeit',
      3: 'Andere',
    },
    event_type: {
      1: 'Jahrestag',
      2: 'Andere',
      3: 'Geburtstag',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: 'Yahoo',
      3: 'Skype',
      4: 'QQ',
      5: 'Hangouts',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: 'Startseite',
      2: 'Blog',
      3: 'Profil',
      4: 'Zuhause',
      5: 'Arbeit',
      6: 'FTP',
      7: 'Andere',
    },
  },
  call_type: {
    1: 'Eingehend',
    2: 'Ausgehend',
    3: 'Verpasst',
    4: 'Voicemail',
    5: 'Abgelehnt',
    6: 'Blockiert',
  },
  first_name: 'Vorname',
  last_name: 'Nachname',
  middle_name: 'Zweiter Vorname',
  prefix: 'Präfix',
  suffix: 'Suffix',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  phone_isp_type: {
    1: 'China Mobile',
    2: 'China Unicom',
    3: 'China Telecom',
    4: 'China Unicom Virtual',
    5: 'China Telecom Virtual',
    6: 'China Mobile Virtual',
  },
  make_a_phone_call: 'Telefonanruf tätigen',
}
