export default {
  fetch_content_automatically: 'Inhalt automatisch abrufen',
  subscriptions: 'Abonnements',
  published_at: 'Veröffentlicht am',
  source: 'Quelle',
  view_original_article: 'Originalartikel anzeigen',
  add_subscription: 'Abonnement hinzufügen',
  import_opml_file: 'OPML-Datei importieren',
  export_opml_file: 'OPML-Datei exportieren',
  rss_url: 'RSS-URL',
  imported: 'Importiert',
  update_subscription: 'Abonnement aktualisieren',
  sync_feeds: 'Feeds synchronisieren',
  sync_content: 'Inhalt synchronisieren',
  feeds_synced: 'Feeds synchronisiert',
  syncing: 'Synchronisierung...',
  meta_no_title: '[Kein Titel]',
  no_content: '[Kein Inhalt]',
  feed: 'Neuigkeiten',
}
