export default {
  menu: {
    about: 'Über',
    quit: 'Beenden',
    services: 'Dienste',
    hide: 'Ausblenden',
    hide_others: 'Andere ausblenden',
    show_all: 'Alle einblenden',
    file: 'Ablage',
    new_window: 'Neues Fenster',
    edit: 'Bearbeiten',
    undo: 'Widerrufen',
    redo: 'Wiederholen',
    cut: 'Ausschneiden',
    copy: 'Kopieren',
    paste: 'Einfügen',
    select_all: 'Alles auswählen',
    view: 'Darstellung',
    toggle_devtools: 'Entwicklerwerkzeuge ein-/ausblenden',
    window: 'Fenster',
    minimize: 'Minimieren',
    maximize: 'Zoomen',
    fullscreen: 'Vollbild aktivieren/beenden',
    close_window: 'Fenster schließen',
  },
}