export default {
  pomodoro_timer: 'Pomodoro Timer',
  work_time: 'Arbeitszeit',
  short_break: 'Kurze Pause',
  long_break: 'Lange Pause',
  x_pomodoros: '{count} Pomodoro | {count} Pomodoros',
  minutes: 'Minuten',
  round_n_of_n: 'Runde {current} von {total}',
  today_completed: 'Heute abgeschlossen',
  ready_to_start: 'Bereit zum Starten',
  work_completed: 'Arbeit abgeschlossen',
  break_completed: 'Pause abgeschlossen',
  time_for_break: 'Zeit für eine Pause',
  time_for_work: 'Zeit für Arbeit',
  long_break_time: 'Lange Pausenzeit!',
  short_break_time: 'Kurze Pausenzeit!',
  work_time_start: 'Neue Arbeitszeit starten!',
  click_to_adjust: 'Klicken Sie, um den Fortschritt zu ändern',
}
