export default {
  search_hint: 'Suche...',
  keywords: 'Schlüsselwörter',
  search: 'Suche',
  search_key_hidden: 'Ausgeblendet',
  search_key_history: 'Verlauf',
  search_filter_by_tag: 'Nach Tag filtern',
  search_filter_by_folder: 'Nach Ordner filtern',
  search_filter_in_trash: 'Im Papierkorb oder nicht',
  search_filter_show_hidden: 'Ausgeblendete Elemente anzeigen',
  search_filter_by_file_size: 'Nach Dateigröße filtern',
  search_filter_by_duration: 'Nach Anrufdauer filtern',
  search_filter_by_start_time: 'Nach Startzeit filtern',
  search_calendar_select_date: 'Datum im Kalender auswählen',
  search_file_size_greater_than_1mb: 'Größer als 1MB',
  search_file_size_greater_than_10mb: 'Größer als 10MB',
  search_file_size_greater_than_100mb: 'Größer als 100MB',
  search_file_size_greater_than_1gb: 'Größer als 1GB',
  search_file_size_less_than_1mb: 'Kleiner als 1MB',
  search_file_size_less_than_100kb: 'Kleiner als 100KB',
  search_filter_by_ext: 'Nach Dateierweiterung filtern',
  search_no_results: 'Keine Ergebnisse',
}
