export default {
  call: '전화',
  select_contact: '연락처 선택',
  call_phone: '전화 걸기',
  social: '소셜',
  contacts: '연락처',
  calls: '전화',
  phone_numbers: '전화번호',
  telephone: '전화',
  custom: '사용자 정의',
  website: '웹사이트',
  email: '이메일',
  phone_number: '전화번호',
  add_field: '필드 추가',
  im: 'IM',
  contact: {
    phone_number_type: {
      1: '집',
      2: '모바일',
      3: '직장',
      4: '직장 팩스',
      5: '집 팩스',
      6: '페이저',
      7: '기타',
      8: '콜백',
      9: '자동차',
      10: '회사 본부',
      11: 'ISDN',
      12: '본부',
      13: '기타 팩스',
      14: '라디오',
      15: '텔렉스',
      16: 'TTY TDD',
      17: '직장 모바일',
      18: '직장 페이저',
      19: '어시스턴트',
      20: 'MMS',
    },
    email_type: {
      1: '집',
      2: '직장',
      3: '기타',
      4: '모바일',
    },
    address_type: {
      1: '집',
      2: '직장',
      3: '기타',
    },
    event_type: {
      1: '기념일',
      2: '기타',
      3: '생일',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: 'Yahoo',
      3: 'Skype',
      4: 'QQ',
      5: '행아웃',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: '홈페이지',
      2: '블로그',
      3: '프로필',
      4: '집',
      5: '직장',
      6: 'FTP',
      7: '기타',
    },
  },
  call_type: {
    1: '수신',
    2: '발신',
    3: '부재중',
    4: '음성 메일',
    5: '거절',
    6: '차단',
  },
  first_name: '이름',
  last_name: '성',
  middle_name: '중간 이름',
  prefix: '접두사',
  suffix: '접미사',
  phone_geo: 'GEO',
  avatar: '아바타',
  phone_isp_type: {
    1: '중국 모바일',
    2: '중국 유니콤',
    3: '중국 텔레콤',
    4: '중국 유니콤 가상',
    5: '중국 텔레콤 가상',
    6: '중국 모바일 가상',
  },
  make_a_phone_call: '전화 걸기',
}
