export default {
  device_info: '장치 정보',
  basic_info: '기본 정보',
  device_name: '장치 이름',
  model: '모델',
  device: '장치',
  board: '보드',
  hardware: '하드웨어',
  brand: '브랜드',
  build_fingerprint: '빌드 지문',
  system: '시스템',
  android_version: 'Android 버전',
  security_patch: '보안 패치',
  bootloader: '부트로더',
  build_number: '빌드 번호',
  baseband: '베이스밴드',
  kernel: '커널',
  java_vm: '자바 VM',
  opengl_es: 'OpenGL ES',
  uptime: '가동 시간',
  battery: '배터리',
  health: '건강',
  level: '레벨',
  remaining: '남은 시간',
  power_source: '전원 공급원',
  technology: '기술',
  temperature: '온도',
  voltage: '전압',
  capacity: '용량',
  battery_health: {
    1: '알 수 없음',
    2: '양호',
    3: '과열',
    4: '망가짐',
    5: '과전압',
    6: '명시되지 않은 오류',
    7: '저온',
  },
  battery_status: {
    1: '알 수 없음',
    2: '충전 중',
    3: '방전 중',
    4: '충전되지 않음',
    5: '완전 충전',
  },
  battery_plugged: {
    0: '배터리',
    1: 'AC',
    2: 'USB',
    3: '무선',
  },
  listening_port: '수신 포트',
  manufacturer: '제조사',
  mac_address: 'MAC 주소',
  ip_address: 'IP 주소',
  device_type: '장치 유형',
  port: '포트',
  battery_left: '배터리 {percentage}%',
  paired_devices: '페어링된 기기',
  unpaired_devices: '페어링되지 않은 기기',
}
