export default {
  fetch_content_automatically: '콘텐츠 자동으로 가져오기',
  subscriptions: '구독',
  published_at: '게시일',
  source: '출처',
  view_original_article: '원본 기사 보기',
  add_subscription: '구독 추가',
  import_opml_file: 'OPML 파일 가져오기',
  export_opml_file: 'OPML 파일 내보내기',
  rss_url: 'RSS URL',
  imported: '가져옴',
  update_subscription: '구독 업데이트',
  sync_feeds: '피드 동기화',
  sync_content: '콘텐츠 동기화',
  feeds_synced: '피드 동기화됨',
  syncing: '동기화 중...',
  meta_no_title: '[제목 없음]',
  no_content: '[콘텐츠 없음]',
  feed: '피드',
}
