export default {
  menu: {
    about: '정보',
    quit: '종료',
    services: '서비스',
    hide: '숨기기',
    hide_others: '다른 앱 숨기기',
    show_all: '모두 표시',
    file: '파일',
    new_window: '새 창',
    edit: '편집',
    undo: '실행 취소',
    redo: '다시 실행',
    cut: '잘라내기',
    copy: '복사',
    paste: '붙여넣기',
    select_all: '모두 선택',
    view: '보기',
    toggle_devtools: '개발자 도구 전환',
    window: '창',
    minimize: '최소화',
    maximize: '확대/축소',
    fullscreen: '전체 화면 켜기/끄기',
    close_window: '창 닫기',
  },
}