export default {
  pomodoro_timer: '포모도로 타이머',
  work_time: '작업 시간',
  short_break: '짧은 휴식',
  long_break: '긴 휴식',
  x_pomodoros: '{count} 포모도로',
  minutes: '분',
  round_n_of_n: '라운드 {current} 의 {total}',
  today_completed: '오늘 완료',
  ready_to_start: '시작 준비 완료',
  work_completed: '작업 완료',
  break_completed: '휴식 완료',
  time_for_break: '휴식 시간',
  time_for_work: '작업 시간',
  long_break_time: '긴 휴식 시간!',
  short_break_time: '짧은 휴식 시간!',
  work_time_start: '새로운 작업 세션 시작!',
  click_to_adjust: '진행을 조정하려면 클릭하세요',
}
