export default {
  call: 'Ara',
  select_contact: 'Kişi seçin',
  call_phone: 'Telefonla ara',
  social: 'Sosyal',
  contacts: 'Kişiler',
  calls: 'Aramalar',
  phone_numbers: 'Telefon numaraları',
  telephone: 'Telefon',
  custom: 'Özel',
  website: 'Web sitesi',
  email: 'E-posta',
  phone_number: 'Telefon numarası',
  add_field: 'Alan ekle',
  im: 'Anlık Mesajlaşma',
  contact: {
    phone_number_type: {
      1: 'Ev',
      2: 'Cep',
      3: 'İş',
      4: 'İş faksı',
      5: 'Ev faksı',
      6: 'Bildirim cihazı',
      7: 'Diğer',
      8: 'Geribildirim',
      9: 'Araç',
      10: 'Şirket ana',
      11: 'ISDN',
      12: 'Ana',
      13: 'Diğer faks',
      14: 'Radyo',
      15: 'Telex',
      16: 'TTY TDD',
      17: 'İş cep',
      18: 'İş bildirim cihazı',
      19: 'Asistan',
      20: 'MMS',
    },
    email_type: {
      1: 'Ev',
      2: 'İş',
      3: 'Diğer',
      4: 'Cep',
    },
    address_type: {
      1: 'Ev',
      2: 'İş',
      3: 'Diğer',
    },
    event_type: {
      1: 'Yıldönümü',
      2: 'Diğer',
      3: 'Doğum günü',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: 'Yahoo',
      3: 'Skype',
      4: 'QQ',
      5: 'Hangouts',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: 'Ana sayfa',
      2: 'Blog',
      3: 'Profil',
      4: 'Ev',
      5: 'İş',
      6: 'FTP',
      7: 'Diğer',
    },
  },
  call_type: {
    1: 'Gelen',
    2: 'Giden',
    3: 'Cevapsız',
    4: 'Sesli mesaj',
    5: 'Reddedildi',
    6: 'Engellendi',
  },
  first_name: 'Ad',
  last_name: 'Soyad',
  middle_name: 'İkinci ad',
  prefix: 'Ön ek',
  suffix: 'Sonek',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  phone_isp_type: {
    1: 'China Mobile',
    2: 'China Unicom',
    3: 'China Telecom',
    4: 'China Uicom Sanal',
    5: 'China Telecom Sanal',
    6: 'China Mobile Sanal',
  },
  make_a_phone_call: 'Telefonla ara',
}
