export default {
  device_info: 'Cihaz bilgisi',
  basic_info: 'Temel bilgi',
  device_name: 'Cihaz adı',
  model: 'Model',
  device: 'Cihaz',
  board: 'Anakart',
  hardware: 'Donanım',
  brand: 'Marka',
  build_fingerprint: 'Derleme parmak izi',
  system: 'Sistem',
  android_version: 'Android sürümü',
  security_patch: 'Güvenlik yaması',
  bootloader: 'Önyükleyici',
  build_number: 'Derleme numarası',
  baseband: 'Temel bant',
  kernel: 'Çekirdek',
  java_vm: 'Java VM',
  opengl_es: 'OpenGL ES',
  uptime: 'Çalışma süresi',
  battery: 'Batarya',
  health: 'Sağlık',
  level: 'Seviye',
  remaining: 'Kalan',
  power_source: 'Güç kaynağı',
  technology: 'Teknoloji',
  temperature: 'Sıcaklık',
  voltage: 'Gerilim',
  capacity: 'Kapasite',
  battery_health: {
    1: 'Bilinmiyor',
    2: 'İyi',
    3: 'Aşırı ısınma',
    4: 'Bozuk',
    5: 'Aşırı gerilim',
    6: 'Belirtilmemiş hata',
    7: 'Soğuk',
  },
  battery_status: {
    1: 'Bilinmiyor',
    2: 'Şarj Ediliyor',
    3: 'Deşarj Ediliyor',
    4: 'Şarj Edilmiyor',
    5: 'Dolu',
  },
  battery_plugged: {
    0: 'Pil',
    1: 'AC',
    2: 'USB',
    3: 'Kablosuz',
  },
  listening_port: 'Port Dinleme',
  manufacturer: 'Üretici',
  mac_address: 'MAC adresi',
  ip_address: 'IP adresi',
  device_type: 'Cihaz türü',
  port: 'Bağlantı noktası',
  battery_left: 'Pil {percentage}%',
  paired_devices: 'Eşleşmiş cihazlar',
  unpaired_devices: 'Eşleşmemiş cihazlar',
}
