export default {
  device_info: 'Cihaz bilgisi',
  basic_info: 'Temel bilgi',
  device_name: 'Cihaz adı',
  model: 'Model',
  device: 'Cihaz',
  board: 'Anakart',
  hardware: 'Donanım',
  brand: 'Marka',
  build_fingerprint: 'Derleme parmak izi',
  system: 'Sistem',
  android_version: 'Android sürümü',
  security_patch: 'Güvenlik yaması',
  bootloader: 'Önyükleyici',
  build_number: 'Derleme numarası',
  baseband: 'Temel bant',
  kernel: 'Çekirdek',
  java_vm: 'Java VM',
  opengl_es: 'OpenGL ES',
  uptime: 'Çalışma süresi',
  battery: 'Batarya',
  health: 'Sağlık',
  level: 'Seviye',
  remaining: 'Kalan',
  power_source: 'Güç kaynağı',
  technology: 'Teknoloji',
  temperature: 'Sıcaklık',
  voltage: 'Gerilim',
  capacity: 'Kapasite',
  battery_health: {
    UNKNOWN: 'Bilinmiyor',
    GOOD: 'İyi',
    OVERHEAT: 'Aşırı ısınma',
    DEAD: 'Bozuk',
    OVER_VOLTAGE: 'Aşırı gerilim',
    UNSPECIFIED_FAILURE: 'Belirtilmemiş hata',
    COLD: 'Soğuk',
  },
  battery_status: {
    UNKNOWN: 'Bilinmiyor',
    CHARGING: 'Şarj Ediliyor',
    DISCHARGING: 'Deşarj Ediliyor',
    NOT_CHARGING: 'Şarj Edilmiyor',
    FULL: 'Dolu',
  },
  battery_plugged: {
    UNPLUGGED: 'Pil',
    AC: 'AC',
    USB: 'USB',
    WIRELESS: 'Kablosuz',
  },
  listening_port: 'Port Dinleme',
  manufacturer: 'Üretici',
  mac_address: 'MAC adresi',
  ip_address: 'IP adresi',
  device_type: 'Cihaz türü',
  port: 'Bağlantı noktası',
  phone: 'Telefon',
  tablet: 'Tablet',
  computer: 'Bilgisayar',
  tv: 'TV ve projektör',
  battery_left: 'Pil {percentage}%',
  paired_devices: 'Eşleşmiş cihazlar',
  unpaired_devices: 'Eşleşmemiş cihazlar',
  platform_info: 'Platform bilgisi',
  os_name: 'İşletim sistemi adı',
  os_version: 'İşletim sistemi sürümü',
  app_version: 'Uygulama sürümü',
  cpu_arch: 'CPU mimarisi',
  total_memory: 'Toplam bellek',
  total_storage: 'Toplam depolama',
  screen_resolution: 'Ekran çözünürlüğü',
  screen_density: 'Ekran yoğunluğu',
  build_time: 'Derleme zamanı',
  hostname: 'Ana bilgisayar adı',
  cpu_model: 'CPU modeli',
  gpu_model: 'GPU modeli',
  desktop_environment: 'Masaüstü ortamı',
  window_manager: 'Pencere yöneticisi',
  http_server: 'HTTP Sunucusu',
  http_port: 'HTTP Portu',
  https_port: 'HTTPS Portu',
  http_addresses: 'HTTP Adresleri',
  https_addresses: 'HTTPS Adresleri',
  edit_port: 'Bağlantı Noktasını Düzenle',
  restart_to_apply: 'Değişiklikleri uygulamak için uygulamayı yeniden başlatın',
}
