export default {
  fetch_content_automatically: 'İçeriği otomatik olarak getir',
  subscriptions: 'Abonelikler',
  published_at: 'Yayınlanma tarihi',
  source: 'Kaynak',
  view_original_article: 'Orijinal makaleyi görüntüle',
  add_subscription: 'Abonelik ekle',
  import_opml_file: 'OPML dosyası içe aktar',
  export_opml_file: 'OPML dosyası dışa aktar',
  rss_url: 'RSS URL',
  imported: 'İçe aktarıldı',
  update_subscription: 'Aboneliği güncelle',
  sync_feeds: 'Beslemeleri senkronize et',
  sync_content: 'İçeriği senkronize et',
  feeds_synced: 'Beslemeler senkronize edildi',
  syncing: 'Senkronize ediliyor...',
  meta_no_title: '[Başlık yok]',
  no_content: '[İçerik yok]',
  feed: 'Akış',
}
