export default {
  upload_failed: 'Yükleme başarısız',
  release_to_send_files: 'Dosyayı göndermek için bırakın',
  storage: 'Depolama',
  files: 'Dosyalar',
  storage_free_total: '{free} kullanılabilir / {total}',
  current_path: 'Geçerli yol',
  select_folder: 'Klasör seç',
  create_folder: 'Klasör oluştur',
  upload_files: 'Dosyaları yükle',
  upload_folder: 'Klasör yükle',
  upload_select_destination: 'Yükleme hedefini seç',
  upload_select_destination_desc: 'Dosyaları yüklemek için bir klasör seçin.',
  upload: 'Yükle',
  download: 'İndir',
  choose_download_method: 'İndirme yöntemini seçin',
  download_individually: 'Tek tek indir',
  download_as_zip: 'ZIP olarak indir',
  show_hidden: 'Gizli öğeleri göster',
  select_mode: 'Seçim modu',
  ext: 'Uzantı',
  file_size: 'Dosya boyutu',
  invalid_file_signature: 'Geçersiz dosya imzası',
  upload_status: {
    created: 'Beklemede',
    pending: 'Yükleniyor',
    saving: 'Kaydediliyor',
    done: 'Yüklendi',
    error: 'Yükleme başarısız oldu',
    uploading: 'Yükleniyor',
    paused: 'Duraklatıldı',
  },
  delete_files: 'Dosyaları sil',
  recents: 'Son kullanılanlar',
  internal_storage: 'Dahili depolama',
  sdcard: 'SD kartı',
  recent_files: 'Son dosyalar',
  usb_storage: 'USB depolama',
  folders: 'Klasörler',
  volumes: 'Birimler',
  app_data: 'Uygulama verileri',
  file_not_found: 'Dosya bulunamadı',
  access_denied: 'Erişim reddedildi',
  failed_to_load_file: 'Dosya yüklenemedi',
  invalid_file_id: 'Geçersiz dosya ID',
  invalid_json_format: 'Geçersiz JSON formatı',
  raw_text: 'Ham metin',
  formatted_view: 'Biçimlendirilmiş görünüm',
  delete_file: 'Dosyayı sil',
  invalid_file_path: 'Geçersiz dosya yolu',
}
