export default {
  menu: {
    about: 'Hakkında',
    quit: 'Çık',
    services: 'Servisler',
    hide: 'Gizle',
    hide_others: 'Diğerlerini gizle',
    show_all: 'Tümünü göster',
    file: 'Dosya',
    new_window: 'Yeni Pencere',
    edit: 'Düzenle',
    undo: 'Geri al',
    redo: 'Yinele',
    cut: 'Kes',
    copy: 'Kopyala',
    paste: 'Yapıştır',
    select_all: 'Tümünü seç',
    view: 'Görünüm',
    toggle_devtools: 'Geliştirici Araçlarını Aç/Kapat',
    window: 'Pencere',
    minimize: 'Simge durumuna küçült',
    maximize: 'Büyüt',
    fullscreen: 'Tam ekrana geç/çık',
    close_window: 'Pencereyi kapat',
  },
}