export default {
  pomodoro_timer: 'Pomodoro Timer',
  work_time: 'Çalışma süresi',
  short_break: 'Kısa mola',
  long_break: 'Uzun mola',
  x_pomodoros: '{count} Pomodoro | {count} Pomodoros',
  minutes: 'Dakikalar',
  round_n_of_n: 'Tur {current} / {total}',
  today_completed: 'Bugün tamamlandı',
  ready_to_start: 'Başlamak için hazır',
  work_completed: 'Çalışma tamamlandı',
  break_completed: 'Mola tamamlandı',
  time_for_break: 'Mola süresi',
  time_for_work: 'Çalışma süresi',
  long_break_time: 'Uzun mola süresi!',
  short_break_time: 'Kısa mola süresi!',
  work_time_start: 'Yeni çalışma oturumu başlatın!',
  click_to_adjust: 'İlerlemeyi ayarlamak için tıklayın',
}
