export default {
  search_hint: 'Ara…',
  keywords: 'Anahtar kelimeler',
  search: 'Ara',
  search_key_hidden: 'Gizli',
  search_key_history: 'Geçmiş',
  search_filter_by_tag: 'Etikete göre filtrele',
  search_filter_by_folder: 'Klasöre göre filtrele',
  search_filter_in_trash: 'Çöp kutusunda mı değil mi',
  search_filter_show_hidden: 'Gizli öğeleri göster',
  search_filter_by_file_size: 'Dosya boyutuna göre filtrele',
  search_filter_by_duration: 'Arama süresine göre filtrele',
  search_filter_by_start_time: 'Başlangıç zamanına göre filtrele',
  search_calendar_select_date: 'Takvimden bir tarih seçin',
  search_file_size_greater_than_1mb: '1MB üzeri',
  search_file_size_greater_than_10mb: '10MB üzeri',
  search_file_size_greater_than_100mb: '100MB üzeri',
  search_file_size_greater_than_1gb: '1GB üzeri',
  search_file_size_less_than_1mb: '1MB altı',
  search_file_size_less_than_100kb: '100KB altı',
  search_filter_by_ext: 'Dosya uzantısına göre filtrele',
  search_no_results: 'Sonuç yok',
}
