export default {
  bookmarks: 'Bookmarks',
  add_bookmarks: 'Add Bookmarks',
  add_bookmarks_hint: 'Enter one URL per line. Only http:// and https:// URLs are supported.',
  add_bookmarks_placeholder: 'https://example.com\nhttps://another.com',
  add_to_group: 'Add to Group',
  no_bookmarks: 'No bookmarks yet',
  no_bookmarks_in_group: 'No bookmarks in this group',
  bookmark_sort_order: 'Sort Order',
  bookmark_sort_recent: 'Recently Clicked',
  add_bookmark_group: 'Add Group',
  edit_bookmark: 'Edit Bookmark',
  edit_group: 'Edit Group',
  bookmark_title_placeholder: 'Page title',
  ungrouped: 'Ungrouped',
  pinned: 'Pinned',
  pin: 'Pin',
  unpin: 'Unpin',
  export_bookmarks: 'Export Bookmarks',
  import_bookmarks: 'Import Bookmarks',
  clear_bookmarks: 'Clear All Bookmarks',
  clear_group_bookmarks: 'Clear Bookmarks in Group',
  move_to_group: 'Move to Group',
  confirm_delete_bookmark: 'Are you sure you want to delete this bookmark?',
  confirm_delete_group: 'Are you sure you want to delete this group? Bookmarks in this group will be moved to ungrouped.',
  group_name: 'Group Name',
  group_name_placeholder: 'Enter group name',
}
