export default {
  call: 'Call',
  select_contact: 'Select contact',
  call_phone: 'Call phone',
  social: 'Social',
  contacts: 'Contacts',
  calls: 'Calls',
  phone_numbers: 'Phone numbers',
  telephone: 'Telephone',
  custom: 'Custom',
  website: 'Website',
  email: 'Email',
  phone_number: 'Phone number',
  add_field: 'Add field',
  im: 'IM',
  contact: {
    phone_number_type: {
      1: 'Home',
      2: 'Mobile',
      3: 'Work',
      4: 'Work fax',
      5: 'Home fax',
      6: 'Pager',
      7: 'Other',
      8: 'Callback',
      9: 'Car',
      10: 'Company main',
      11: 'ISDN',
      12: 'Main',
      13: 'Other fax',
      14: 'Radio',
      15: 'Telex',
      16: 'TTY TDD',
      17: 'Work mobile',
      18: 'Work pager',
      19: 'Assistant',
      20: 'MMS',
    },
    email_type: {
      1: 'Home',
      2: 'Work',
      3: 'Other',
      4: 'Mobile',
    },
    address_type: {
      1: 'Home',
      2: 'Work',
      3: 'Other',
    },
    event_type: {
      1: 'Anniversary',
      2: 'Other',
      3: 'Birthday',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: 'Yahoo',
      3: 'Skype',
      4: 'QQ',
      5: 'Hangouts',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: 'Homepage',
      2: 'Blog',
      3: 'Profile',
      4: 'Home',
      5: 'Work',
      6: 'FTP',
      7: 'Other',
    },
  },
  call_type: {
    1: 'Incoming',
    2: 'Outgoing',
    3: 'Missed',
    4: 'Voicemail',
    5: 'Rejected',
    6: 'Blocked',
  },
  first_name: 'First name',
  last_name: 'Last name',
  middle_name: 'Middle name',
  prefix: 'Prefix',
  suffix: 'Suffix',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  phone_isp_type: {
    1: 'China mobile',
    2: 'China unicom',
    3: 'China telecom',
    4: 'China uicom virtual',
    5: 'China telecom virtual',
    6: 'China mobile virtual',
  },
  make_a_phone_call: 'make a phone call',
}
