export default {
  device_info: 'Device info',
  basic_info: 'Basic info',
  device_name: 'Device name',
  model: 'Model',
  device: 'Device',
  board: 'Board',
  hardware: 'Hardware',
  brand: 'Brand',
  build_fingerprint: 'Build fingerprint',
  system: 'System',
  android_version: 'Android version',
  security_patch: 'Security patch',
  bootloader: 'Bootloader',
  build_number: 'Build number',
  baseband: 'Baseband',
  kernel: 'Kernel',
  java_vm: 'Java VM',
  opengl_es: 'OpenGL ES',
  uptime: 'Uptime',
  battery: 'Battery',
  health: 'Health',
  level: 'Level',
  remaining: 'Remaining',
  power_source: 'Power source',
  technology: 'Technology',
  temperature: 'Temperature',
  voltage: 'Voltage',
  capacity: 'Capacity',
  battery_health: {
    1: 'Unknown',
    2: 'Good',
    3: 'Overheat',
    4: 'Dead',
    5: 'Over voltage',
    6: 'Unspecified failure',
    7: 'Cold',
  },
  battery_status: {
    1: 'Unknown',
    2: 'Charging',
    3: 'Discharging',
    4: 'Not charging',
    5: 'Full',
  },
  battery_plugged: {
    0: 'Battery',
    1: 'AC',
    2: 'USB',
    3: 'Wireless',
  },
  listening_port: 'Listening port',
  manufacturer: 'Manufacturer',
  mac_address: 'MAC address',
  ip_address: 'IP address',
  device_type: 'Device type',
  port: 'Port',
  paired_devices: 'Paired devices',
  unpaired_devices: 'Unpaired devices',
  battery_left: 'Battery {percentage}%',
}
