export default {
  fetch_content_automatically: 'Fetch content automatically',
  subscriptions: 'Subscriptions',
  published_at: 'Published at',
  source: 'Source',
  view_original_article: 'View original article',
  add_subscription: 'Add subscription',
  import_opml_file: 'Import OPML file',
  export_opml_file: 'Export OPML file',
  rss_url: 'RSS URL',
  imported: 'Imported',
  update_subscription: 'Update subscription',
  sync_feeds: 'Sync feeds',
  sync_content: 'Sync content',
  feeds_synced: 'Feeds synced',
  syncing: 'Syncing...',
  meta_no_title: '[No title]',
  no_content: '[No content]',
  feed: 'Feed',
}
