export default {
  menu: {
    about: 'About',
    quit: 'Quit',
    services: 'Services',
    hide: 'Hide',
    hide_others: 'Hide Others',
    show_all: 'Show All',
    file: 'File',
    new_window: 'New Window',
    edit: 'Edit',
    undo: 'Undo',
    redo: 'Redo',
    cut: 'Cut',
    copy: 'Copy',
    paste: 'Paste',
    select_all: 'Select All',
    view: 'View',
    toggle_devtools: 'Toggle Developer Tools',
    window: 'Window',
    minimize: 'Minimize',
    maximize: 'Zoom',
    fullscreen: 'Enter/Exit Full Screen',
    close_window: 'Close Window',
  },
}