export default {
  screenshot: 'Screenshot',
  mirror_quality: 'Mirror quality',
  mirror_auto: 'Auto',
  mirror_hd: 'HD',
  mirror_smooth: 'Smooth',
  mirror_audio: 'Mirror audio',
  mirror_audio_no_permission: 'Audio mirroring requires microphone permission. Click to grant.',
  mirror_audio_not_supported: 'Audio mirroring requires Android 10 or above.',
  confirm_mirror_audio_permission_on_phone: 'Please grant audio permission on your phone.',
  resolution: 'Resolution',
  exit_fullscreen: 'Exit fullscreen',
  screen_mirror: 'Screen mirror',
  stop_mirror: 'Stop mirror',
  fullscreen: 'Fullscreen',
  screen_mirror_idle_hint: 'Tap to mirror your phone screen.',
  screen_mirror_permission_waiting_title: 'Waiting for Permission',
  screen_mirror_permission_waiting_hint: 'Tap "Start now" on your phone to allow screen capture.',
  screen_mirror_permission_denied_title: 'Permission Not Granted',
  screen_mirror_permission_denied_hint: 'The screen capture permission was not granted in time.',
  remote_control: 'Remote control',
  enable_control: 'Enable control',
  disable_control: 'Disable control',
  control_enabled: 'Control enabled. Click/swipe on the screen to operate the phone.',
  nav_back: 'Back',
  nav_home: 'Home',
  nav_recents: 'Recents',
  nav_lock_screen: 'Lock screen',
  accessibility_service_required: 'Remote control requires the Accessibility Service to be enabled on your phone. This allows PlainApp to inject touch and navigation events.',
  accessibility_step_1: 'Open Settings > Accessibility on your phone.',
  accessibility_step_2: 'Find "PlainApp" in the list of services.',
  accessibility_step_3: 'Toggle it ON and confirm the permission.',
  accessibility_note: 'After enabling, click the Remote Control button again to start.',
  accessibility_not_enabled: 'Accessibility service is not enabled on the phone.',
  start_recording: 'Record',
  stop_recording: 'Stop recording',
  recording: 'Recording',
  recording_no_stream: 'No video stream available to record.',
  recording_not_supported: 'Screen recording is not supported in this browser.',
  recording_failed: 'Recording failed.',
  mirror_tap: 'Tap',
  mirror_swipe: 'Swipe',
  mirror_scroll: 'Scroll',
  mirror_long_press: 'Long press',
}
