export default {
  pomodoro_timer: 'Pomodoro timer',
  work_time: 'Work time',
  short_break: 'Short break',
  long_break: 'Long break',
  x_pomodoros: '{count} pomodoro | {count} pomodoros',
  minutes: 'minutes',
  round_n_of_n: 'Round {current} of {total}',
  today_completed: 'Today Completed',
  ready_to_start: 'Ready to Start',
  work_completed: 'Work Completed',
  break_completed: 'Break Completed',
  time_for_break: 'Time for a break',
  time_for_work: 'Time to work',
  long_break_time: 'Long break time!',
  short_break_time: 'Short break time!',
  work_time_start: 'Start new work session!',
  click_to_adjust: 'Click to adjust progress',
}
