export default {
  search_hint: 'Type / to search',
  keywords: 'Keywords',
  search: 'Search',
  search_key_hidden: 'Hidden',
  search_key_history: 'History',
  search_filter_by_tag: 'Filter by tag',
  search_filter_by_folder: 'Filter by folder',
  search_filter_in_trash: 'In trash or not',
  search_filter_show_hidden: 'Show hidden items',
  search_filter_by_file_size: 'Filter by file size',
  search_filter_by_duration: 'Filter by call duration',
  search_filter_by_start_time: 'Filter by start time',
  search_calendar_select_date: 'Select a date from the calendar',
  search_file_size_greater_than_1mb: 'Greater than 1MB',
  search_file_size_greater_than_10mb: 'Greater than 10MB',
  search_file_size_greater_than_100mb: 'Greater than 100MB',
  search_file_size_greater_than_1gb: 'Greater than 1GB',
  search_file_size_less_than_1mb: 'Less than 1MB',
  search_file_size_less_than_100kb: 'Less than 100KB',
  search_filter_by_ext: 'Filter by file extension',
  search_no_results: 'No results',
}
