export default {
  call: '通話',
  select_contact: '選擇聯絡人',
  call_phone: '撥打電話',
  social: '社交',
  contacts: '聯絡人',
  calls: '通話',
  phone_numbers: '電話號碼',
  telephone: '電話',
  custom: '自訂',
  website: '網站',
  email: '電子郵件',
  phone_number: '電話號碼',
  add_field: '新增欄位',
  im: '即時通訊',
  contact: {
    phone_number_type: {
      1: '住家',
      2: '手機',
      3: '公司',
      4: '公司傳真',
      5: '住家傳真',
      6: '呼叫器',
      7: '其他',
      8: '回撥',
      9: '汽車',
      10: '公司總機',
      11: 'ISDN',
      12: '主要',
      13: '其他傳真',
      14: '無線電',
      15: '電傳',
      16: 'TTY TDD',
      17: '公司手機',
      18: '公司呼叫器',
      19: '助理',
      20: '多媒體簡訊',
    },
    email_type: {
      1: '住家',
      2: '公司',
      3: '其他',
      4: '手機',
    },
    address_type: {
      1: '住家',
      2: '公司',
      3: '其他',
    },
    event_type: {
      1: '紀念日',
      2: '其他',
      3: '生日',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: '雅虎',
      3: 'Skype',
      4: 'QQ',
      5: '環聊',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: '首頁',
      2: '部落格',
      3: '個人資料',
      4: '住家',
      5: '公司',
      6: 'FTP',
      7: '其他',
    },
  },
  call_type: {
    1: '來電',
    2: '去電',
    3: '未接',
    4: '語音信箱',
    5: '已拒絕',
    6: '已封鎖',
  },
  first_name: '名字',
  last_name: '姓氏',
  middle_name: '中間名',
  prefix: '前綴',
  suffix: '後綴',
  phone_geo: '地理位置',
  avatar: '頭像',
  phone_isp_type: {
    1: '中華電信',
    2: '台灣大哥大',
    3: '遠傳電信',
    4: '台灣之星',
    5: '亞太電信',
    6: '其他',
  },
  make_a_phone_call: '撥打電話',
}
