export default {
  device_info: '裝置資訊',
  basic_info: '基本資訊',
  device_name: '裝置名稱',
  model: '型號',
  device: '裝置',
  board: '主機板',
  hardware: '硬體',
  brand: '品牌',
  build_fingerprint: '建置指紋',
  system: '系統',
  android_version: 'Android版本',
  security_patch: '安全性修補程式',
  bootloader: '開機程式',
  build_number: '建置編號',
  baseband: '基頻',
  kernel: '核心',
  java_vm: 'Java虛擬機器',
  opengl_es: 'OpenGL ES',
  uptime: '運行時間',
  battery: '電池',
  health: '健康狀態',
  level: '電量',
  remaining: '剩餘',
  power_source: '電源',
  technology: '技術',
  temperature: '溫度',
  voltage: '電壓',
  capacity: '容量',
  battery_health: {
    1: '未知',
    2: '良好',
    3: '過熱',
    4: '損壞',
    5: '過壓',
    6: '未指定故障',
    7: '過冷',
  },
  battery_status: {
    1: '未知',
    2: '充電中',
    3: '放電中',
    4: '未充電',
    5: '已滿',
  },
  battery_plugged: {
    0: '電池',
    1: '交流電',
    2: 'USB',
    3: '無線',
  },
  listening_port: '監聽埠',
  manufacturer: '製造商',
  mac_address: 'MAC位址',
  ip_address: 'IP位址',
  device_type: '設備類型',
  port: '連接埠',
  battery_left: '電池剩餘{percentage}%',
  paired_devices: '配對裝置',
  unpaired_devices: '未配對的設備',
}
