export default {
  device_info: '裝置資訊',
  basic_info: '基本資訊',
  device_name: '裝置名稱',
  platform: '平台',
  language: '語言',
  model: '型號',
  device: '裝置',
  board: '主機板',
  hardware: '硬體',
  brand: '品牌',
  build_fingerprint: '建置指紋',
  system: '系統',
  android_version: 'Android版本',
  security_patch: '安全性修補程式',
  bootloader: '開機程式',
  build_number: '建置編號',
  baseband: '基頻',
  kernel: '核心',
  java_vm: 'Java虛擬機器',
  opengl_es: 'OpenGL ES',
  uptime: '運行時間',
  battery: '電池',
  health: '健康狀態',
  level: '電量',
  remaining: '剩餘',
  power_source: '電源',
  technology: '技術',
  temperature: '溫度',
  voltage: '電壓',
  capacity: '容量',
  battery_health: {
    UNKNOWN: '未知',
    GOOD: '良好',
    OVERHEAT: '過熱',
    DEAD: '損壞',
    OVER_VOLTAGE: '過壓',
    UNSPECIFIED_FAILURE: '未指定故障',
    COLD: '過冷',
  },
  battery_status: {
    UNKNOWN: '未知',
    CHARGING: '充電中',
    DISCHARGING: '放電中',
    NOT_CHARGING: '未充電',
    FULL: '已滿',
  },
  battery_plugged: {
    UNPLUGGED: '電池',
    AC: '交流電',
    USB: 'USB',
    WIRELESS: '無線',
  },
  listening_port: '監聽埠',
  manufacturer: '製造商',
  mac_address: 'MAC位址',
  ip_address: 'IP位址',
  device_type: '設備類型',
  port: '連接埠',
  phone: '手機',
  tablet: '平板',
  computer: '電腦',
  tv: '電視和投影機',
  battery_left: '電池剩餘{percentage}%',
  paired_devices: '配對裝置',
  unpaired_devices: '未配對的設備',
  platform_info: '平台資訊',
  os_name: '系統名稱',
  os_version: '系統版本',
  app_version: '應用程式版本',
  cpu_arch: 'CPU 架構',
  total_memory: '總記憶體',
  total_storage: '總儲存空間',
  screen_resolution: '螢幕解析度',
  screen_density: '螢幕密度',
  build_time: '建置時間',
  hostname: '主機名稱',
  cpu_model: 'CPU 型號',
  gpu_model: 'GPU 型號',
  desktop_environment: '桌面環境',
  window_manager: '視窗管理員',
  http_server: 'HTTP 伺服器',
  http_port: 'HTTP 連接埠',
  https_port: 'HTTPS 連接埠',
  http_addresses: 'HTTP 位址',
  https_addresses: 'HTTPS 位址',
  edit_port: '編輯連接埠',
  restart_to_apply: '重新啟動應用程式以套用變更',
  mdns_hostname: 'mDNS主機名',
  mdns_hostname_invalid: '主機名必須以.local結尾',
  mdns_debug: 'mDNS Debug',
  mdns_service_type: 'Service',
  mdns_instance: 'Instance',
  mdns_ips: 'IPs',
  mdns_txt: 'TXT',
  mdns_no_devices: 'No nearby devices found',
  not_available: '不可用',
  dlna_receiver: '投影接收器',
  dlna_receiver_desc: '播放來自其他裝置的影片、音樂和相片。',
  error: '錯誤',
}
