export default {
  fetch_content_automatically: '自動獲取內容',
  subscriptions: '訂閱',
  published_at: '發布時間',
  source: '來源',
  view_original_article: '檢視原文',
  add_subscription: '新增訂閱',
  import_opml_file: '匯入OPML檔案',
  export_opml_file: '匯出OPML檔案',
  rss_url: 'RSS網址',
  imported: '已匯入',
  update_subscription: '更新訂閱',
  sync_feeds: '同步訂閱',
  sync_content: '同步內容',
  feeds_synced: '訂閱已同步',
  syncing: '同步中...',
  meta_no_title: '[無標題]',
  no_content: '[無內容]',
  feed: '訂閱源',
}
