export default {
  menu: {
    about: '關於',
    quit: '結束',
    services: '服務',
    hide: '隱藏',
    hide_others: '隱藏其他',
    show_all: '全部顯示',
    file: '檔案',
    new_window: '新增視窗',
    edit: '編輯',
    undo: '復原',
    redo: '重做',
    cut: '剪切',
    copy: '複製',
    paste: '貼上',
    select_all: '全選',
    view: '檢視',
    toggle_devtools: '切換開發者工具',
    window: '視窗',
    minimize: '最小化',
    maximize: '縮放',
    fullscreen: '進入/退出全螢幕',
    close_window: '關閉視窗',
  },
}