export default {
  write_a_message: '輸入訊息',
  confirm_mms_on_phone: '請在手機上確認並傳送多媒體簡訊。',
  send_sms: '發送簡訊',
  send_mms: '傳送多媒體簡訊',
  mms_cancelled: '已取消（未傳送）',
  messages: '訊息',
  direction: '方向',
  attachment: '個附件',
  message_type: {
    1: '收件匣',
    2: '已傳送',
    3: '草稿',
    4: '寄件匣',
  },
  sms_address: '位址',
  mms_large_file_warning: '對於彩信來說，視訊/音訊檔案可能太大。大多數業者將彩信限制為 300 KB–1 MB。',
  mms_image_auto_compress: '影像將自動壓縮以適應彩信大小限制。',
  export_sms: '匯出簡訊',
  export_format_json: 'JSON',
  export_format_text: '文字',
  export_format_csv: 'Excel/CSV',
  export_format_note: '匯出為包含所有配件的 ZIP 檔案',
  export_loading_messages: '正在加載訊息...',
  export_preparing_data: '正在準備訊息資料...',
  export_fetching_attachments: '正在取得附件',
  export_generating_zip: '正在產生 ZIP 存檔...',
  sent: '傳送',
  received: '已收到',
  attachments: '附件',
  body: '身體',
  type_a_reply: '輸入回覆...',
  sms_notification_warning: '若要即時接收新短訊，請在手機上開啟PlainApp→「Web 設定」→啟用「管理通知」權限。',
  archive_conversation: '封存對話',
  archived: '已封存',
  no_archived_conversations: '無已封存對話',
  unarchive: '取消封存',
}
