export default {
  pomodoro_timer: '番茄鐘',
  work_time: '工作時間',
  short_break: '短休息',
  long_break: '長休息',
  x_pomodoros: '{count}番茄鐘',
  minutes: '分鐘',
  round_n_of_n: '第{current}輪 / 共{total}輪',
  today_completed: '今天已完成',
  ready_to_start: '準備開始',
  work_completed: '工作完成',
  break_completed: '休息完成',
  time_for_break: '休息時間',
  time_for_work: '工作時間',
  long_break_time: '長休息時間!',
  short_break_time: '短休息時間!',
  work_time_start: '開始新工作!',
  click_to_adjust: '點擊調整進度',
}
