export default {
  search_hint: '搜尋…',
  keywords: '關鍵字',
  search: '搜尋',
  search_key_hidden: '隱藏',
  search_key_history: '歷史',
  search_filter_by_tag: '按標籤篩選',
  search_filter_by_folder: '按資料夾篩選',
  search_filter_in_trash: '是否在垃圾桶',
  search_filter_show_hidden: '顯示隱藏項目',
  search_filter_by_file_size: '按檔案大小篩選',
  search_filter_by_duration: '按通話時長篩選',
  search_filter_by_start_time: '按開始時間篩選',
  search_calendar_select_date: '從日曆中選擇日期',
  search_file_size_greater_than_1mb: '大於 1MB',
  search_file_size_greater_than_10mb: '大於 10MB',
  search_file_size_greater_than_100mb: '大於 100MB',
  search_file_size_greater_than_1gb: '大於 1GB',
  search_file_size_less_than_1mb: '小於 1MB',
  search_file_size_less_than_100kb: '小於 100KB',
  search_filter_by_ext: '依副檔名篩選',
  search_no_results: '沒有結果',
}
