export default {
  bookmarks: 'Закладки',
  add_bookmarks: 'Добавить закладки',
  add_bookmarks_hint: 'Введите один URL-адрес в каждой строке. Поддерживаются только URL-адреса http:// и https://.',
  add_bookmarks_placeholder: 'https://example.com\nhttps://another.com',
  add_to_group: 'Добавить в группу',
  no_bookmarks: 'Закладок пока нет',
  no_bookmarks_in_group: 'В этой группе нет закладок',
  bookmark_sort_order: 'Порядок сортировки',
  bookmark_sort_recent: 'Недавно нажали',
  add_bookmark_group: 'Добавить группу',
  edit_bookmark: 'Изменить закладку',
  edit_group: 'Редактировать группу',
  bookmark_title_placeholder: 'Название страницы',
  ungrouped: 'Разгруппировано',
  pinned: 'Закреплено',
  pin: 'Приколоть',
  unpin: 'Открепить',
  export_bookmarks: 'Экспортировать закладки',
  import_bookmarks: 'Импортировать закладки',
  clear_bookmarks: 'Очистить все закладки',
  clear_group_bookmarks: 'Очистить закладки в группе',
  move_to_group: 'Перейти в группу',
  confirm_delete_bookmark: 'Вы уверены, что хотите удалить эту закладку?',
  confirm_delete_group: 'Вы уверены, что хотите удалить эту группу? Закладки из этой группы будут перемещены в разгруппированные.',
  group_name: 'Имя группы',
  group_name_placeholder: 'Введите название группы',
}
