export default {
  device_info: 'Информация об устройстве',
  basic_info: 'Основная информация',
  device_name: 'Имя устройства',
  model: 'Модель',
  device: 'Устройство',
  board: 'Плата',
  hardware: 'Аппаратное обеспечение',
  brand: 'Бренд',
  build_fingerprint: 'Отпечаток сборки',
  system: 'Система',
  android_version: 'Версия Android',
  security_patch: 'Патч безопасности',
  bootloader: 'Загрузчик',
  build_number: 'Номер сборки',
  baseband: 'Базовая полоса',
  kernel: 'Ядро',
  java_vm: 'Java VM',
  opengl_es: 'OpenGL ES',
  uptime: 'Время работы',
  battery: 'Батарея',
  health: 'Состояние',
  level: 'Уровень',
  remaining: 'Осталось',
  power_source: 'Источник питания',
  technology: 'Технология',
  temperature: 'Температура',
  voltage: 'Напряжение',
  capacity: 'Емкость',
  battery_health: {
    1: 'Неизвестно',
    2: 'Хорошо',
    3: 'Перегрев',
    4: 'Вышедшая из строя',
    5: 'Перенапряжение',
    6: 'Неуказанная ошибка',
    7: 'Холодно',
  },
  battery_status: {
    1: 'Неизвестно',
    2: 'Заряжается',
    3: 'Разряжается',
    4: 'Не заряжается',
    5: 'Полный',
  },
  battery_plugged: {
    0: 'Батарея',
    1: 'Сеть',
    2: 'USB',
    3: 'Беспроводное',
  },
  listening_port: 'Порт прослушивания',
  manufacturer: 'Производитель',
  mac_address: 'MAC-адрес',
  ip_address: 'IP-адрес',
  device_type: 'Тип устройства',
  port: 'Порт',
  battery_left: 'Заряд батареи {percentage}%',
  paired_devices: 'Сопряженные устройства',
  unpaired_devices: 'Несопряженные устройства',
}
