export default {
  fetch_content_automatically: 'Автоматически получать содержимое',
  subscriptions: 'Подписки',
  published_at: 'Опубликовано',
  source: 'Источник',
  view_original_article: 'Посмотреть оригинальную статью',
  add_subscription: 'Добавить подписку',
  import_opml_file: 'Импортировать файл OPML',
  export_opml_file: 'Экспортировать файл OPML',
  rss_url: 'URL RSS',
  imported: 'Импортировано',
  update_subscription: 'Обновить подписку',
  sync_feeds: 'Синхронизировать ленты',
  sync_content: 'Синхронизировать контент',
  feeds_synced: 'Ленты синхронизированы',
  syncing: 'Синхронизация...',
  meta_no_title: '[Без заголовка]',
  no_content: '[Нет контента]',
  feed: 'Лента',
}
