export default {
  menu: {
    about: 'О программе',
    quit: 'Выйти из',
    services: 'Службы',
    hide: 'Скрыть',
    hide_others: 'Скрыть другие',
    show_all: 'Показать все',
    file: 'Файл',
    new_window: 'Новое окно',
    edit: 'Правка',
    undo: 'Отменить',
    redo: 'Повторить',
    cut: 'Вырезать',
    copy: 'Копировать',
    paste: 'Вставить',
    select_all: 'Выделить все',
    view: 'Вид',
    toggle_devtools: 'Инструменты разработчика',
    window: 'Окно',
    minimize: 'Свернуть',
    maximize: 'Увеличить',
    fullscreen: 'Войти/выйти из полноэкранного режима',
    close_window: 'Закрыть окно',
  },
}