export default {
  write_a_message: 'Написать сообщение',
  confirm_mms_on_phone: 'Пожалуйста, подтвердите и отправьте MMS на вашем телефоне.',
  send_sms: 'Отправить SMS',
  send_mms: 'Отправить MMS',
  mms_cancelled: 'Отменено (не отправлено)',
  messages: 'Сообщения',
  direction: 'Направление',
  attachment: 'вложение(я)',
  message_type: {
    1: 'Входящие',
    2: 'Отправленные',
    3: 'Черновики',
    4: 'Исходящие',
    inbox: 'Входящие',
    sent: 'Отправленные',
    outbox: 'Исходящие',
    drafts: 'Черновики',
  },
  sms_address: 'Адрес',
  mms_large_file_warning: 'Видео/аудиофайлы могут быть слишком большими для MMS. Большинство операторов связи ограничивают размер MMS 300 КБ–1 МБ.',
  mms_image_auto_compress: 'Изображения будут автоматически сжиматься в соответствии с ограничениями размера MMS.',
  export_sms: 'Экспорт СМС',
  export_format_json: 'JSON',
  export_format_text: 'Текст',
  export_format_csv: 'Excel/CSV',
  export_format_note: 'Экспортируется в виде ZIP-архива со всеми вложениями.',
  export_loading_messages: 'Загрузка сообщений...',
  export_preparing_data: 'Подготовка данных сообщения...',
  export_fetching_attachments: 'Получение вложения',
  export_generating_zip: 'Создание ZIP-архива...',
  sent: 'Отправил',
  received: 'Полученный',
  attachments: 'Вложения',
  body: 'Тело',
  type_a_reply: 'Введите ответ...',
  sms_notification_warning: 'Чтобы получать новые SMS в режиме реального времени, перейдите в PlainApp на своём телефоне → «Web-настройки» → включите разрешение «Управление уведомлениями».',
  archive_conversation: 'Архивировать разговор',
  archived: 'Архив',
  no_archived_conversations: 'Нет архивных разговоров',
  unarchive: 'Разархивировать',
}
