export default {
  pomodoro_timer: 'Таймер Pomodoro',
  work_time: 'Время работы',
  short_break: 'Короткая перерыв',
  long_break: 'Длинный перерыв',
  x_pomodoros: '{count} Помордоро',
  minutes: 'Минуты',
  round_n_of_n: 'Раунд {current} из {total}',
  today_completed: 'Сегодня выполнено',
  ready_to_start: 'Готово к началу',
  work_completed: 'Работа выполнена',
  break_completed: 'Перерыв выполнен',
  time_for_break: 'Время для перерыва',
  time_for_work: 'Время для работы',
  long_break_time: 'Время длинного перерыва!',
  short_break_time: 'Время короткого перерыва!',
  work_time_start: 'Начать новую рабочую сессию!',
  click_to_adjust: 'Нажмите для настройки прогресса',
}
