export default {
  search_hint: 'Поиск...',
  keywords: 'Ключевые слова',
  search: 'Поиск',
  search_key_hidden: 'Скрытое',
  search_key_history: 'История',
  search_filter_by_tag: 'Фильтр по тегу',
  search_filter_by_folder: 'Фильтр по папке',
  search_filter_in_trash: 'В корзине или нет',
  search_filter_show_hidden: 'Показывать скрытые элементы',
  search_filter_by_file_size: 'Фильтр по размеру файла',
  search_filter_by_duration: 'Фильтр по длительности звонка',
  search_filter_by_start_time: 'Фильтр по времени начала',
  search_calendar_select_date: 'Выберите дату в календаре',
  search_file_size_greater_than_1mb: 'Больше 1 МБ',
  search_file_size_greater_than_10mb: 'Больше 10 МБ',
  search_file_size_greater_than_100mb: 'Больше 100 МБ',
  search_file_size_greater_than_1gb: 'Больше 1 ГБ',
  search_file_size_less_than_1mb: 'Меньше 1 МБ',
  search_file_size_less_than_100kb: 'Меньше 100 КБ',
  search_filter_by_ext: 'Фильтр по расширению файла',
  search_no_results: 'Нет результатов',
}
