export default {
  device_info: '设备信息',
  basic_info: '基本信息',
  device_name: '设备名称',
  model: '型号',
  device: '设备',
  board: '主板',
  hardware: '硬件',
  brand: '品牌',
  build_fingerprint: '构建指纹',
  system: '系统',
  android_version: 'Android 版本',
  security_patch: '安全补丁',
  bootloader: '引导程序',
  build_number: '构建编号',
  baseband: '基带',
  kernel: '内核',
  java_vm: 'Java 虚拟机',
  opengl_es: 'OpenGL ES',
  uptime: '运行时间',
  battery: '电池',
  health: '健康',
  level: '电量',
  remaining: '剩余',
  power_source: '电源',
  technology: '技术',
  temperature: '温度',
  voltage: '电压',
  capacity: '容量',
  battery_health: {
    UNKNOWN: '未知',
    GOOD: '良好',
    OVERHEAT: '过热',
    DEAD: '失效',
    OVER_VOLTAGE: '过电压',
    UNSPECIFIED_FAILURE: '未指定故障',
    COLD: '寒冷',
  },
  battery_status: {
    UNKNOWN: '未知',
    CHARGING: '充电中',
    DISCHARGING: '放电中',
    NOT_CHARGING: '未充电',
    FULL: '充满',
  },
  battery_plugged: {
    UNPLUGGED: '电池',
    AC: '交流电',
    USB: 'USB',
    WIRELESS: '无线',
  },
  listening_port: '监听端口',
  manufacturer: '厂商',
  mac_address: 'MAC地址',
  ip_address: 'IP地址',
  device_type: '设备类型',
  port: '端口',
  paired_devices: '已配对设备',
  unpaired_devices: '未配对设备',
  battery_left: '电量{percentage}%',
  platform_info: '平台信息',
  os_name: '系统名称',
  os_version: '系统版本',
  app_version: '应用版本',
  cpu_arch: 'CPU 架构',
  total_memory: '总内存',
  total_storage: '总存储',
  screen_resolution: '屏幕分辨率',
  screen_density: '屏幕密度',
  build_time: '构建时间',
  hostname: '主机名',
  cpu_model: 'CPU 型号',
  gpu_model: 'GPU 型号',
  desktop_environment: '桌面环境',
  window_manager: '窗口管理器',
}
