export default {
  device_info: '设备信息',
  basic_info: '基本信息',
  device_name: '设备名称',
  model: '型号',
  device: '设备',
  board: '主板',
  hardware: '硬件',
  brand: '品牌',
  build_fingerprint: '构建指纹',
  system: '系统',
  android_version: 'Android 版本',
  security_patch: '安全补丁',
  bootloader: '引导程序',
  build_number: '构建编号',
  baseband: '基带',
  kernel: '内核',
  java_vm: 'Java 虚拟机',
  opengl_es: 'OpenGL ES',
  uptime: '运行时间',
  battery: '电池',
  health: '健康',
  level: '电量',
  remaining: '剩余',
  power_source: '电源',
  technology: '技术',
  temperature: '温度',
  voltage: '电压',
  capacity: '容量',
  battery_health: {
    1: '未知',
    2: '良好',
    3: '过热',
    4: '失效',
    5: '过电压',
    6: '未指定故障',
    7: '寒冷',
  },
  battery_status: {
    1: '未知',
    2: '充电中',
    3: '放电中',
    4: '未充电',
    5: '充满',
  },
  battery_plugged: {
    0: '电池',
    1: '交流电',
    2: 'USB',
    3: '无线',
  },
  listening_port: '监听端口',
  manufacturer: '厂商',
  mac_address: 'MAC地址',
  ip_address: 'IP地址',
  device_type: '设备类型',
  port: '端口',
  paired_devices: '已配对设备',
  unpaired_devices: '未配对设备',
  battery_left: '电量{percentage}%',
}
