export default {
  fetch_content_automatically: '自动拉取正文内容',
  subscriptions: '订阅源',
  published_at: '发布时间',
  source: '来源',
  view_original_article: '查看原文',
  add_subscription: '添加订阅',
  import_opml_file: '导入OPML文件',
  export_opml_file: '导出OPML文件',
  rss_url: 'RSS地址',
  imported: '已导入',
  update_subscription: '更新订阅',
  sync_feeds: '同步订阅',
  sync_content: '同步正文内容',
  feeds_synced: '订阅已同步',
  syncing: '同步中...',
  meta_no_title: '[没有标题]',
  no_content: '[没有内容]',
  feed: '订阅源',
}
