export default {
  menu: {
    about: '关于',
    quit: '退出',
    services: '服务',
    hide: '隐藏',
    hide_others: '隐藏其他',
    show_all: '显示全部',
    file: '文件',
    new_window: '新建窗口',
    edit: '编辑',
    undo: '撤销',
    redo: '重做',
    cut: '剪切',
    copy: '复制',
    paste: '粘贴',
    select_all: '全选',
    view: '视图',
    toggle_devtools: '切换开发者工具',
    window: '窗口',
    minimize: '最小化',
    maximize: '缩放',
    fullscreen: '进入/退出全屏',
    close_window: '关闭窗口',
  },
}