export default {
  pomodoro_timer: '番茄时钟',
  work_time: '工作时间',
  short_break: '短休息',
  long_break: '长休息',
  x_pomodoros: '{count}个番茄',
  minutes: '分钟',
  round_n_of_n: '第 {current} 轮 / 共 {total} 轮',
  today_completed: '今日完成',
  ready_to_start: '准备开始',
  work_completed: '工作完成',
  break_completed: '休息完成',
  time_for_break: '该休息一下了',
  time_for_work: '该开始工作了',
  long_break_time: '长休息时间到了！',
  short_break_time: '短休息时间到了！',
  work_time_start: '开始新的工作周期！',
  click_to_adjust: '点击调整进度',
}
