export default {
  search_hint: '输入 / 搜索',
  keywords: '关键字',
  search: '搜索',
  search_key_hidden: '隐藏',
  search_key_history: '历史记录',
  search_filter_by_tag: '按标签筛选',
  search_filter_by_folder: '按文件夹筛选',
  search_filter_in_trash: '是否在回收站',
  search_filter_show_hidden: '显示隐藏项目',
  search_filter_by_file_size: '按文件大小筛选',
  search_filter_by_duration: '按通话时长筛选',
  search_filter_by_start_time: '按开始时间筛选',
  search_calendar_select_date: '从日历选择日期',
  search_file_size_greater_than_1mb: '大于 1MB',
  search_file_size_greater_than_10mb: '大于 10MB',
  search_file_size_greater_than_100mb: '大于 100MB',
  search_file_size_greater_than_1gb: '大于 1GB',
  search_file_size_less_than_1mb: '小于 1MB',
  search_file_size_less_than_100kb: '小于 100KB',
  search_filter_by_ext: '按文件扩展名过滤',
  search_no_results: '没有结果',
}
